0.00591481	V --> do
0.00505172	V --> go
0.00229199	V --> have
0.00201095	V --> put
0.00190145	V --> eat #primed
0.00182788	V --> play #primed
0.00175473	V --> get
0.00161145	V --> want
0.0015751	V --> like
0.00135106	V --> see
0.00132835	V --> look
0.0011499	V --> think
0.000989728	V --> be
0.000963188	V --> come
0.000899853	V --> know
0.000786005	V --> make
0.000714793	V --> say
0.000673506	V --> take
0.000502809	V --> tell
0.000454348	V --> sit
0.000434011	V --> give
0.000347465	V --> try
0.000346175	V --> happen
0.000293592	V --> talk
0.000283219	V --> need
0.000283002	V --> call
0.00028257	V --> hold
0.000270958	V --> show
0.000237889	V --> remember
0.00023281	V --> find
0.000231945	V --> use
0.000219181	V --> read
0.000219108	V --> turn
0.000189974	V --> bring
0.000188027	V --> mean
0.00018633	V --> thank
0.000172982	V --> open
0.000166176	V --> keep
0.000164443	V --> watch
0.000152547	V --> pick
0.000145407	V --> push
0.000142426	V --> wait
0.000139811	V --> fall
0.000137835	V --> finish
0.000131345	V --> hear
0.000131129	V --> throw
0.000130696	V --> ask
0.000124638	V --> leave
0.00011882	V --> help
0.000109244	V --> move
0.000108845	V --> draw
0.000104086	V --> buy
0.000101032	V --> hurt
0.000100426	V --> love
7.65681e-05	V --> break
7.59126e-05	V --> stop
6.82911e-05	V --> sing
0.000870199	A --> let
0.00015354	A --> come
2.35887e-05	A --> stop
0.000322266	N --> see
0.000258962	N --> know
0.000241624	N --> do
0.000125222	N --> say
0.000101276	N --> go
4.99296e-05	N --> remember
4.9125e-05	N --> look
4.40685e-05	N --> like
3.31289e-05	N --> hurt
3.23857e-05	N --> eat
3.04593e-05	N --> want
2.26089e-05	N --> fall
1.89383e-05	N --> help
1.7715e-05	N --> come
1.72201e-05	N --> open
1.56608e-05	N --> talk
1.49314e-05	N --> stop
1.47937e-05	N --> turn
1.43671e-05	N --> watch
1.42652e-05	N --> sing
1.03432e-05	N --> play
9.99409e-06	N --> break
9.43605e-06	N --> move
8.31372e-06	N --> try
8.08311e-06	N --> wait
2.3421e-06	N --> get
2.22342e-06	N --> show
1.55518e-06	N --> love
1.54193e-06	N --> thank
2.4232e-08	N --> be
1.41201e-10	N --> have
1.39996e-10	N --> call
1.3833e-10	N --> sit
