0.000530533	V --> one
0.000438929	V --> thing
0.000421579	V --> baby
0.000303122	V --> kind
0.000298063	V --> back
0.000280406	V --> animal
0.000273461	V --> color
0.000267642	V --> lot
0.000235214	V --> time
0.000214922	V --> hand
0.000212593	V --> way
0.000196365	V --> picture
0.000192866	V --> car
0.000180985	V --> eye
0.000174224	V --> shoe
0.000172609	V --> piece
0.000168714	V --> house
0.000152423	V --> boy
0.00014578	V --> name
0.000139118	V --> day
0.000137261	V --> bird
0.000126625	V --> minute
0.000122494	V --> school
0.000117838	V --> man
0.000107605	V --> birthday
0.000105233	V --> box
0.000103966	V --> bed
0.000103025	V --> bear
0.000101859	V --> cup
9.21062e-05	V --> head
8.82297e-05	V --> hair
8.29957e-05	V --> food
8.20992e-05	V --> girl
7.88896e-05	V --> cookie
7.81926e-05	V --> story
7.51096e-05	V --> train
7.35522e-05	V --> chair
7.16619e-05	V --> ball
7.09574e-05	V --> today
6.75381e-05	V --> door
6.47276e-05	V --> floor
6.28325e-05	V --> stuff
5.63862e-05	V --> mouth
5.34361e-05	V --> bag
4.95104e-05	V --> face
4.42825e-05	V --> morning
4.25935e-05	V --> number
4.15453e-05	V --> tea
3.822e-05	V --> nose
2.94144e-05	V --> foot
2.78022e-05	V --> noise
2.64199e-05	V --> shop
2.56217e-05	V --> home
1.0303e-05	V --> juice
7.63747e-06	V --> job
4.31584e-06	V --> top
1.68285e-10	V --> toy
1.64425e-10	V --> water
1.63441e-10	V --> table
0.000434123	A --> one
0.000345929	A --> mommy
0.000123919	A --> top
0.000115788	A --> girl
7.91698e-05	A --> back
7.8863e-05	A --> boy
5.28623e-05	A --> home
4.96517e-05	A --> mama
4.80819e-05	A --> mummy
3.92805e-05	A --> name
2.98838e-05	A --> baby
2.853e-05	A --> today
1.96499e-05	A --> job
1.44552e-05	A --> juice
1.26697e-05	A --> man
4.13724e-06	A --> person
1.50846e-10	A --> dog
1.48534e-10	A --> cat
0.00135135	N --> book #primed
0.00124199	N --> dog #primed
0.00119898	N --> toy #primed
0.00119383	N --> daddy #primed
0.00116644	N --> water #primed
0.00115086	N --> mommy #primed
0.00110634	N --> table #primed
0.00103759	N --> milk #primed
0.00102068	N --> cat #primed
0.000534051	N --> one
0.000307579	N --> house
0.000245074	N --> baby
0.000197532	N --> boy
0.000169693	N --> name
0.000167898	N --> girl
0.000159163	N --> back
0.000146291	N --> today
0.000139782	N --> head
0.000132845	N --> car
0.000126752	N --> mouth
0.000125724	N --> time
0.000124995	N --> floor
0.000124879	N --> hair
0.000119596	N --> bed
0.00011535	N --> way
0.000110798	N --> hand
0.00010992	N --> school
0.000109145	N --> box
0.000108675	N --> chair
0.000101826	N --> ball
9.79776e-05	N --> door
8.99867e-05	N --> nose
8.82362e-05	N --> train
8.40427e-05	N --> bag
8.08619e-05	N --> minute
7.65355e-05	N --> home
7.47263e-05	N --> morning
7.12034e-05	N --> face
7.10546e-05	N --> picture
7.09829e-05	N --> day
5.9941e-05	N --> man
5.91493e-05	N --> story
5.65032e-05	N --> cup
5.36954e-05	N --> juice
5.22537e-05	N --> foot
5.19045e-05	N --> thing
5.1653e-05	N --> bear
4.92182e-05	N --> bird
4.71653e-05	N --> food
4.36956e-05	N --> top
3.93316e-05	N --> job
3.77191e-05	N --> tea
3.28551e-05	N --> noise
3.23234e-05	N --> birthday
2.90074e-05	N --> stuff
2.85034e-05	N --> mama
2.80632e-05	N --> eye
2.77968e-05	N --> color
2.75583e-05	N --> shoe
2.32697e-05	N --> cookie
1.60672e-05	N --> piece
9.26019e-06	N --> person
9.2148e-06	N --> mummy
5.00889e-06	N --> darling
4.50529e-06	N --> number
1.56089e-10	N --> shop
