annotated-types     0.7.0
blis                1.3.3
catalogue           2.0.10
certifi             2025.11.12
charset-normalizer  3.4.4
click               8.1.8
cloudpathlib        0.23.0
confection          0.1.5
contourpy           1.3.0
cycler              0.12.1
cymem               2.0.13
en_core_web_lg      3.8.0
exceptiongroup      1.3.1
fonttools           4.57.0
idna                3.11
importlib_resources 6.5.2
iniconfig           2.1.0
Jinja2              3.1.6
joblib              1.4.2
kiwisolver          1.4.7
langcodes           3.5.0
language_data       1.3.0
marisa-trie         1.3.1
markdown-it-py      3.0.0
MarkupSafe          3.0.3
matplotlib          3.9.4
mdurl               0.1.2
munkres             1.1.4
murmurhash          1.0.15
nltk                3.9.1
numpy               2.0.2
packaging           25.0
pandas              2.2.3
pillow              11.2.1
pip                 25.3
pluggy              1.6.0
preshed             3.0.12
pydantic            2.12.5
pydantic_core       2.41.5
Pygments            2.19.2
pylangacq           0.19.1
pyparsing           3.2.3
pytest              8.4.2
python-dateutil     2.9.0.post0
pytz                2024.2
regex               2024.7.24
requests            2.32.5
rich                14.2.0
scikit-learn        1.5.1
scipy               1.13.1
seaborn             0.13.2
setuptools          80.9.0
shellingham         1.5.4
six                 1.16.0
sklearn             0.0
smart_open          7.5.0
spacy               3.8.11
spacy-legacy        3.0.12
spacy-loggers       1.0.5
srsly               2.5.2
tabulate            0.9.0
thinc               8.3.9
threadpoolctl       3.5.0
tomli               2.3.0
tqdm                4.67.1
typer               0.19.2
typer-slim          0.20.0
typing_extensions   4.15.0
typing-inspection   0.4.2
tzdata              2024.2
ujson               5.11.0
urllib3             2.6.0
wasabi              1.1.3
wcwidth             0.2.14
weasel              0.4.3
wheel               0.45.1
wrapt               2.0.1
zipp                3.21.0