1.0 0.1  ROOT --> S NP
1.0 0.1  ROOT --> NP S
1.0 0.1  ROOT --> INTJ NP
1.0 0.1  ROOT --> FRAG NP
1.0 0.1  ROOT --> NP
1.0 0.1  ROOT --> INTJ NP S
1.0 0.1  ROOT --> NP FRAG
1.0 0.1  ROOT --> INTJ S NP
1.0 0.1  ROOT --> S NP S
1.0 0.1  ROOT --> INTJ NP FRAG
1.0 0.1  ROOT --> NP S INTJ
1.0 0.1  ROOT --> NP INTJ
1.0 0.1  ROOT --> NP S S
1.0 0.1  ROOT --> S NP FRAG
1.0 0.1  ROOT --> FRAG NP S
1.0 0.1  ROOT --> INTJ FRAG NP
1.0 0.1  ROOT --> S INTJ NP
1.0 0.1  ROOT --> S S NP
1.0 0.1  ROOT --> INTJ INTJ NP
1.0 0.1  ROOT --> NP INTJ S
1.0 0.1  ROOT --> NP S NP
1.0 0.1  ROOT --> FRAG INTJ NP
1.0 0.1  ROOT --> NP NP
1.0 0.1  ROOT --> FRAG S NP
1.0 0.1  ROOT --> NP S FRAG
1.0 0.1  ROOT --> INTJ S NP S
1.0 0.1  ROOT --> NP NP S
1.0 0.1  ROOT --> S VP
1.0 0.1  ROOT --> VP
1.0 0.1  FRAG --> NP
1.0 0.1  FRAG --> VP
1.0 0.1  FRAG --> NP VP
1.0 0.1  FRAG --> INTJ NP
1.0 0.1  FRAG --> NP NP
1.0 0.1  FRAG --> NP INTJ
1.0 0.1  FRAG --> INTJ NP VP
1.0 0.1  FRAG --> INTJ VP
1.0 0.1  FRAG --> NP NP NP
1.0 0.1  FRAG --> VP INTJ
1.0 0.1  FRAG --> NP NP VP
1.0 0.1  FRAG --> VP NP
1.0 0.1  FRAG --> NP NP NP NP
1.0 0.1  FRAG --> VP VP
1.0 0.1  FRAG --> INTJ NP INTJ
1.0 0.1  FRAG --> NNP
1.0 0.1  FRAG --> INTJ NP NP
1.0 0.1  FRAG --> NP S
1.0 0.1  FRAG --> NP VP INTJ
1.0 0.1  FRAG --> NP VP NP
1.0 0.1  FRAG --> NP NP NP NP NP
1.0 0.1  INTJ --> VP
1.0 0.1  INTJ --> UH NP
1.0 0.1  INTJ --> NP
1.0 0.1  INTJ --> UH VP
1.0 0.1  INTJ --> NP VP
1.0 0.1  INTJ --> UH NNP
1.0 0.1  INTJ --> VP NP
1.0 0.1  INTJ --> NP NP
1.0 0.1  NP --> PRP
1.0 0.1  NP --> NN
1.0 0.1  NP --> NNP
1.0 0.1  NP --> PRP$ NN
1.0 0.1  NP --> NP NN
1.0 0.1  NP --> NNP NNP
1.0 0.1  NP --> NN NN
1.0 0.1  NP --> PRP$
1.0 0.1  NP --> PRP$ NN NN
1.0 0.1  NP --> FRAG
1.0 0.1  NP --> NP NP
1.0 0.1  NP --> INTJ
1.0 0.1  NP --> NNP NN
1.0 0.1  NP --> PRP$ NNP
1.0 0.1  NP --> NP S
1.0 0.1  NP --> S
1.0 0.1  NP --> NP VP
1.0 0.1  NP --> PRP$ NNP NN
1.0 0.1  NP --> NP NN NN
1.0 0.1  NP --> NNP NNP NNP
1.0 0.1  NP --> NN NNP
1.0 0.1  NP --> NN S
1.0 0.1  NP --> NNP NP
1.0 0.1  NP --> NN NN NN
1.0 0.1  NP --> PRP NP
1.0 0.1  NP --> PRP VP
1.0 0.1  NP --> NP NNP
1.0 0.1  NP --> PRP NN
1.0 0.1  NP --> PRP PRP
1.0 0.1  NP --> UH
1.0 0.1  NP --> PRP$ NP
1.0 0.1  NP --> NP INTJ
1.0 0.1  NP --> PRP$ NN NN NN
1.0 0.1  NP --> VB
1.0 0.1  NP --> NN VP
1.0 0.1  NP --> NP NP NP
1.0 0.1  NP --> PRP$ VB
1.0 0.1  NP --> NN NP
1.0 0.1  NP --> NNP VP
1.0 0.1  NP --> PRP$ NN NNP
1.0 0.1  NP --> NNP NN NN
1.0 0.1  NP --> NNP S
1.0 0.1  NP --> S NP
1.0 0.1  S --> NP VP
1.0 0.1  S --> VP
1.0 0.1  S --> INTJ NP VP
1.0 0.1  S --> INTJ VP
1.0 0.1  S --> NP VP INTJ
1.0 0.1  S --> NP NP VP
1.0 0.1  S --> NP VP NP
1.0 0.1  S --> NP
1.0 0.1  S --> INTJ NP VP INTJ
1.0 0.1  S --> VP INTJ
1.0 0.1  S --> VP NP
1.0 0.1  S --> NP VP FRAG
1.0 0.1  S --> INTJ NP NP VP
1.0 0.1  S --> S NP VP
1.0 0.1  S --> NP VP S
1.0 0.1  S --> NP NP
1.0 0.1  S --> VP VP
1.0 0.1  S --> NP VP VP
1.0 0.1  S --> INTJ INTJ NP VP
1.0 0.1  S --> INTJ INTJ VP
1.0 0.1  S --> INTJ NP
1.0 0.1  S --> NP S
1.0 0.1  S --> INTJ VP INTJ
1.0 0.1  S --> S VP
1.0 0.1  S --> INTJ NP VP NP
1.0 0.1  S --> INTJ VP NP
1.0 0.1  S --> S VP NP
1.0 0.1  S --> VP FRAG
1.0 0.1  VP --> VB NP
1.0 0.1  VP --> VB
1.0 0.1  VP --> VB S
1.0 0.1  VP --> VB NP NP
1.0 0.1  VP --> VB VP
1.0 0.1  VP --> VB NP S
1.0 0.1  VP --> VB NP VP
1.0 0.1  VP --> VB INTJ
1.0 0.1  VP --> VB FRAG
1.0 0.1  VP --> VB VB VB
1.0 0.1  VP --> VB VB
1.0 0.1  VP --> VP VP
1.0 0.1  VP --> VB NP NP S
1.0 0.1  VP --> NN
1.0 0.1  VP --> VB INTJ NP
1.0 0.1  VP --> PRP VP
1.0 0.1  VP --> VB NP NP NP
1.0 0.1  VP --> VP NP
