1.0 0.1  ROOT --> S
1.0 0.1  ROOT --> FRAG
1.0 0.1  ROOT --> INTJ S
1.0 0.1  ROOT --> INTJ
1.0 0.1  ROOT --> INTJ FRAG
1.0 0.1  ROOT --> S S
1.0 0.1  ROOT --> FRAG S
1.0 0.1  ROOT --> S INTJ
1.0 0.1  ROOT --> S FRAG
1.0 0.1  ROOT --> FRAG FRAG
1.0 0.1  ROOT --> FRAG INTJ
1.0 0.1  ROOT --> INTJ INTJ
1.0 0.1  ROOT --> INTJ S S
1.0 0.1  ROOT --> INTJ S FRAG
1.0 0.1  ROOT --> INTJ S INTJ
1.0 0.1  ROOT --> INTJ FRAG S
1.0 0.1  ROOT --> INTJ INTJ S
1.0 0.1  ROOT --> S S S
1.0 0.1  ROOT --> FRAG INTJ S
1.0 0.1  ROOT --> FRAG FRAG FRAG
1.0 0.1  ROOT --> INTJ FRAG FRAG
1.0 0.1  ROOT --> INTJ INTJ FRAG
1.0 0.1  ROOT --> INTJ FRAG INTJ
1.0 0.1  ROOT --> FRAG S S
1.0 0.1  ROOT --> INTJ INTJ INTJ
1.0 0.1  ROOT --> INTJ S S S
1.0 0.1  ROOT --> FRAG FRAG S
1.0 0.1  ROOT --> FRAG INTJ FRAG
1.0 0.1  ROOT --> FRAG S FRAG
1.0 0.1  ROOT --> S FRAG S
1.0 0.1  ROOT --> S INTJ S
1.0 0.1  ROOT --> S S INTJ
1.0 0.1  ROOT --> S S S S
1.0 0.1  FRAG --> INTJ
1.0 0.1  FRAG --> INTJ INTJ
1.0 0.1  FRAG --> S
1.0 0.1  FRAG --> NN
1.0 0.1  FRAG --> INTJ INTJ INTJ
1.0 0.1  FRAG --> UH
1.0 0.1  FRAG --> VB
1.0 0.1  FRAG --> INTJ FRAG
1.0 0.1  INTJ --> UH
1.0 0.1  INTJ --> UH UH
1.0 0.1  INTJ --> UH UH UH
1.0 0.1  INTJ --> UH UH UH UH
1.0 0.1  INTJ --> UH NN
1.0 0.1  INTJ --> VB
1.0 0.1  INTJ --> UH UH UH UH UH
1.0 0.1  INTJ --> UH PRP$ NN
1.0 0.1  INTJ --> UH INTJ
1.0 0.1  INTJ --> UH PRP$
1.0 0.1  INTJ --> NN
1.0 0.1  INTJ --> UH UH UH UH UH UH
1.0 0.1  S --> S S
1.0 0.1  S --> INTJ
1.0 0.1  S --> INTJ INTJ
1.0 0.1  S --> INTJ S
