1.0 0.1  ROOT --> SBARQ
1.0 0.1  ROOT --> SQ
1.0 0.1  ROOT --> S SQ
1.0 0.1  ROOT --> SINV
1.0 0.1  ROOT --> SBARQ NP
1.0 0.1  ROOT --> SQ NP
1.0 0.1  ROOT --> NP SBARQ
1.0 0.1  ROOT --> NP SQ
1.0 0.1  ROOT --> S CC S
1.0 0.1  ROOT --> FRAG SQ
1.0 0.1  ROOT --> FRAG SBARQ
1.0 0.1  ROOT --> SBAR S
1.0 0.1  ROOT --> S SBARQ
1.0 0.1  ROOT --> SBARQ FRAG
1.0 0.1  ROOT --> SBARQ SQ
1.0 0.1  ROOT --> S CC SBARQ
1.0 0.1  ROOT --> SQ FRAG
1.0 0.1  ROOT --> SQ CC SQ
1.0 0.1  ROOT --> S CC FRAG
1.0 0.1  ROOT --> SBAR
1.0 0.1  ROOT --> FRAG CC S
1.0 0.1  ROOT --> SINV NP
1.0 0.1  ROOT --> SBARQ S
1.0 0.1  ROOT --> SQ SQ
1.0 0.1  ROOT --> S CC SQ
1.0 0.1  ROOT --> S SQ NP
1.0 0.1  ROOT --> SBAR FRAG
1.0 0.1  ROOT --> S S SQ
1.0 0.1  ROOT --> SBARQ SBARQ
1.0 0.1  ROOT --> SINV FRAG
1.0 0.1  ROOT --> SQ CC FRAG
1.0 0.1  ROOT --> FRAG CC SBARQ
1.0 0.1  ROOT --> FRAG FRAG SBARQ
1.0 0.1  ROOT --> SQ S
1.0 0.1  ROOT --> FRAG CC FRAG
1.0 0.1  FRAG --> WHNP
1.0 0.1  FRAG --> SBAR
1.0 0.1  FRAG --> CC S
1.0 0.1  FRAG --> CC SBARQ
1.0 0.1  FRAG --> CC NP
1.0 0.1  FRAG --> CC NP VP
1.0 0.1  FRAG --> WHADVP
1.0 0.1  FRAG --> NP WHNP
1.0 0.1  FRAG --> WHNP NP
1.0 0.1  FRAG --> CC WHNP
1.0 0.1  FRAG --> CC SQ
1.0 0.1  FRAG --> WHADVP NP
1.0 0.1  FRAG --> WHNP VP
1.0 0.1  FRAG --> CC VP
1.0 0.1  FRAG --> WHADVP SQ
1.0 0.1  FRAG --> WHNP SQ
1.0 0.1  FRAG --> WHADVP VP
1.0 0.1  FRAG --> S CC FRAG
1.0 0.1  FRAG --> FRAG CC S
1.0 0.1  FRAG --> WHADVP NP VP
1.0 0.1  FRAG --> CC FRAG
1.0 0.1  FRAG --> S CC
1.0 0.1  FRAG --> NP CC NP
1.0 0.1  FRAG --> CC SINV
1.0 0.1  FRAG --> CC SBAR
1.0 0.1  FRAG --> NP SBAR
1.0 0.1  FRAG --> SBAR NP VP
1.0 0.1  FRAG --> WHADVP S
1.0 0.1  FRAG --> WHNP NP VP
1.0 0.1  FRAG --> WHNP S
1.0 0.1  FRAG --> CC
1.0 0.1  FRAG --> CC S CC S
1.0 0.1  FRAG --> WHNP SBAR
1.0 0.1  FRAG --> CC WHADVP
1.0 0.1  FRAG --> NP CC
1.0 0.1  FRAG --> NP CC WHNP
1.0 0.1  FRAG --> WHNP FRAG
1.0 0.1  FRAG --> CC NP NP
1.0 0.1  FRAG --> FRAG CC FRAG
1.0 0.1  FRAG --> WHADVP FRAG
1.0 0.1  FRAG --> SBAR VP
1.0 0.1  FRAG --> NP CC S
1.0 0.1  FRAG --> S CC S
1.0 0.1  FRAG --> SBARQ
1.0 0.1  FRAG --> SQ CC FRAG
1.0 0.1  FRAG --> VP SQ
1.0 0.1  NP --> NP SBAR
1.0 0.1  NP --> NP CC NP
1.0 0.1  NP --> NNP CC NNP
1.0 0.1  NP --> NN CC NN
1.0 0.1  NP --> NP CC NP CC NP
1.0 0.1  NP --> SBAR
1.0 0.1  NP --> WP
1.0 0.1  NP --> PRP CC NNP
1.0 0.1  NP --> NP CC WHNP
1.0 0.1  NP --> PRP$ NP CC NP
1.0 0.1  NP --> NNP CC NNP CC NNP
1.0 0.1  NP --> NP NP CC NP
1.0 0.1  NP --> SBARQ
1.0 0.1  NP --> PRP$ NN CC NN
1.0 0.1  S --> S CC S
1.0 0.1  S --> SBAR NP VP
1.0 0.1  S --> CC NP VP
1.0 0.1  S --> NP VP SQ
1.0 0.1  S --> NP VP SBAR
1.0 0.1  S --> SBAR VP
1.0 0.1  S --> CC VP
1.0 0.1  S --> S CC S CC S
1.0 0.1  S --> WHNP VP
1.0 0.1  S --> NP VP CC S
1.0 0.1  S --> NP VP CC VP
1.0 0.1  S --> S SQ
1.0 0.1  S --> SBARQ CC S
1.0 0.1  S --> VP CC VP
1.0 0.1  SBAR --> S
1.0 0.1  SBAR --> WHNP S
1.0 0.1  SBAR --> COMP S
1.0 0.1  SBAR --> WHADVP S
1.0 0.1  SBAR --> NP VP
1.0 0.1  SBAR --> COMP COMP S
1.0 0.1  SBAR --> COMP
1.0 0.1  SBAR --> WHNP
1.0 0.1  SBAR --> NP S
1.0 0.1  SBAR --> COMP FRAG
1.0 0.1  SBAR --> WHNP FRAG
1.0 0.1  SBAR --> SBAR CC SBAR
1.0 0.1  SBAR --> SINV
1.0 0.1  SBAR --> FRAG
1.0 0.1  SBAR --> COMP NP
1.0 0.1  SBAR --> COMP NP VP
1.0 0.1  SBAR --> NP
1.0 0.1  SBAR --> WHNP VP
1.0 0.1  SBARQ --> WHNP SQ
1.0 0.1  SBARQ --> WHADVP SQ
1.0 0.1  SBARQ --> CC WHNP SQ
1.0 0.1  SBARQ --> NP VP
1.0 0.1  SBARQ --> WHNP SQ NP
1.0 0.1  SBARQ --> CC WHADVP SQ
1.0 0.1  SBARQ --> VP
1.0 0.1  SBARQ --> WHADVP SQ NP
1.0 0.1  SBARQ --> S CC SBARQ
1.0 0.1  SBARQ --> SBAR WHNP SQ
1.0 0.1  SBARQ --> WHNP S
1.0 0.1  SBARQ --> WHNP SQ FRAG
1.0 0.1  SBARQ --> WHNP VP
1.0 0.1  SBARQ --> NP WHNP
1.0 0.1  SBARQ --> WHNP WHNP SQ
1.0 0.1  SBARQ --> SBAR WHADVP SQ
1.0 0.1  SBARQ --> WHNP SQ SBAR
1.0 0.1  SBARQ --> WHADVP S
1.0 0.1  SBARQ --> WHADVP WHADVP SQ
1.0 0.1  SBARQ --> WHNP
1.0 0.1  SBARQ --> NP WHNP SQ
1.0 0.1  SBARQ --> WHADVP VP
1.0 0.1  SINV --> NP VP
1.0 0.1  SINV --> NP VP NP
1.0 0.1  SINV --> NP NP VP
1.0 0.1  SQ --> VP
1.0 0.1  SQ --> NP VP
1.0 0.1  SQ --> VP NP
1.0 0.1  SQ --> SQ CC SQ
1.0 0.1  SQ --> CC VP
1.0 0.1  SQ --> CC NP VP
1.0 0.1  SQ --> VP NP NP
1.0 0.1  SQ --> SBAR VP
1.0 0.1  SQ --> S CC SQ
1.0 0.1  SQ --> VP NP VP
1.0 0.1  SQ --> VP SBAR
1.0 0.1  SQ --> VP VP
1.0 0.1  SQ --> NP
1.0 0.1  SQ --> S SQ
1.0 0.1  SQ --> SBAR NP VP
1.0 0.1  SQ --> NP NP VP
1.0 0.1  SQ --> VB NP VP
1.0 0.1  VP --> VB SBAR
1.0 0.1  VP --> VP CC VP
1.0 0.1  VP --> VB NP SBAR
1.0 0.1  VP --> VB WHNP
1.0 0.1  VP --> VB WHADVP
1.0 0.1  VP --> VB CC VB
1.0 0.1  VP --> VB NP NP SBAR
1.0 0.1  VP --> VB NP WHADVP
1.0 0.1  VP --> VB NP WHNP
1.0 0.1  VP --> VB SBARQ
1.0 0.1  VP --> VB WHNP NP VP
1.0 0.1  VP --> VP CC VP CC VP
1.0 0.1  VP --> VB SBAR SBAR
1.0 0.1  VP --> VB S SBAR
1.0 0.1  WHADVP --> WRB
1.0 0.1  WHADVP --> WRB VB
1.0 0.1  WHNP --> WP
1.0 0.1  WHNP --> WDT NN
1.0 0.1  WHNP --> WP NN
1.0 0.1  WHNP --> WDT
1.0 0.1  WHNP --> WP$ NN
1.0 0.1  WHNP --> PRP$ WP
1.0 0.1  WHNP --> WDT NP
1.0 0.1  WHNP --> WP NN NN
1.0 0.1  WHNP --> WP NP
1.0 0.1  WHNP --> NNP WP
1.0 0.1  WHNP --> WDT NN NN
1.0 0.1  WHNP --> WRB
1.0 0.1  WHNP --> NP WP
1.0 0.1  WHNP --> WHNP NP
1.0 0.1  WHNP --> WP WP
1.0 0.1  WHNP --> WP$
