1.0 0.1  ROOT --> INTJ SBARQ
1.0 0.1  ROOT --> INTJ SQ
1.0 0.1  ROOT --> INTJ S SQ
1.0 0.1  ROOT --> SQ INTJ
1.0 0.1  ROOT --> INTJ SINV
1.0 0.1  ROOT --> INTJ NP SBARQ
1.0 0.1  ROOT --> INTJ CC SBARQ
1.0 0.1  ROOT --> INTJ NP SQ
1.0 0.1  ROOT --> INTJ S CC S
1.0 0.1  ROOT --> INTJ S SBARQ
1.0 0.1  ROOT --> INTJ FRAG SQ
1.0 0.1  ROOT --> INTJ CC S
1.0 0.1  ROOT --> INTJ FRAG SBARQ
1.0 0.1  ROOT --> INTJ CC FRAG
1.0 0.1  ROOT --> INTJ SBARQ NP
1.0 0.1  ROOT --> SBARQ INTJ
1.0 0.1  ADJP --> JJ
1.0 0.1  ADJP --> RB JJ
1.0 0.1  ADJP --> JJ PP
1.0 0.1  ADJP --> JJR
1.0 0.1  ADJP --> JJ S
1.0 0.1  ADJP --> JJ SBAR
1.0 0.1  ADJP --> WRB JJ
1.0 0.1  ADJP --> ADJP PP
1.0 0.1  ADJP --> JJ CC JJ
1.0 0.1  ADJP --> JJ JJ
1.0 0.1  ADJP --> RB JJ PP
1.0 0.1  ADJP --> RB RB JJ
1.0 0.1  ADJP --> ADVP JJ
1.0 0.1  ADJP --> RB JJR
1.0 0.1  ADJP --> ADJP CC ADJP
1.0 0.1  ADJP --> ADJP SBAR
1.0 0.1  ADJP --> RB
1.0 0.1  ADJP --> ADJP S
1.0 0.1  ADJP --> NP JJ
1.0 0.1  ADJP --> JJ RB
1.0 0.1  ADJP --> JJR PP
1.0 0.1  ADJP --> NP JJR
1.0 0.1  ADJP --> DT JJ
1.0 0.1  ADJP --> RB JJ S
1.0 0.1  ADJP --> JJ VBG
1.0 0.1  ADJP --> RBR JJ
1.0 0.1  ADJP --> NOT JJ
1.0 0.1  ADJP --> VBN
1.0 0.1  ADJP --> JJ NP
1.0 0.1  ADJP --> DT JJ JJR
1.0 0.1  ADJP --> JJ ADVP
1.0 0.1  ADJP --> JJ JJ JJ
1.0 0.1  ADJP --> JJ NN
1.0 0.1  ADJP --> NOT RB JJ
1.0 0.1  ADJP --> NP RB JJ
1.0 0.1  ADJP --> RB JJ SBAR
1.0 0.1  ADJP --> RB RB
1.0 0.1  ADJP --> JJS
1.0 0.1  ADJP --> ADJP JJ
1.0 0.1  ADJP --> NN IN
1.0 0.1  ADJP --> RBR
1.0 0.1  ADVP --> RB
1.0 0.1  ADVP --> RB RB
1.0 0.1  ADVP --> NN
1.0 0.1  ADVP --> RBR
1.0 0.1  ADVP --> RB PP
1.0 0.1  ADVP --> DT NN
1.0 0.1  ADVP --> RB CC RB
1.0 0.1  ADVP --> NN IN
1.0 0.1  ADVP --> RB RB RB
1.0 0.1  ADVP --> RB RBR
1.0 0.1  ADVP --> NP RB
1.0 0.1  ADVP --> JJ NN
1.0 0.1  ADVP --> NOT RB
1.0 0.1  ADVP --> ADVP SBAR
1.0 0.1  ADVP --> RP
1.0 0.1  ADVP --> DT JJ
1.0 0.1  ADVP --> DT JJ NN
1.0 0.1  ADVP --> RB JJ
1.0 0.1  ADVP --> IN RB
1.0 0.1  ADVP --> PDT DT NN
1.0 0.1  ADVP --> JJ
1.0 0.1  ADVP --> PRP
1.0 0.1  ADVP --> RB NP
1.0 0.1  ADVP --> RBS
1.0 0.1  ADVP --> NNP
1.0 0.1  ADVP --> ADVP CC ADVP
1.0 0.1  ADVP --> NOT RB RB
1.0 0.1  ADVP --> ADVP PP
1.0 0.1  ADVP --> DT RBR
1.0 0.1  ADVP --> DT RB
1.0 0.1  ADVP --> IN JJS
1.0 0.1  ADVP --> NP RBR
1.0 0.1  ADVP --> DT JJ RBR
1.0 0.1  ADVP --> RP RB
1.0 0.1  ADVP --> EX
1.0 0.1  ADVP --> NN PP
1.0 0.1  ADVP --> RB NN
1.0 0.1  ADVP --> RB RB PP
1.0 0.1  ADVP --> IN
1.0 0.1  ADVP --> NP ADVP
1.0 0.1  ADVP --> NP SBAR
1.0 0.1  ADVP --> RB RB SBAR
1.0 0.1  ADVP --> RB SBAR
1.0 0.1  ADVP --> IN CC IN
1.0 0.1  ADVP --> IN NP
1.0 0.1  ADVP --> RB IN
1.0 0.1  ADVP --> RBR RB
1.0 0.1  FRAG --> PP
1.0 0.1  FRAG --> ADJP
1.0 0.1  FRAG --> ADVP
1.0 0.1  FRAG --> NP PP
1.0 0.1  FRAG --> NP ADVP
1.0 0.1  FRAG --> ADVP NP
1.0 0.1  FRAG --> NP ADJP
1.0 0.1  FRAG --> WHPP
1.0 0.1  FRAG --> NOT NP
1.0 0.1  FRAG --> ADVP PP
1.0 0.1  FRAG --> ADVP VP
1.0 0.1  FRAG --> WHADVP NOT
1.0 0.1  FRAG --> INTJ ADVP
1.0 0.1  FRAG --> INTJ ADJP
1.0 0.1  FRAG --> INTJ PP
1.0 0.1  FRAG --> NOT PP
1.0 0.1  FRAG --> ADVP NP VP
1.0 0.1  FRAG --> PP PP
1.0 0.1  FRAG --> NOT ADVP
1.0 0.1  FRAG --> WHNP PP
1.0 0.1  FRAG --> ADVP ADVP
1.0 0.1  FRAG --> WHNP ADVP
1.0 0.1  FRAG --> ADVP SBAR
1.0 0.1  FRAG --> PP INTJ
1.0 0.1  FRAG --> INTJ SBAR
1.0 0.1  FRAG --> NP ADVP VP
1.0 0.1  FRAG --> ADVP WHNP
1.0 0.1  FRAG --> CC ADVP
1.0 0.1  FRAG --> CC PP
1.0 0.1  FRAG --> WHADVP PP
1.0 0.1  FRAG --> CC ADVP NP VP
1.0 0.1  FRAG --> ADJP NP
1.0 0.1  FRAG --> NOT ADJP
1.0 0.1  FRAG --> INTJ WHNP
1.0 0.1  FRAG --> PP ADVP
1.0 0.1  FRAG --> ADJP ADJP
1.0 0.1  FRAG --> ADJP INTJ
1.0 0.1  FRAG --> CC S INTJ
1.0 0.1  FRAG --> ADJP ADVP
1.0 0.1  FRAG --> ADJP PP
1.0 0.1  FRAG --> ADVP ADJP
1.0 0.1  FRAG --> CC NP ADVP
1.0 0.1  FRAG --> DT NN
1.0 0.1  FRAG --> ADVP INTJ
1.0 0.1  FRAG --> INTJ WHADVP
1.0 0.1  FRAG --> WHADJP
1.0 0.1  FRAG --> PP NP VP
1.0 0.1  FRAG --> CC WHNP ADVP
1.0 0.1  FRAG --> CC ADJP
1.0 0.1  FRAG --> INTJ CC SBARQ
1.0 0.1  FRAG --> SBAR INTJ
1.0 0.1  FRAG --> INTJ CC S
1.0 0.1  FRAG --> CC ADVP WHNP
1.0 0.1  FRAG --> INTJ CC NP
1.0 0.1  FRAG --> CC ADVP VP
1.0 0.1  FRAG --> NNS
1.0 0.1  FRAG --> INTJ ADVP NP
1.0 0.1  FRAG --> INTJ NP ADVP
1.0 0.1  FRAG --> PP NP
1.0 0.1  FRAG --> ADVP S
1.0 0.1  FRAG --> CC NP INTJ
1.0 0.1  FRAG --> NOT SBAR
1.0 0.1  FRAG --> NP VP ADVP
1.0 0.1  FRAG --> RB PP
1.0 0.1  FRAG --> INTJ PP PP
1.0 0.1  FRAG --> INTJ SBARQ
1.0 0.1  FRAG --> JJ
1.0 0.1  FRAG --> NP ADJP ADVP
1.0 0.1  FRAG --> NP ADVP PP
1.0 0.1  FRAG --> ADJP S
1.0 0.1  FRAG --> ADJP SBAR
1.0 0.1  FRAG --> ADVP NP PP
1.0 0.1  FRAG --> ADVP PP PP
1.0 0.1  FRAG --> ADVP VP NP
1.0 0.1  FRAG --> CC NP PP
1.0 0.1  FRAG --> NP NP PP
1.0 0.1  FRAG --> NP PP INTJ
1.0 0.1  FRAG --> WHADVP ADVP
1.0 0.1  INTJ --> RB
1.0 0.1  INTJ --> JJ
1.0 0.1  INTJ --> JJ NN
1.0 0.1  INTJ --> ADJP
1.0 0.1  INTJ --> ADVP
1.0 0.1  INTJ --> UH ADJP
1.0 0.1  INTJ --> UH JJ
1.0 0.1  INTJ --> UH RB
1.0 0.1  INTJ --> NP PP
1.0 0.1  INTJ --> PP
1.0 0.1  INTJ --> UH ADVP
1.0 0.1  INTJ --> ADJP ADJP
1.0 0.1  INTJ --> UH NNS
1.0 0.1  INTJ --> UH JJ NN
1.0 0.1  JJ --> VB T
1.0 0.1  JJ --> VB ASP
1.0 0.1  NNPS --> NNP DIV
1.0 0.1  NNS --> NN DIV
1.0 0.1  NP --> DT NN
1.0 0.1  NP --> DT JJ NN
1.0 0.1  NP --> NNS
1.0 0.1  NP --> DT NNS
1.0 0.1  NP --> NP PP
1.0 0.1  NP --> EX
1.0 0.1  NP --> DT NN NN
1.0 0.1  NP --> PRP$ NNS
1.0 0.1  NP --> NNP POS
1.0 0.1  NP --> JJ NN
1.0 0.1  NP --> DT
1.0 0.1  NP --> CD
1.0 0.1  NP --> JJ NNS
1.0 0.1  NP --> DT NN PP
1.0 0.1  NP --> CD NNS
1.0 0.1  NP --> PRP$ JJ NN
1.0 0.1  NP --> DT JJ NNS
1.0 0.1  NP --> NN PP
1.0 0.1  NP --> DT NNP
1.0 0.1  NP --> DT JJ JJ NN
1.0 0.1  NP --> DT NN POS
1.0 0.1  NP --> CD NN
1.0 0.1  NP --> DT JJR
1.0 0.1  NP --> NN NNS
1.0 0.1  NP --> PDT DT NNS
1.0 0.1  NP --> PRP DT
1.0 0.1  NP --> JJ NNP
1.0 0.1  NP --> DT NNP NN
1.0 0.1  NP --> DT JJ
1.0 0.1  NP --> PDT DT NN
1.0 0.1  NP --> NP NNS
1.0 0.1  NP --> DT ADJP NN
1.0 0.1  NP --> DT NN NNS
1.0 0.1  NP --> DT DT NNS
1.0 0.1  NP --> DT JJ NN NN
1.0 0.1  NP --> DT JJ NN PP
1.0 0.1  NP --> NNS PP
1.0 0.1  NP --> DT JJR NN
1.0 0.1  NP --> PRP$ JJ NNS
1.0 0.1  NP --> NN POS
1.0 0.1  NP --> NN RB
1.0 0.1  NP --> DT CD
1.0 0.1  NP --> NP ADVP
1.0 0.1  NP --> PRP$ NN POS
1.0 0.1  NP --> RB
1.0 0.1  NP --> CD CD
1.0 0.1  NP --> DT DT NN
1.0 0.1  NP --> DT JJR NNS
1.0 0.1  NP --> DT VBG NN
1.0 0.1  NP --> JJR NN
1.0 0.1  NP --> DT PP
1.0 0.1  NP --> JJR
1.0 0.1  NP --> ADJP NN
1.0 0.1  NP --> NNP NNP POS
1.0 0.1  NP --> ADJP NNS
1.0 0.1  NP --> DT NNS PP
1.0 0.1  NP --> JJ JJ NNS
1.0 0.1  NP --> NN JJ
1.0 0.1  NP --> CD PP
1.0 0.1  NP --> NN ADVP
1.0 0.1  NP --> NP ADJP
1.0 0.1  NP --> JJ JJ NN
1.0 0.1  NP --> CD JJR
1.0 0.1  NP --> RB DT NN
1.0 0.1  NP --> DT JJ NNP
1.0 0.1  NP --> JJR NNS
1.0 0.1  NP --> NNP NNS
1.0 0.1  NP --> DT NNP NNP
1.0 0.1  NP --> PDT DT JJ NN
1.0 0.1  NP --> PRP NNS
1.0 0.1  NP --> DT CD NNS
1.0 0.1  NP --> JJ
1.0 0.1  NP --> JJ DT NN
1.0 0.1  NP --> DT NN NN NN
1.0 0.1  NP --> PDT PRP$ NNS
1.0 0.1  NP --> RB JJ
1.0 0.1  NP --> DT JJS
1.0 0.1  NP --> DT JJS NN
1.0 0.1  NP --> NP JJ NN
1.0 0.1  NP --> DT PRP$ NNS
1.0 0.1  NP --> PRP$ NN NNS
1.0 0.1  NP --> DT NN CC NN
1.0 0.1  NP --> CD JJR NN
1.0 0.1  NP --> JJ DT JJ NN
1.0 0.1  NP --> CD JJ NNS
1.0 0.1  NP --> DT JJ CD
1.0 0.1  NP --> NNPS
1.0 0.1  NP --> DT DT JJ NN
1.0 0.1  NP --> DT JJ NN POS
1.0 0.1  NP --> NNS CC NNS
1.0 0.1  NP --> ADJP
1.0 0.1  NP --> JJ NN NN
1.0 0.1  NP --> DT JJ JJR
1.0 0.1  NP --> PRP$ JJ
1.0 0.1  NP --> PRP$ JJ NN NN
1.0 0.1  NP --> DT NNP POS
1.0 0.1  NP --> PRP$ JJ JJ NN
1.0 0.1  NP --> RB NN
1.0 0.1  NP --> CD CC CD
1.0 0.1  NP --> CD CD NNS
1.0 0.1  NP --> DT PRP$ NN
1.0 0.1  NP --> NNP CC NNP POS
1.0 0.1  NP --> CD JJ NN
1.0 0.1  NP --> DT JJ JJ NNS
1.0 0.1  NP --> DT VB
1.0 0.1  NP --> NP PP PP
1.0 0.1  NP --> PDT DT JJ NNS
1.0 0.1  NP --> CD NNS PP
1.0 0.1  NP --> NN CD
1.0 0.1  NP --> RB DT JJ NN
1.0 0.1  NP --> CD CD CD
1.0 0.1  NP --> DT NNP NNS
1.0 0.1  NP --> DT RB JJ NN
1.0 0.1  NP --> NN ADJP
1.0 0.1  NP --> NOT DT NN
1.0 0.1  NP --> NP ADVP SBAR
1.0 0.1  NP --> DT NNPS
1.0 0.1  NP --> NN JJ NN
1.0 0.1  NP --> PRP$ NN PP
1.0 0.1  NP --> DT DT JJ NNS
1.0 0.1  NP --> VBG
1.0 0.1  NP --> CD JJR NNS
1.0 0.1  NP --> CD NN NNS
1.0 0.1  NP --> CD NN PP
1.0 0.1  NP --> DT NP NN
1.0 0.1  NP --> NNP PP
1.0 0.1  NP --> DT JJ JJ JJ NN
1.0 0.1  NP --> DT NP
1.0 0.1  NP --> DT NP CC NP
1.0 0.1  NP --> JJ CD
1.0 0.1  NP --> NP NN POS
1.0 0.1  NP --> DT CD NN
1.0 0.1  NP --> DT JJR PP
1.0 0.1  NP --> DT NN ADVP
1.0 0.1  NP --> DT NNS NN
1.0 0.1  NP --> DT WP
1.0 0.1  NP --> JJR PP
1.0 0.1  NP --> VBG NNS
1.0 0.1  NP --> DT RB
1.0 0.1  NP --> JJ NN NNS
1.0 0.1  NP --> NNS CC NN
1.0 0.1  NP --> PRP$ VBG NN
1.0 0.1  NP --> RB JJ NN
1.0 0.1  NP --> DT NN S
1.0 0.1  NP --> JJ JJ JJ NNS
1.0 0.1  NP --> NOT NN
1.0 0.1  NP --> NOT NNP
1.0 0.1  NP --> PDT DT NNS PP
1.0 0.1  NP --> PDT PRP$ NN
1.0 0.1  NP --> PRP JJ NN
1.0 0.1  NP --> PRP$ JJS NN
1.0 0.1  NP --> DT JJ NN NNS
1.0 0.1  NP --> DT JJ VBG NN
1.0 0.1  NP --> JJ NN PP
1.0 0.1  NP --> JJ PP
1.0 0.1  NP --> NNP DT NN
1.0 0.1  NP --> RB JJ NNS
1.0 0.1  NP --> VBG NN
1.0 0.1  NP --> DT JJR NN NN
1.0 0.1  NP --> DT NN DT NN
1.0 0.1  NP --> JJ CD NN
1.0 0.1  NP --> NP NNP POS
1.0 0.1  NP --> ADVP DT NN
1.0 0.1  NP --> CD CD NN
1.0 0.1  NP --> DT JJ JJ
1.0 0.1  NP --> DT JJ NN JJR
1.0 0.1  NP --> DT NN NN PP
1.0 0.1  NP --> DT NN SBAR
1.0 0.1  NP --> DT NNP NN NN
1.0 0.1  NP --> DT NNS CC NNS
1.0 0.1  NP --> DT PRP
1.0 0.1  NP --> JJR NN NN
1.0 0.1  NP --> NN DT
1.0 0.1  NP --> NNP CD
1.0 0.1  NP --> NOT PRP
1.0 0.1  NP --> CD NN NN
1.0 0.1  NP --> DT ADJP
1.0 0.1  NP --> DT JJ NNP NN
1.0 0.1  NP --> DT JJ NNS PP
1.0 0.1  NP --> DT NN NNP
1.0 0.1  NP --> DT NNP PP
1.0 0.1  NP --> DT RB NN
1.0 0.1  NP --> DT VBG
1.0 0.1  NP --> DT VBN NN
1.0 0.1  NP --> JJ JJ NNP
1.0 0.1  NP --> JJ NP
1.0 0.1  NP --> NN DT NN
1.0 0.1  NP --> NP PP SBAR
1.0 0.1  NP --> PRP$ CD NNS
1.0 0.1  NP --> PRP$ JJ NNP
1.0 0.1  NP --> RB CD
1.0 0.1  NP --> RB CD NNS
1.0 0.1  PP --> IN NP
1.0 0.1  PP --> IN
1.0 0.1  PP --> ADVP IN NP
1.0 0.1  PP --> DT NN
1.0 0.1  PP --> IN PP
1.0 0.1  PP --> IN S
1.0 0.1  PP --> IN WHNP
1.0 0.1  PP --> NP
1.0 0.1  PP --> RB IN NP
1.0 0.1  PP --> JJ NN
1.0 0.1  PP --> IN SBAR
1.0 0.1  PP --> IN ADVP
1.0 0.1  PP --> IN NP PP
1.0 0.1  PP --> PP CC PP
1.0 0.1  PP --> IN NP ADVP
1.0 0.1  PP --> DT JJ NN
1.0 0.1  PP --> IN VP
1.0 0.1  PP --> NNP
1.0 0.1  PP --> NOT IN NP
1.0 0.1  PP --> IN ADJP
1.0 0.1  PP --> NN
1.0 0.1  PP --> NP SBAR
1.0 0.1  PP --> ADVP IN
1.0 0.1  PP --> IN WHADVP
1.0 0.1  PP --> NOT NP
1.0 0.1  PP --> IN NP ADJP
1.0 0.1  PP --> IN RB
1.0 0.1  PP --> PDT DT NN
1.0 0.1  PP --> RB IN
1.0 0.1  PP --> IN IN NP
1.0 0.1  PP --> IN NP NP
1.0 0.1  PP --> IN NP VP
1.0 0.1  PP --> ADVP TO NP
1.0 0.1  PP --> PRP
1.0 0.1  PP --> CD NN
1.0 0.1  PP --> NP IN NP
1.0 0.1  PP --> NP PP
1.0 0.1  PP --> ADVP IN PP
1.0 0.1  PP --> IN NP SBAR
1.0 0.1  PP --> PP PP
1.0 0.1  PP --> RBR IN NP
1.0 0.1  PP --> IN CC IN NP
1.0 0.1  PP --> RB TO NP
1.0 0.1  PP --> IN CC IN
1.0 0.1  PP --> IN NN
1.0 0.1  PP --> JJ NNP
1.0 0.1  PP --> PP SBAR
1.0 0.1  PP --> RB IN VP
1.0 0.1  PP --> RB NP
1.0 0.1  PRT --> RP
1.0 0.1  PRT --> RB RP
1.0 0.1  PRT --> RB
1.0 0.1  PRT --> ADVP RP
1.0 0.1  PRT --> RP NP
1.0 0.1  PRT --> RP RP
1.0 0.1  S --> ADVP NP VP
1.0 0.1  S --> NP ADVP VP
1.0 0.1  S --> ADVP VP
1.0 0.1  S --> PP NP VP
1.0 0.1  S --> NP VP ADVP
1.0 0.1  S --> NP ADJP
1.0 0.1  S --> INTJ ADVP NP VP
1.0 0.1  S --> NP VP ADJP
1.0 0.1  S --> INTJ CC S
1.0 0.1  S --> INTJ NP VP SQ
1.0 0.1  S --> CC ADVP NP VP
1.0 0.1  S --> INTJ NP ADVP VP
1.0 0.1  S --> INTJ ADVP VP
1.0 0.1  S --> ADVP ADVP NP VP
1.0 0.1  S --> ADVP SBAR NP VP
1.0 0.1  S --> NOT VP
1.0 0.1  S --> SBAR ADVP NP VP
1.0 0.1  S --> VP ADVP
1.0 0.1  S --> NP ADVP VP INTJ
1.0 0.1  S --> NP NOT VP
1.0 0.1  S --> RB NP VP
1.0 0.1  S --> NP ADVP NOT VP
1.0 0.1  S --> TO VP
1.0 0.1  S --> INTJ SBAR NP VP
1.0 0.1  S --> NP PP
1.0 0.1  S --> ADVP NP VP INTJ
1.0 0.1  S --> ADVP PP NP VP
1.0 0.1  S --> ADJP
1.0 0.1  S --> ADVP NP ADVP VP
1.0 0.1  S --> NP ADVP
1.0 0.1  S --> S CC S INTJ
1.0 0.1  S --> ADVP NP VP NP
1.0 0.1  S --> ADVP VP NP
1.0 0.1  S --> NP ADVP ADVP VP
1.0 0.1  S --> NP VP PP
1.0 0.1  S --> PP VP
1.0 0.1  S --> NP PRT
1.0 0.1  S --> ADVP S CC S
1.0 0.1  SBAR --> IN S
1.0 0.1  SBAR --> WHADJP S
1.0 0.1  SBAR --> ADVP COMP S
1.0 0.1  SBAR --> RB COMP S
1.0 0.1  SBAR --> RB S
1.0 0.1  SBARQ --> ADVP WHNP SQ
1.0 0.1  SBARQ --> INTJ WHNP SQ
1.0 0.1  SBARQ --> INTJ WHADVP SQ
1.0 0.1  SBARQ --> ADVP WHADVP SQ
1.0 0.1  SBARQ --> WHNP ADVP SQ
1.0 0.1  SBARQ --> CC ADVP WHNP SQ
1.0 0.1  SBARQ --> RB WHNP SQ
1.0 0.1  SBARQ --> WHADJP SQ
1.0 0.1  SBARQ --> WHPP SQ
1.0 0.1  SBARQ --> INTJ CC SBARQ
1.0 0.1  SBARQ --> WHNP SQ INTJ
1.0 0.1  SBARQ --> PP WHNP SQ
1.0 0.1  SINV --> ADVP VP
1.0 0.1  SINV --> ADVP VP NP
1.0 0.1  SINV --> INTJ NP VP
1.0 0.1  SINV --> ADVP NP VP
1.0 0.1  SINV --> CC ADVP VP
1.0 0.1  SQ --> AUX NP VP
1.0 0.1  SQ --> MD NP VP
1.0 0.1  SQ --> INTJ VP
1.0 0.1  SQ --> ADVP VP
1.0 0.1  SQ --> ADVP NP VP
1.0 0.1  SQ --> INTJ NP VP
1.0 0.1  SQ --> COP NP
1.0 0.1  SQ --> VP INTJ
1.0 0.1  SQ --> NOT NP VP
1.0 0.1  SQ --> COP NP ADJP
1.0 0.1  SQ --> COP NP NP
1.0 0.1  SQ --> NP ADVP VP
1.0 0.1  SQ --> VP ADVP
1.0 0.1  SQ --> PP NP VP
1.0 0.1  SQ --> AUX NP
1.0 0.1  SQ --> AUX NOT NP VP
1.0 0.1  SQ --> COP NP SBAR
1.0 0.1  SQ --> NP VP INTJ
1.0 0.1  SQ --> PP VP
1.0 0.1  SQ --> AUX NOT NP
1.0 0.1  SQ --> AUX NP ADVP VP
1.0 0.1  VBG --> VB ASP
1.0 0.1  VBN --> VB T
1.0 0.1  VP --> TO VP
1.0 0.1  VP --> VB PP
1.0 0.1  VP --> AUX NOT VP
1.0 0.1  VP --> COP ADJP
1.0 0.1  VP --> VB NP PP
1.0 0.1  VP --> VBG S
1.0 0.1  VP --> VBG
1.0 0.1  VP --> VB ADVP
1.0 0.1  VP --> VB NP PRT
1.0 0.1  VP --> VB NP ADVP
1.0 0.1  VP --> COP PP
1.0 0.1  VP --> VBG PP
1.0 0.1  VP --> VBG NP
1.0 0.1  VP --> VBP SBAR
1.0 0.1  VP --> VBD PP
1.0 0.1  VP --> COP NOT NP
1.0 0.1  VP --> VBN
1.0 0.1  VP --> AUX NOT NP VP
1.0 0.1  VP --> COP NP ADJP
1.0 0.1  VP --> COP NP PP
1.0 0.1  VP --> VBZ PP
1.0 0.1  VP --> COP ADVP
1.0 0.1  VP --> AUX NOT NP
1.0 0.1  VP --> VB PRT
1.0 0.1  VP --> VBG ADVP
1.0 0.1  VP --> VBD NP PP
1.0 0.1  VP --> COP NP ADVP
1.0 0.1  VP --> VBN NP
1.0 0.1  VP --> VBD SBAR
1.0 0.1  VP --> VB PP PP
1.0 0.1  VP --> VB ADJP
1.0 0.1  VP --> COP SBAR
1.0 0.1  VP --> COP NOT ADJP
1.0 0.1  VP --> VBP PP
1.0 0.1  VP --> VB PP ADVP
1.0 0.1  VP --> VBG NP PP
1.0 0.1  VP --> MD NOT VP
1.0 0.1  VP --> VB NP PRT PP
1.0 0.1  VP --> VB PRT NP
1.0 0.1  VP --> AUX ADVP VP
1.0 0.1  VP --> VBP NP PP
1.0 0.1  VP --> VBD NP ADVP
1.0 0.1  VP --> VBN PP
1.0 0.1  VP --> VBP ADVP
1.0 0.1  VP --> VBD ADVP
1.0 0.1  VP --> AUX NOT
1.0 0.1  VP --> VBN S
1.0 0.1  VP --> VBZ ADVP
1.0 0.1  VP --> VBZ SBAR
1.0 0.1  VP --> VB ADVP PP
1.0 0.1  VP --> VB NP ADJP
1.0 0.1  VP --> TO
1.0 0.1  VP --> VBD NP PRT
1.0 0.1  VP --> COP NP SBAR
1.0 0.1  VP --> COP ADJP ADVP
1.0 0.1  VP --> COP WHNP
1.0 0.1  VP --> VB IN
1.0 0.1  VP --> COP ADVP NP
1.0 0.1  VP --> MD ADVP VP
1.0 0.1  VP --> VBP NP ADVP
1.0 0.1  VP --> VB NP PRT ADVP
1.0 0.1  VP --> VB NP PP ADVP
1.0 0.1  VP --> VBD PRT
1.0 0.1  VP --> VBG PRT
1.0 0.1  VP --> COP NOT
1.0 0.1  VP --> VBZ ADJP
1.0 0.1  VP --> VB NP PP PP
1.0 0.1  VP --> VBG ADJP
1.0 0.1  VP --> VBZ NP PP
1.0 0.1  VP --> AUX NP ADVP VP
1.0 0.1  VP --> COP ADJP PP
1.0 0.1  VP --> COP NOT NP ADJP
1.0 0.1  VP --> VB PRT PP
1.0 0.1  VP --> VBG NP PRT
1.0 0.1  VP --> COP ADVP PP
1.0 0.1  VP --> COP ADVP ADJP
1.0 0.1  VP --> VBN ADVP
1.0 0.1  VP --> VB PRT ADVP
1.0 0.1  VP --> VBP NP PRT
1.0 0.1  VP --> VBN NP PP
1.0 0.1  VP --> VB PP SBAR
1.0 0.1  VP --> VBG NP ADVP
1.0 0.1  VP --> VBD NP SBAR
1.0 0.1  VP --> VB ADVP ADVP
1.0 0.1  VP --> VBD PP PP
1.0 0.1  VP --> VBG PP PP
1.0 0.1  VP --> VBP ADJP
1.0 0.1  VP --> VBG PP ADVP
1.0 0.1  VP --> VB NP ADVP PP
1.0 0.1  VP --> AUX NOT ADVP VP
1.0 0.1  VP --> COP NP NP PP
1.0 0.1  VP --> VBN NP ADVP
1.0 0.1  VP --> VBG SBAR
1.0 0.1  VP --> COP PP ADVP
1.0 0.1  VP --> COP PP PP
1.0 0.1  VP --> VBG NP NP
1.0 0.1  VP --> COP NOT PP
1.0 0.1  VP --> COP ADJP SBAR
1.0 0.1  VP --> VBN PRT
1.0 0.1  VP --> VBD ADJP
1.0 0.1  VP --> VBG ADVP PP
1.0 0.1  VP --> VBZ NP ADVP
1.0 0.1  VP --> VB NP PP SBAR
1.0 0.1  VP --> VBD WHNP
1.0 0.1  VP --> COP NOT ADVP
1.0 0.1  VP --> COP ADVP ADVP
1.0 0.1  VP --> VB NP PRT SBAR
1.0 0.1  VP --> ADVP VB NP
1.0 0.1  VP --> VBZ PRT
1.0 0.1  VP --> VB NP NP PP
1.0 0.1  VP --> VB NP ADVP SBAR
1.0 0.1  VP --> VB PP NP
1.0 0.1  VP --> VB NP NP ADVP
1.0 0.1  VP --> VBP NP SBAR
1.0 0.1  VP --> VBG VP
1.0 0.1  VP --> AUX ADJP
1.0 0.1  VP --> COP ADJP S
1.0 0.1  VP --> VBG WHNP
1.0 0.1  VP --> COP NOT NP NP
1.0 0.1  VP --> VBD PP ADVP
1.0 0.1  VP --> VBG PRT NP
1.0 0.1  VP --> VB NOT
1.0 0.1  VP --> COP NP NP ADVP
1.0 0.1  VP --> VBN FRAG
1.0 0.1  VP --> ADVP VBD NP
1.0 0.1  VP --> COP NOT NP ADVP
1.0 0.1  VP --> COP NP PP ADVP
1.0 0.1  VP --> VBD ADVP PP
1.0 0.1  VP --> VBD PRT NP
1.0 0.1  VP --> VBZ NP PRT
1.0 0.1  VP --> COP NOT ADJP ADVP
1.0 0.1  VP --> VB ADVP SBAR
1.0 0.1  VP --> VB ADJP PP
1.0 0.1  VP --> VBD NP PP PP
1.0 0.1  VP --> VBN PRT PP
1.0 0.1  VP --> VBZ PP PP
1.0 0.1  VP --> VBG ADVP ADVP
1.0 0.1  VP --> VBP PRT
1.0 0.1  VP --> VBP WHNP
1.0 0.1  VP --> AUX RB VP
1.0 0.1  VP --> VB PRT SBAR
1.0 0.1  VP --> VBP NOT
1.0 0.1  VP --> VBG PRT ADVP
1.0 0.1  VP --> VB NP ADVP ADVP
1.0 0.1  VP --> VBD PRT PP
1.0 0.1  VP --> VBG PRT PP
1.0 0.1  VP --> AUX PP
1.0 0.1  VP --> MD NOT
1.0 0.1  VP --> ADVP VB
1.0 0.1  VP --> AUX ADVP
1.0 0.1  VP --> VBD NP PRT PP
1.0 0.1  VP --> RB VBN
1.0 0.1  VP --> VBP NP ADJP
1.0 0.1  VP --> VBZ ADVP PP
1.0 0.1  VP --> ADVP VBN
1.0 0.1  VP --> COP NP ADJP ADVP
1.0 0.1  VP --> VBD NOT
1.0 0.1  VP --> VBG NP SBAR
1.0 0.1  VP --> VBP ADVP PP
1.0 0.1  VP --> VBP PP PP
1.0 0.1  VP --> VBZ WHNP
1.0 0.1  VP --> VB PP S
1.0 0.1  VP --> VBD NP PP ADVP
1.0 0.1  VP --> VB ADVP NP
1.0 0.1  VP --> AUX NP PP
1.0 0.1  VP --> MD NOT NP
1.0 0.1  VP --> AUX NP ADVP
1.0 0.1  VP --> COP NP ADVP PP
1.0 0.1  VP --> ADVP VBP NP
1.0 0.1  VP --> VB INTJ PP
1.0 0.1  VP --> VBZ NP SBAR
1.0 0.1  VP --> VB ADVP S
1.0 0.1  VP --> AUX SBAR
1.0 0.1  VP --> VB NOT VP
1.0 0.1  VP --> VBG NP PRT PP
1.0 0.1  VP --> COP NOT NP PP
1.0 0.1  VP --> MD NP INTJ VP
1.0 0.1  VP --> VB ADJP ADVP
1.0 0.1  VP --> VBG FRAG
1.0 0.1  VP --> COP NOT SBAR
1.0 0.1  VP --> VB PRT NP ADVP
1.0 0.1  VP --> VBG CC VBG
1.0 0.1  VP --> VBN SBAR
1.0 0.1  VP --> VBP PRT NP
1.0 0.1  VP --> VBZ NP ADJP
1.0 0.1  VP --> VBZ PP ADVP
1.0 0.1  VP --> AUX NP ADJP
1.0 0.1  VP --> RB VBD
1.0 0.1  VP --> VB ADJP SBAR
1.0 0.1  VP --> VBD NP ADVP PP
1.0 0.1  VP --> COP ADJP NP
1.0 0.1  VP --> COP NP PP PP
1.0 0.1  VP --> RB VBD NP
1.0 0.1  VP --> TO WHNP
1.0 0.1  VP --> VB PRT NP PP
1.0 0.1  VP --> VBD NP ADJP
1.0 0.1  VP --> VBD NP NP PP
1.0 0.1  VP --> VBP NP PP PP
1.0 0.1  VP --> VBZ PRT NP
1.0 0.1  VP --> ADVP VBZ NP
1.0 0.1  VP --> MD NOT NP VP
1.0 0.1  VP --> VBD NP PRT ADVP
1.0 0.1  VP --> VBZ ADJP PP
1.0 0.1  VP --> ADVP VB PP
1.0 0.1  VP --> COP NOT S
1.0 0.1  VP --> VB NP PRT NP
1.0 0.1  VP --> VB WHNP PP
1.0 0.1  VP --> VBD PP NP
1.0 0.1  VP --> VBN NP SBAR
1.0 0.1  VP --> VBP PP ADVP
1.0 0.1  VP --> VBZ INTJ
1.0 0.1  VP --> VBZ PRT PP
1.0 0.1  VP --> ADVP VBG
1.0 0.1  VP --> VBG ADJP ADVP
1.0 0.1  VP --> VBN ADJP
1.0 0.1  VP --> VBN PP PP
1.0 0.1  VP --> ADVP VB NP PP
1.0 0.1  VP --> ADVP VBD
1.0 0.1  VP --> AUX DT VP
1.0 0.1  VP --> COP ADVP SBAR
1.0 0.1  VP --> COP NOT ADVP ADVP
1.0 0.1  VP --> COP NP ADJP PP
1.0 0.1  VP --> IN S
1.0 0.1  VP --> VB PP PP ADVP
1.0 0.1  VP --> VB WHNP PRT
1.0 0.1  VP --> VBG NP ADJP
1.0 0.1  VP --> VBG NP S
1.0 0.1  VP --> VBN NP PRT
1.0 0.1  VP --> ADVP VB NP PRT
1.0 0.1  VP --> ADVP VBN NP
1.0 0.1  VP --> AUX NOT S
1.0 0.1  VP --> COP NP ADVP SBAR
1.0 0.1  VP --> MD WHNP
1.0 0.1  VP --> VB ADVP PP PP
1.0 0.1  VP --> VB ADVP PP SBAR
1.0 0.1  VP --> VB IN ADVP
1.0 0.1  VP --> VB PP PP PP
1.0 0.1  VP --> VBG PP S
1.0 0.1  VP --> VBZ NOT
1.0 0.1  VP --> VP CC ADVP VP
1.0 0.1  VP --> ADVP AUX NOT VP
1.0 0.1  VP --> ADVP VB S
1.0 0.1  VP --> ADVP VBG S
1.0 0.1  VP --> COP NP ADVP ADJP
1.0 0.1  VP --> RB VB
1.0 0.1  VP --> TO ADVP VP
1.0 0.1  VP --> VB NP PRT S
1.0 0.1  VP --> VB PP ADVP PP
1.0 0.1  VP --> VBD ADVP ADVP
1.0 0.1  VP --> VBG NP PP PP
1.0 0.1  VP --> VBN PP ADVP
1.0 0.1  VP --> VBP NP PRT PP
1.0 0.1  VP --> ADVP VB ADVP
1.0 0.1  VP --> COP NOT ADVP NP
1.0 0.1  VP --> COP NP ADVP ADVP
1.0 0.1  VP --> VB NP ADVP PRT
1.0 0.1  VP --> VB NP PRT PP ADVP
1.0 0.1  VP --> VB PP VP
1.0 0.1  VP --> VBD INTJ
1.0 0.1  VP --> VBD NP NP ADVP
1.0 0.1  VP --> VBD PP S
1.0 0.1  VP --> VBG NP PP ADVP
1.0 0.1  VP --> VBG NP PRT ADVP
1.0 0.1  VP --> VBZ PP SBAR
1.0 0.1  VP --> COP NOT PP ADVP
1.0 0.1  VP --> MD SBAR
1.0 0.1  VP --> VB NP ADJP PP
1.0 0.1  VP --> VB NP PP NP
1.0 0.1  VP --> VB PP ADJP
1.0 0.1  VP --> VBD NP ADVP SBAR
1.0 0.1  VP --> VBD PRT ADVP
1.0 0.1  VP --> VBG ADJP PP
1.0 0.1  VP --> VBG ADVP S
1.0 0.1  VP --> VBN NP NP
1.0 0.1  VP --> VBN VP
1.0 0.1  VP --> VBP NP PP SBAR
1.0 0.1  VP --> VP CC VP ADVP
1.0 0.1  VP --> ADVP AUX VP
1.0 0.1  VP --> ADVP VB SBAR
1.0 0.1  VP --> ADVP VP CC VP
1.0 0.1  VP --> AUX NOT NP ADVP VP
1.0 0.1  VP --> COP ADVP ADJP PP
1.0 0.1  VP --> COP NOT VP
1.0 0.1  VP --> COP NP ADJP S
1.0 0.1  VP --> COP PP SBAR
1.0 0.1  VP --> MD ADVP
1.0 0.1  VP --> MD NOT ADVP VP
1.0 0.1  VP --> MD NP ADVP VP
1.0 0.1  VP --> VB NP PRT PRT
1.0 0.1  VP --> VB S ADVP
1.0 0.1  VP --> VBD ADVP SBAR
1.0 0.1  VP --> VBD PP PP PP
1.0 0.1  VP --> VBP ADVP ADVP
1.0 0.1  VP --> VBP INTJ
1.0 0.1  VP --> VBZ ADJP ADVP
1.0 0.1  VP --> ADVP VBD PP
1.0 0.1  VP --> ADVP VBN PRT
1.0 0.1  VP --> AUX NOT WHNP
1.0 0.1  VP --> AUX PP VP
1.0 0.1  VP --> COP ADJP ADVP ADVP
1.0 0.1  VP --> COP ADVP NP ADVP
1.0 0.1  VP --> COP NP PP SBAR
1.0 0.1  VP --> RB VB NP
1.0 0.1  VP --> VB IN PP
1.0 0.1  VP --> VB NP ADVP S
1.0 0.1  VP --> VB PP PP SBAR
1.0 0.1  VP --> VBD NP PP SBAR
1.0 0.1  VP --> VBG PP SBAR
1.0 0.1  VP --> VBN PRT ADVP
1.0 0.1  VP --> VBP NP PP ADVP
1.0 0.1  VP --> VBZ ADVP ADVP
1.0 0.1  VP --> VBZ NP PP ADVP
1.0 0.1  VP --> ADVP VB NP ADVP
1.0 0.1  VP --> ADVP VBD NP NP
1.0 0.1  VP --> ADVP VBN ADVP
1.0 0.1  VP --> ADVP VBN PP
1.0 0.1  VP --> ADVP VBP NP PP
1.0 0.1  VP --> AUX NOT VP ADVP
1.0 0.1  VP --> COP ADVP S
1.0 0.1  VP --> COP PP NP
1.0 0.1  VP --> COP RB ADJP
1.0 0.1  VP --> TO NP
1.0 0.1  VP --> VB NP ADJP ADVP
1.0 0.1  VP --> VB NP ADVP NP
1.0 0.1  VP --> VB NP NP PRT
1.0 0.1  VP --> VB NP PRT ADJP
1.0 0.1  VP --> VB NP PRT ADVP SBAR
1.0 0.1  VP --> VB NP PRT PP PP
1.0 0.1  VP --> VB PRT NP SBAR
1.0 0.1  VP --> VB WHNP ADVP
1.0 0.1  VP --> VBD ADVP S
1.0 0.1  VP --> VBD NP PRT SBAR
1.0 0.1  VP --> VBG INTJ
1.0 0.1  VP --> VBP PRT ADVP
1.0 0.1  VP --> VBP PRT PP
1.0 0.1  VP --> ADVP VBG NP
1.0 0.1  VP --> ADVP VBN NP ADVP
1.0 0.1  VP --> AUX NP SBAR
1.0 0.1  VP --> AUX NP WHNP
1.0 0.1  VP --> COP ADJP PP ADVP
1.0 0.1  VP --> COP ADVP VP
1.0 0.1  VP --> COP NOT ADJP PP
1.0 0.1  VP --> COP NOT NP SBAR
1.0 0.1  VP --> RB VB PP
1.0 0.1  VP --> RB VBN PRT
1.0 0.1  VP --> RB VBP NP
1.0 0.1  VP --> VB ADVP PP ADVP
1.0 0.1  VP --> VB NOT NP
1.0 0.1  VP --> VB NP PRT PP SBAR
1.0 0.1  VP --> VB PP ADVP ADVP
1.0 0.1  VP --> VB PRT S
1.0 0.1  VP --> VB VP ADVP
1.0 0.1  VP --> VBD NP ADVP ADVP
1.0 0.1  VP --> VBG WHADVP
1.0 0.1  VP --> VBN ADVP PP
1.0 0.1  VP --> VBN NP PP ADVP
1.0 0.1  VP --> VBN WHNP
1.0 0.1  VP --> VBP ADJP PP
1.0 0.1  VP --> VBP ADVP SBAR
1.0 0.1  VP --> VBP NP ADVP PP
1.0 0.1  WHADJP --> WRB JJ
1.0 0.1  WHADJP --> WP JJ
1.0 0.1  WHADVP --> WRB IN
1.0 0.1  WHADVP --> WRB PP
1.0 0.1  WHADVP --> WRB RB
1.0 0.1  WHADVP --> WRB JJ
1.0 0.1  WHADVP --> WRB NOT
1.0 0.1  WHADVP --> RB WRB
1.0 0.1  WHNP --> WP RB
1.0 0.1  WHNP --> DT WP
1.0 0.1  WHNP --> WDT NN PP
1.0 0.1  WHNP --> WHNP PP
1.0 0.1  WHNP --> WP PP
1.0 0.1  WHNP --> WP ADVP
1.0 0.1  WHNP --> WDT NNS
1.0 0.1  WHNP --> ADJP NNS
1.0 0.1  WHNP --> WRB JJ
1.0 0.1  WHNP --> ADJP
1.0 0.1  WHNP --> WP IN
1.0 0.1  WHNP --> WHADJP NNS
1.0 0.1  WHNP --> WP NN PP
1.0 0.1  WHNP --> WDT JJ NN
1.0 0.1  WHNP --> WP JJ NNS
1.0 0.1  WHNP --> WP NNS
1.0 0.1  WHNP --> CD WP
1.0 0.1  WHNP --> WRB JJ NNS
1.0 0.1  WHNP --> DT JJ WP
1.0 0.1  WHNP --> WP NN NNS
1.0 0.1  WHNP --> WDT JJ NNS
1.0 0.1  WHNP --> JJ WP
1.0 0.1  WHNP --> WP$ NNS
1.0 0.1  WHNP --> ADJP NN
1.0 0.1  WHNP --> WP DT JJ NN
1.0 0.1  WHNP --> WP JJ NN
1.0 0.1  WHNP --> JJR WP
1.0 0.1  WHNP --> DT JJR WP
1.0 0.1  WHNP --> WRB PP
1.0 0.1  WHPP --> IN WHNP
1.0 0.1  WHPP --> IN WHADVP
