0.00012907	V --> ask
1.39669e-08	N --> ask
0.0009573	V --> be
1.94609e-05	N --> be
7.54319e-05	V --> break
1.02654e-05	N --> break
0.000188256	V --> bring
0.000103144	V --> buy
0.000280443	V --> call
1.38381e-10	N --> call
0.000997018	V --> come
0.000115585	A --> come
1.7067e-05	N --> come
0.00583037	V --> do
0.000265355	N --> do
9.38731e-05	V --> draw
1.09885e-05	N --> draw
0.000763659	V --> eat
7.33334e-05	N --> eat
0.000138237	V --> fall
2.26342e-05	N --> fall
0.000230705	V --> find
0.000136589	V --> finish
0.00388623	V --> get #primed
1.44414e-10	N --> get
0.000430087	V --> give
0.00720309	V --> go #primed
5.50926e-05	N --> go
0.000343045	V --> happen
0.00227126	V --> have
1.39375e-10	N --> have
0.000130157	V --> hear
0.000117549	V --> help
1.89069e-05	N --> help
0.000280014	V --> hold
9.85628e-05	V --> hurt
3.41019e-05	N --> hurt
0.000164673	V --> keep
0.000893178	V --> know
0.000255009	N --> know
0.000123511	V --> leave
0.000817327	A --> let
5.11685e-05	N --> let
0.00156423	V --> like
4.07386e-05	N --> like
0.00108864	V --> look
0.000197193	A --> look
5.87413e-05	N --> look
9.88477e-05	V --> love
2.08841e-06	N --> love
0.000778898	V --> make
0.000151829	V --> mean
2.83811e-05	N --> mean
0.000107802	V --> move
9.72249e-06	N --> move
0.000280658	V --> need
0.000170541	V --> open
1.77834e-05	N --> open
0.000151167	V --> pick
0.000699873	V --> play
4.37834e-05	N --> play
0.000144092	V --> push
0.00199277	V --> put
0.000217199	V --> read
0.000234848	V --> remember
5.01618e-05	N --> remember
0.000701051	V --> say
0.000130085	N --> say
0.00385943	V --> see #primed
1.90201e-10	N --> see
0.000267905	V --> show
2.701e-06	N --> show
6.74144e-05	V --> sing
1.43356e-05	N --> sing
0.000450239	V --> sit
1.37135e-10	N --> sit
7.69306e-05	V --> stop
2.34774e-05	A --> stop
1.352e-05	N --> stop
0.000667415	V --> take
0.000290702	V --> talk
1.56958e-05	N --> talk
0.000498262	V --> tell
0.000159883	V --> thank
2.24585e-05	N --> thank
0.0011395	V --> think
0.000129943	V --> throw
0.000342468	V --> try
9.79741e-06	N --> try
0.00021747	V --> turn
1.43481e-05	N --> turn
0.000229847	V --> use
0.000141101	V --> wait
8.02937e-06	N --> wait
0.00377732	V --> want #primed
0.000160683	V --> watch
1.61443e-05	N --> watch
