0.000262758	V --> animal
1.19416e-05	N --> animal
0.0022509	N --> baby #primed
0.000221082	V --> baby
5.43211e-06	A --> baby
0.000235771	V --> back
0.000158012	N --> back
0.000133663	A --> back
8.02938e-05	N --> bag
5.63344e-05	V --> bag
0.000101616	N --> ball
7.00054e-05	V --> ball
5.6961e-05	V --> bear
5.27099e-05	N --> bear
3.87626e-05	A --> bear
0.000120755	N --> bed
0.000100184	V --> bed
0.000138923	V --> bird
4.624e-05	N --> bird
0.000106943	V --> birthday
3.17211e-05	N --> birthday
0.00224662	N --> book #primed
0.000110305	N --> box
0.000101568	V --> box
0.00214796	N --> boy #primed
8.0725e-05	V --> boy
0.00211312	N --> car #primed
1.67084e-10	V --> car
4.34303e-05	N --> cat
3.31229e-05	V --> cat
2.97506e-05	A --> cat
0.000108808	N --> chair
7.13893e-05	V --> chair
0.000268393	V --> color
2.97077e-05	N --> color
7.65763e-05	V --> cookie
2.43831e-05	N --> cookie
9.56065e-05	V --> cup
6.0435e-05	N --> cup
0.000219247	A --> daddy
6.85235e-05	N --> daddy
4.95645e-06	N --> darling
0.000137822	V --> day
7.02725e-05	N --> day
0.00213858	N --> dog #primed
9.62432e-05	N --> door
6.77626e-05	V --> door
0.000177167	V --> eye
2.96198e-05	N --> eye
7.63691e-05	N --> face
4.20956e-05	V --> face
0.000125948	N --> floor
6.14774e-05	V --> floor
0.00193596	N --> food #primed
1.53132e-10	A --> food
5.17233e-05	N --> foot
2.91288e-05	V --> foot
0.00216274	N --> girl #primed
2.05274e-08	V --> girl
0.000120898	N --> hair
6.86997e-05	V --> hair
1.91427e-05	A --> hair
0.000213027	V --> hand
0.000109597	N --> hand
0.000135962	N --> head
9.40512e-05	V --> head
7.85494e-05	N --> home
7.43024e-05	A --> home
0.00226552	N --> house #primed
1.80034e-08	V --> house
3.83501e-05	N --> job
2.82358e-05	A --> job
5.33426e-05	N --> juice
2.46067e-05	A --> juice
0.000151269	V --> kind
0.000119426	A --> kind
1.44168e-05	N --> kind
0.000249027	V --> lot
1.28587e-05	N --> lot
5.10791e-05	A --> mama
2.70702e-05	N --> mama
0.000103767	V --> man
6.12814e-05	N --> man
2.25296e-05	A --> man
7.06899e-05	N --> milk
2.8764e-05	V --> milk
2.21627e-05	A --> milk
0.000120041	V --> minute
8.46294e-05	N --> minute
0.00209752	N --> mommy #primed
0.000293953	A --> mommy
7.17759e-05	N --> morning
4.64375e-05	V --> morning
0.000123283	N --> mouth
5.84012e-05	V --> mouth
4.8542e-05	A --> mummy
8.87145e-06	N --> mummy
0.000169316	N --> name
0.000108163	V --> name
7.12596e-05	A --> name
3.2819e-05	N --> noise
2.71879e-05	V --> noise
9.20855e-05	N --> nose
3.42905e-05	V --> nose
4.14738e-05	V --> number
5.07776e-06	N --> number
0.000525765	N --> one
0.000521323	A --> one
0.00043586	V --> one
9.43088e-06	N --> person
3.86629e-06	A --> person
0.000192441	V --> picture
7.21331e-05	N --> picture
0.000171042	V --> piece
1.59046e-05	N --> piece
0.00012506	V --> school
0.000105653	N --> school
0.000169407	V --> shoe
3.00192e-05	N --> shoe
1.92164e-05	A --> shop
3.79142e-06	N --> shop
7.61488e-05	V --> story
5.9664e-05	N --> story
5.99655e-05	V --> stuff
3.06538e-05	N --> stuff
0.00013752	N --> table
5.55547e-05	V --> table
4.37372e-05	V --> tea
3.5146e-05	N --> tea
0.00224007	N --> thing #primed
0.000230853	V --> time
0.000126302	N --> time
0.000141941	N --> today
6.00514e-05	V --> today
4.11209e-05	A --> today
0.000129837	A --> top
4.27115e-05	N --> top
0.00209584	N --> toy #primed
1.63569e-10	V --> toy
8.76261e-05	N --> train
7.40606e-05	V --> train
0.000147572	N --> water
9.24583e-05	V --> water
1.86545e-05	A --> water
0.000208079	V --> way
0.00011634	N --> way
