0.00226362	N --> house
0.00224436	N --> book
0.00223782	N --> thing
0.00223293	N --> baby
0.0022151	N --> boy
0.00216072	N --> girl
0.00211117	N --> car
0.00209391	N --> toy
0.00207754	N --> mommy
0.00206774	N --> dog
0.0019342	N --> food
0.000253224	N --> see
7.43606e-05	N --> go
5.42714e-11	N --> get
5.42511e-11	N --> want
0.00712884	V --> go
0.00385849	V --> get
0.00375015	V --> want
0.0035344	V --> see
0.000214894	V --> baby
2.18623e-08	V --> girl
6.44972e-11	V --> thing
6.40585e-11	V --> toy
6.40558e-11	V --> boy
6.39614e-11	V --> book
6.37749e-11	V --> car
6.36658e-11	V --> dog
6.36024e-11	V --> house
6.34218e-11	V --> food
6.33724e-11	V --> mommy
0.000315647	A --> mommy
7.41543e-05	A --> dog
2.72211e-05	A --> baby
6.13044e-11	A --> girl
5.97599e-11	A --> boy
5.96247e-11	A --> thing
5.93298e-11	A --> toy
5.9288e-11	A --> book
5.92283e-11	A --> house
5.92027e-11	A --> car
5.90897e-11	A --> food
5.89993e-11	A --> go
5.89724e-11	A --> get
5.89719e-11	A --> see
5.89433e-11	A --> want
