0.000276063	V --> animal
5.90485e-11	A --> animal
5.50874e-11	N --> animal
0.00223293	N --> baby #primed
0.000214894	V --> baby
2.72211e-05	A --> baby
0.000217932	V --> back
0.000162844	N --> back
0.000144708	A --> back
7.88987e-05	N --> bag
5.78517e-05	V --> bag
5.90707e-11	A --> bag
0.000102522	N --> ball
6.87029e-05	V --> ball
5.90811e-11	A --> ball
5.5856e-05	N --> bear
5.5819e-05	V --> bear
3.67558e-05	A --> bear
0.000120014	N --> bed
0.000100571	V --> bed
6.21725e-11	A --> bed
0.000139003	V --> bird
4.55988e-05	N --> bird
5.91055e-11	A --> bird
0.000105787	V --> birthday
3.23465e-05	N --> birthday
5.90865e-11	A --> birthday
0.00224436	N --> book #primed
6.39614e-11	V --> book
5.9288e-11	A --> book
0.000108994	N --> box
0.000102626	V --> box
5.90768e-11	A --> box
0.0022151	N --> boy #primed
6.40558e-11	V --> boy
5.97599e-11	A --> boy
0.00211117	N --> car #primed
6.37749e-11	V --> car
5.92027e-11	A --> car
4.38221e-05	N --> cat
3.31854e-05	A --> cat
2.94812e-05	V --> cat
0.000108484	N --> chair
7.15096e-05	V --> chair
5.90828e-11	A --> chair
0.00026604	V --> color
3.03655e-05	N --> color
5.90564e-11	A --> color
7.48262e-05	V --> cookie
2.57091e-05	N --> cookie
5.90865e-11	A --> cookie
9.50224e-05	V --> cup
6.06127e-05	N --> cup
5.90621e-11	A --> cup
0.000221657	A --> daddy
6.79535e-05	N --> daddy
6.33797e-11	V --> daddy
5.11377e-06	N --> darling
6.40022e-11	V --> darling
5.94498e-11	A --> darling
0.000132515	V --> day
7.42126e-05	N --> day
5.91005e-11	A --> day
0.00206774	N --> dog #primed
7.41543e-05	A --> dog
6.36658e-11	V --> dog
9.661e-05	N --> door
6.7115e-05	V --> door
5.90475e-11	A --> door
0.000174986	V --> eye
3.06911e-05	N --> eye
5.90661e-11	A --> eye
7.83578e-05	N --> face
3.97564e-05	V --> face
5.90946e-11	A --> face
0.000126545	N --> floor
6.05704e-05	V --> floor
5.90392e-11	A --> floor
0.0019342	N --> food #primed
6.34218e-11	V --> food
5.90897e-11	A --> food
5.10503e-05	N --> foot
3.00294e-05	V --> foot
5.91908e-11	A --> foot
0.00216072	N --> girl #primed
2.18623e-08	V --> girl
6.13044e-11	A --> girl
0.000119205	N --> hair
6.54825e-05	V --> hair
2.40584e-05	A --> hair
0.000209818	V --> hand
0.000111245	N --> hand
5.9048e-11	A --> hand
0.000134874	N --> head
8.79995e-05	V --> head
5.63635e-06	A --> head
7.82947e-05	N --> home
7.53614e-05	A --> home
6.34908e-11	V --> home
0.00226362	N --> house #primed
6.36024e-11	V --> house
5.92283e-11	A --> house
3.90192e-05	N --> job
2.80144e-05	A --> job
6.34215e-11	V --> job
5.42608e-05	N --> juice
2.40723e-05	A --> juice
6.34399e-11	V --> juice
0.000161671	V --> kind
0.000108476	A --> kind
1.5871e-05	N --> kind
0.000246837	V --> lot
1.35129e-05	N --> lot
5.90845e-11	A --> lot
5.0835e-05	A --> mama
2.79153e-05	N --> mama
6.34399e-11	V --> mama
9.30766e-05	V --> man
6.15375e-05	N --> man
3.21331e-05	A --> man
7.13821e-05	N --> milk
2.70703e-05	V --> milk
2.34023e-05	A --> milk
0.000118564	V --> minute
8.53949e-05	N --> minute
5.90496e-11	A --> minute
0.00207754	N --> mommy #primed
0.000315647	A --> mommy
6.33724e-11	V --> mommy
7.1966e-05	N --> morning
4.61791e-05	V --> morning
5.90545e-11	A --> morning
0.000121448	N --> mouth
6.03681e-05	V --> mouth
5.90555e-11	A --> mouth
4.84902e-05	A --> mummy
9.54173e-06	N --> mummy
6.33758e-11	V --> mummy
0.000171198	N --> name
9.87894e-05	V --> name
7.8052e-05	A --> name
3.15695e-05	N --> noise
2.88002e-05	V --> noise
5.90986e-11	A --> noise
9.30242e-05	N --> nose
3.32187e-05	V --> nose
5.91077e-11	A --> nose
4.1076e-05	V --> number
5.48263e-06	N --> number
5.90776e-11	A --> number
0.000552584	A --> one
0.000524491	N --> one
0.000404457	V --> one
9.59112e-06	N --> person
4.06251e-06	A --> person
6.35665e-11	V --> person
0.000192259	V --> picture
7.13613e-05	N --> picture
5.90497e-11	A --> picture
0.000169108	V --> piece
1.68154e-05	N --> piece
5.90791e-11	A --> piece
0.00012374	V --> school
0.000106207	N --> school
1.99953e-10	A --> school
0.000168284	V --> shoe
3.0234e-05	N --> shoe
5.90631e-11	A --> shoe
1.92788e-05	A --> shop
4.17525e-06	N --> shop
6.34985e-11	V --> shop
7.65391e-05	V --> story
5.91302e-05	N --> story
5.90473e-11	A --> story
5.73137e-05	V --> stuff
3.25037e-05	N --> stuff
5.12776e-08	A --> stuff
0.000137018	N --> table
5.59648e-05	V --> table
5.90593e-11	A --> table
3.83376e-05	N --> tea
2.56608e-05	V --> tea
1.26024e-05	A --> tea
0.00223782	N --> thing #primed
6.44972e-11	V --> thing
5.96247e-11	A --> thing
0.000225927	V --> time
0.00012929	N --> time
5.94621e-11	A --> time
0.000148288	N --> today
5.76962e-05	A --> today
3.51015e-05	V --> today
0.000132047	A --> top
4.17888e-05	N --> top
6.34183e-11	V --> top
0.00209391	N --> toy #primed
6.40585e-11	V --> toy
5.93298e-11	A --> toy
8.77956e-05	N --> train
7.3609e-05	V --> train
5.91003e-11	A --> train
0.000143219	N --> water
9.94054e-05	V --> water
1.68165e-05	A --> water
0.00020713	V --> way
0.000116083	N --> way
5.90473e-11	A --> way
