0.000128774	V --> ask
5.90167e-11	A --> ask
5.41949e-11	N --> ask
0.000953148	V --> be
1.74349e-05	N --> be
5.91139e-11	A --> be
7.50854e-05	V --> break
1.04146e-05	N --> break
5.90478e-11	A --> break
0.000187094	V --> bring
5.90129e-11	A --> bring
5.40857e-11	N --> bring
0.000102594	V --> buy
5.9013e-11	A --> buy
5.44578e-11	N --> buy
0.00027883	V --> call
5.90295e-11	A --> call
5.48321e-11	N --> call
0.00102994	V --> come
7.73854e-05	A --> come
1.90479e-05	N --> come
0.00576603	V --> do
0.000284544	N --> do
5.90001e-11	A --> do
9.3376e-05	V --> draw
1.11522e-05	N --> draw
5.90326e-11	A --> draw
0.000754048	V --> eat
7.71015e-05	N --> eat
5.90298e-11	A --> eat
0.000137054	V --> fall
2.31e-05	N --> fall
5.90578e-11	A --> fall
0.000229235	V --> find
5.92511e-11	N --> find
5.90373e-11	A --> find
0.000135796	V --> finish
5.90632e-11	A --> finish
5.82091e-11	N --> finish
0.00385849	V --> get #primed
5.89724e-11	A --> get
5.42714e-11	N --> get
0.000427184	V --> give
5.8992e-11	A --> give
5.45586e-11	N --> give
0.00712884	V --> go #primed
7.43606e-05	N --> go
5.89993e-11	A --> go
0.000340769	V --> happen
5.89888e-11	A --> happen
5.44507e-11	N --> happen
0.00225533	V --> have
5.90075e-11	A --> have
5.6045e-11	N --> have
0.000129411	V --> hear
5.90172e-11	A --> hear
5.84219e-11	N --> hear
0.000116722	V --> help
1.91986e-05	N --> help
5.90316e-11	A --> help
0.000278192	V --> hold
5.90699e-11	A --> hold
5.41151e-11	N --> hold
9.74541e-05	V --> hurt
3.47358e-05	N --> hurt
5.90614e-11	A --> hurt
0.00016368	V --> keep
5.90416e-11	A --> keep
5.43805e-11	N --> keep
0.000877455	V --> know
0.000263018	N --> know
5.89795e-11	A --> know
0.000122812	V --> leave
5.90624e-11	N --> leave
5.90218e-11	A --> leave
0.000869148	A --> let
5.92744e-06	N --> let
2.94869e-06	V --> let
0.00154401	V --> like
4.86802e-05	N --> like
5.90322e-11	A --> like
0.00123938	V --> look
5.92911e-05	A --> look
5.14409e-05	N --> look
9.68112e-05	V --> love
3.52119e-06	N --> love
5.90085e-11	A --> love
0.000773486	V --> make
5.90198e-11	A --> make
5.4275e-11	N --> make
0.000147851	V --> mean
3.11428e-05	N --> mean
5.89916e-11	A --> mean
0.000106866	V --> move
1.01755e-05	N --> move
5.9051e-11	A --> move
0.00027883	V --> need
5.89809e-11	A --> need
5.43179e-11	N --> need
0.000168259	V --> open
1.89925e-05	N --> open
5.9042e-11	A --> open
0.000150271	V --> pick
5.90219e-11	A --> pick
5.51691e-11	N --> pick
0.00069712	V --> play
4.21189e-05	N --> play
5.90786e-11	A --> play
0.000143247	V --> push
5.90215e-11	A --> push
5.61774e-11	N --> push
0.00197863	V --> put
5.90158e-11	A --> put
5.46936e-11	N --> put
0.000215826	V --> read
5.95038e-11	N --> read
5.90134e-11	A --> read
0.000231156	V --> remember
5.21475e-05	N --> remember
5.90542e-11	A --> remember
0.000694347	V --> say
0.000131699	N --> say
5.90538e-11	A --> say
0.0035344	V --> see #primed
0.000253224	N --> see
5.89719e-11	A --> see
0.000265273	V --> show
3.61601e-06	N --> show
5.9002e-11	A --> show
6.62943e-05	V --> sing
1.51899e-05	N --> sing
5.90483e-11	A --> sing
0.000447169	V --> sit
1.20773e-08	N --> sit
5.90816e-11	A --> sit
8.23771e-05	V --> stop
1.86901e-05	A --> stop
1.34121e-05	N --> stop
0.000662806	V --> take
5.90093e-11	A --> take
5.40816e-11	N --> take
0.000285854	V --> talk
1.83598e-05	N --> talk
5.9041e-11	A --> talk
0.00049487	V --> tell
5.9006e-11	A --> tell
5.42665e-11	N --> tell
0.000156277	V --> thank
2.48592e-05	N --> thank
5.90961e-11	A --> thank
0.00113149	V --> think
5.89832e-11	A --> think
5.51187e-11	N --> think
0.0001292	V --> throw
5.90181e-11	A --> throw
5.42002e-11	N --> throw
0.000339453	V --> try
1.05849e-05	N --> try
5.90316e-11	A --> try
0.000214946	V --> turn
1.54793e-05	N --> turn
5.90472e-11	A --> turn
0.000228386	V --> use
5.90025e-11	A --> use
5.42315e-11	N --> use
0.000140915	V --> wait
7.64153e-06	N --> wait
5.91117e-11	A --> wait
0.00375015	V --> want #primed
5.89433e-11	A --> want
5.42511e-11	N --> want
0.000157983	V --> watch
1.77725e-05	N --> watch
5.90452e-11	A --> watch
