1.0 0.1  ROOT --> SBARQ
1.0 0.1  ROOT --> SQ
1.0 0.1  ROOT --> S SQ
1.0 0.1  ROOT --> SINV
1.0 0.1  ROOT --> SBARQ NP
1.0 0.1  ROOT --> SQ NP
1.0 0.1  ROOT --> NP SBARQ
1.0 0.1  ROOT --> NP SQ
1.0 0.1  ROOT --> S CC S
1.0 0.1  ROOT --> FRAG SQ
1.0 0.1  ROOT --> FRAG SBARQ
1.0 0.1  ROOT --> SBAR S
1.0 0.1  ROOT --> S SBARQ
1.0 0.1  ROOT --> SBARQ FRAG
1.0 0.1  ROOT --> SBARQ SQ
1.0 0.1  ROOT --> S CC SBARQ
1.0 0.1  ROOT --> SQ FRAG
1.0 0.1  ROOT --> SQ CC SQ
1.0 0.1  ROOT --> S CC FRAG
1.0 0.1  ROOT --> SBAR
1.0 0.1  ROOT --> FRAG CC S
1.0 0.1  ROOT --> SINV NP
1.0 0.1  ROOT --> SBARQ S
1.0 0.1  ROOT --> SQ SQ
1.0 0.1  ROOT --> S CC SQ
1.0 0.1  ROOT --> S SQ NP
1.0 0.1  ROOT --> SBAR FRAG
1.0 0.1  ROOT --> S S SQ
1.0 0.1  ROOT --> SBARQ SBARQ
1.0 0.1  ROOT --> SINV FRAG
1.0 0.1  ROOT --> SQ CC FRAG
1.0 0.1  ROOT --> FRAG CC SBARQ
1.0 0.1  ROOT --> FRAG FRAG SBARQ
1.0 0.1  ROOT --> SQ S
1.0 0.1  ROOT --> FRAG CC FRAG
1.0 0.1  ADJP --> JJ SBAR
1.0 0.1  ADJP --> WRB JJ
1.0 0.1  ADJP --> JJ CC JJ
1.0 0.1  ADJP --> ADJP CC ADJP
1.0 0.1  ADJP --> ADJP SBAR
1.0 0.1  ADJP --> RB JJ SBAR
1.0 0.1  ADVP --> RB CC RB
1.0 0.1  ADVP --> ADVP SBAR
1.0 0.1  ADVP --> ADVP CC ADVP
1.0 0.1  ADVP --> NP SBAR
1.0 0.1  ADVP --> RB RB SBAR
1.0 0.1  ADVP --> RB SBAR
1.0 0.1  ADVP --> IN CC IN
1.0 0.1  FRAG --> WHNP
1.0 0.1  FRAG --> SBAR
1.0 0.1  FRAG --> CC S
1.0 0.1  FRAG --> CC SBARQ
1.0 0.1  FRAG --> CC NP
1.0 0.1  FRAG --> CC NP VP
1.0 0.1  FRAG --> WHADVP
1.0 0.1  FRAG --> NP WHNP
1.0 0.1  FRAG --> WHNP NP
1.0 0.1  FRAG --> CC WHNP
1.0 0.1  FRAG --> WHPP
1.0 0.1  FRAG --> CC SQ
1.0 0.1  FRAG --> WHADVP NP
1.0 0.1  FRAG --> WHNP VP
1.0 0.1  FRAG --> CC VP
1.0 0.1  FRAG --> WHADVP SQ
1.0 0.1  FRAG --> WHNP SQ
1.0 0.1  FRAG --> WHADVP NOT
1.0 0.1  FRAG --> WHADVP VP
1.0 0.1  FRAG --> S CC FRAG
1.0 0.1  FRAG --> WHNP PP
1.0 0.1  FRAG --> FRAG CC S
1.0 0.1  FRAG --> WHNP ADVP
1.0 0.1  FRAG --> WHADVP NP VP
1.0 0.1  FRAG --> ADVP SBAR
1.0 0.1  FRAG --> CC FRAG
1.0 0.1  FRAG --> S CC
1.0 0.1  FRAG --> ADVP WHNP
1.0 0.1  FRAG --> CC ADVP
1.0 0.1  FRAG --> NP CC NP
1.0 0.1  FRAG --> CC PP
1.0 0.1  FRAG --> CC SINV
1.0 0.1  FRAG --> WHADVP PP
1.0 0.1  FRAG --> CC ADVP NP VP
1.0 0.1  FRAG --> CC SBAR
1.0 0.1  FRAG --> NP SBAR
1.0 0.1  FRAG --> SBAR NP VP
1.0 0.1  FRAG --> WHADVP S
1.0 0.1  FRAG --> CC NP ADVP
1.0 0.1  FRAG --> WHNP NP VP
1.0 0.1  FRAG --> WHADJP
1.0 0.1  FRAG --> WHNP S
1.0 0.1  FRAG --> CC
1.0 0.1  FRAG --> CC S CC S
1.0 0.1  FRAG --> CC WHNP ADVP
1.0 0.1  FRAG --> CC ADJP
1.0 0.1  FRAG --> WHNP SBAR
1.0 0.1  FRAG --> CC ADVP WHNP
1.0 0.1  FRAG --> CC WHADVP
1.0 0.1  FRAG --> CC ADVP VP
1.0 0.1  FRAG --> NP CC
1.0 0.1  FRAG --> NP CC WHNP
1.0 0.1  FRAG --> WHNP FRAG
1.0 0.1  FRAG --> CC NP NP
1.0 0.1  FRAG --> FRAG CC FRAG
1.0 0.1  FRAG --> NOT SBAR
1.0 0.1  FRAG --> WHADVP FRAG
1.0 0.1  FRAG --> SBAR VP
1.0 0.1  FRAG --> ADJP SBAR
1.0 0.1  FRAG --> CC NP PP
1.0 0.1  FRAG --> NP CC S
1.0 0.1  FRAG --> S CC S
1.0 0.1  FRAG --> SBARQ
1.0 0.1  FRAG --> SQ CC FRAG
1.0 0.1  FRAG --> VP SQ
1.0 0.1  FRAG --> WHADVP ADVP
1.0 0.1  NP --> NP SBAR
1.0 0.1  NP --> NP CC NP
1.0 0.1  NP --> NNP CC NNP
1.0 0.1  NP --> NN CC NN
1.0 0.1  NP --> NP CC NP CC NP
1.0 0.1  NP --> SBAR
1.0 0.1  NP --> DT NN CC NN
1.0 0.1  NP --> NNS CC NNS
1.0 0.1  NP --> WP
1.0 0.1  NP --> PRP CC NNP
1.0 0.1  NP --> CD CC CD
1.0 0.1  NP --> NNP CC NNP POS
1.0 0.1  NP --> NP ADVP SBAR
1.0 0.1  NP --> NP CC WHNP
1.0 0.1  NP --> DT NP CC NP
1.0 0.1  NP --> PRP$ NP CC NP
1.0 0.1  NP --> DT WP
1.0 0.1  NP --> NNP CC NNP CC NNP
1.0 0.1  NP --> NNS CC NN
1.0 0.1  NP --> NP NP CC NP
1.0 0.1  NP --> SBARQ
1.0 0.1  NP --> DT NN SBAR
1.0 0.1  NP --> DT NNS CC NNS
1.0 0.1  NP --> NP PP SBAR
1.0 0.1  NP --> PRP$ NN CC NN
1.0 0.1  PP --> IN WHNP
1.0 0.1  PP --> IN SBAR
1.0 0.1  PP --> PP CC PP
1.0 0.1  PP --> NP SBAR
1.0 0.1  PP --> IN WHADVP
1.0 0.1  PP --> IN NP SBAR
1.0 0.1  PP --> IN CC IN NP
1.0 0.1  PP --> IN CC IN
1.0 0.1  PP --> PP SBAR
1.0 0.1  S --> S CC S
1.0 0.1  S --> SBAR NP VP
1.0 0.1  S --> CC NP VP
1.0 0.1  S --> NP VP SQ
1.0 0.1  S --> NP VP SBAR
1.0 0.1  S --> CC ADVP NP VP
1.0 0.1  S --> ADVP SBAR NP VP
1.0 0.1  S --> SBAR VP
1.0 0.1  S --> CC VP
1.0 0.1  S --> SBAR ADVP NP VP
1.0 0.1  S --> S CC S CC S
1.0 0.1  S --> WHNP VP
1.0 0.1  S --> ADVP S CC S
1.0 0.1  S --> NP VP CC S
1.0 0.1  S --> NP VP CC VP
1.0 0.1  S --> S SQ
1.0 0.1  S --> SBARQ CC S
1.0 0.1  S --> VP CC VP
1.0 0.1  SBAR --> S
1.0 0.1  SBAR --> WHNP S
1.0 0.1  SBAR --> COMP S
1.0 0.1  SBAR --> WHADVP S
1.0 0.1  SBAR --> IN S
1.0 0.1  SBAR --> WHADJP S
1.0 0.1  SBAR --> ADVP COMP S
1.0 0.1  SBAR --> NP VP
1.0 0.1  SBAR --> COMP COMP S
1.0 0.1  SBAR --> RB COMP S
1.0 0.1  SBAR --> COMP
1.0 0.1  SBAR --> WHNP
1.0 0.1  SBAR --> NP S
1.0 0.1  SBAR --> COMP FRAG
1.0 0.1  SBAR --> WHNP FRAG
1.0 0.1  SBAR --> SBAR CC SBAR
1.0 0.1  SBAR --> SINV
1.0 0.1  SBAR --> FRAG
1.0 0.1  SBAR --> COMP NP
1.0 0.1  SBAR --> COMP NP VP
1.0 0.1  SBAR --> NP
1.0 0.1  SBAR --> RB S
1.0 0.1  SBAR --> WHNP VP
1.0 0.1  SBARQ --> WHNP SQ
1.0 0.1  SBARQ --> WHADVP SQ
1.0 0.1  SBARQ --> CC WHNP SQ
1.0 0.1  SBARQ --> ADVP WHNP SQ
1.0 0.1  SBARQ --> NP VP
1.0 0.1  SBARQ --> WHNP SQ NP
1.0 0.1  SBARQ --> ADVP WHADVP SQ
1.0 0.1  SBARQ --> WHNP ADVP SQ
1.0 0.1  SBARQ --> CC WHADVP SQ
1.0 0.1  SBARQ --> VP
1.0 0.1  SBARQ --> WHADVP SQ NP
1.0 0.1  SBARQ --> S CC SBARQ
1.0 0.1  SBARQ --> SBAR WHNP SQ
1.0 0.1  SBARQ --> WHNP S
1.0 0.1  SBARQ --> CC ADVP WHNP SQ
1.0 0.1  SBARQ --> RB WHNP SQ
1.0 0.1  SBARQ --> WHADJP SQ
1.0 0.1  SBARQ --> WHNP SQ FRAG
1.0 0.1  SBARQ --> WHNP VP
1.0 0.1  SBARQ --> NP WHNP
1.0 0.1  SBARQ --> WHNP WHNP SQ
1.0 0.1  SBARQ --> SBAR WHADVP SQ
1.0 0.1  SBARQ --> WHNP SQ SBAR
1.0 0.1  SBARQ --> WHPP SQ
1.0 0.1  SBARQ --> WHADVP S
1.0 0.1  SBARQ --> WHADVP WHADVP SQ
1.0 0.1  SBARQ --> WHNP
1.0 0.1  SBARQ --> NP WHNP SQ
1.0 0.1  SBARQ --> WHADVP VP
1.0 0.1  SBARQ --> PP WHNP SQ
1.0 0.1  SINV --> ADVP VP
1.0 0.1  SINV --> NP VP
1.0 0.1  SINV --> ADVP VP NP
1.0 0.1  SINV --> ADVP NP VP
1.0 0.1  SINV --> NP VP NP
1.0 0.1  SINV --> NP NP VP
1.0 0.1  SINV --> CC ADVP VP
1.0 0.1  SQ --> VP
1.0 0.1  SQ --> NP VP
1.0 0.1  SQ --> AUX NP VP
1.0 0.1  SQ --> MD NP VP
1.0 0.1  SQ --> VP NP
1.0 0.1  SQ --> ADVP VP
1.0 0.1  SQ --> ADVP NP VP
1.0 0.1  SQ --> COP NP
1.0 0.1  SQ --> SQ CC SQ
1.0 0.1  SQ --> CC VP
1.0 0.1  SQ --> CC NP VP
1.0 0.1  SQ --> VP NP NP
1.0 0.1  SQ --> NOT NP VP
1.0 0.1  SQ --> COP NP ADJP
1.0 0.1  SQ --> COP NP NP
1.0 0.1  SQ --> NP ADVP VP
1.0 0.1  SQ --> VP ADVP
1.0 0.1  SQ --> SBAR VP
1.0 0.1  SQ --> S CC SQ
1.0 0.1  SQ --> VP NP VP
1.0 0.1  SQ --> PP NP VP
1.0 0.1  SQ --> AUX NP
1.0 0.1  SQ --> AUX NOT NP VP
1.0 0.1  SQ --> COP NP SBAR
1.0 0.1  SQ --> VP SBAR
1.0 0.1  SQ --> VP VP
1.0 0.1  SQ --> NP
1.0 0.1  SQ --> S SQ
1.0 0.1  SQ --> PP VP
1.0 0.1  SQ --> SBAR NP VP
1.0 0.1  SQ --> AUX NOT NP
1.0 0.1  SQ --> AUX NP ADVP VP
1.0 0.1  SQ --> NP NP VP
1.0 0.1  SQ --> VB NP VP
1.0 0.1  VP --> VB SBAR
1.0 0.1  VP --> COP PP
1.0 0.1  VP --> VBP SBAR
1.0 0.1  VP --> VBD PP
1.0 0.1  VP --> VP CC VP
1.0 0.1  VP --> VB NP SBAR
1.0 0.1  VP --> COP NP PP
1.0 0.1  VP --> VBZ PP
1.0 0.1  VP --> COP ADVP
1.0 0.1  VP --> VBD NP PP
1.0 0.1  VP --> COP NP ADVP
1.0 0.1  VP --> VBD SBAR
1.0 0.1  VP --> COP SBAR
1.0 0.1  VP --> VBP PP
1.0 0.1  VP --> VB WHNP
1.0 0.1  VP --> AUX ADVP VP
1.0 0.1  VP --> VBP NP PP
1.0 0.1  VP --> VBD NP ADVP
1.0 0.1  VP --> VBP ADVP
1.0 0.1  VP --> VBD ADVP
1.0 0.1  VP --> VBZ ADVP
1.0 0.1  VP --> VBZ SBAR
1.0 0.1  VP --> COP NP SBAR
1.0 0.1  VP --> COP ADJP ADVP
1.0 0.1  VP --> COP WHNP
1.0 0.1  VP --> COP ADVP NP
1.0 0.1  VP --> MD ADVP VP
1.0 0.1  VP --> VBP NP ADVP
1.0 0.1  VP --> VBZ NP PP
1.0 0.1  VP --> AUX NP ADVP VP
1.0 0.1  VP --> COP ADJP PP
1.0 0.1  VP --> COP ADVP PP
1.0 0.1  VP --> COP ADVP ADJP
1.0 0.1  VP --> VB PP SBAR
1.0 0.1  VP --> VBD NP SBAR
1.0 0.1  VP --> VBD PP PP
1.0 0.1  VP --> AUX NOT ADVP VP
1.0 0.1  VP --> COP NP NP PP
1.0 0.1  VP --> VBG SBAR
1.0 0.1  VP --> COP PP ADVP
1.0 0.1  VP --> COP PP PP
1.0 0.1  VP --> COP NOT PP
1.0 0.1  VP --> COP ADJP SBAR
1.0 0.1  VP --> VBZ NP ADVP
1.0 0.1  VP --> VB NP PP SBAR
1.0 0.1  VP --> VBD WHNP
1.0 0.1  VP --> COP NOT ADVP
1.0 0.1  VP --> COP ADVP ADVP
1.0 0.1  VP --> VB NP PRT SBAR
1.0 0.1  VP --> VB WHADVP
1.0 0.1  VP --> VB NP ADVP SBAR
1.0 0.1  VP --> VBP NP SBAR
1.0 0.1  VP --> VBG WHNP
1.0 0.1  VP --> VBD PP ADVP
1.0 0.1  VP --> COP NP NP ADVP
1.0 0.1  VP --> ADVP VBD NP
1.0 0.1  VP --> COP NOT NP ADVP
1.0 0.1  VP --> COP NP PP ADVP
1.0 0.1  VP --> VBD ADVP PP
1.0 0.1  VP --> COP NOT ADJP ADVP
1.0 0.1  VP --> VB ADVP SBAR
1.0 0.1  VP --> VBD NP PP PP
1.0 0.1  VP --> VBZ PP PP
1.0 0.1  VP --> VBP WHNP
1.0 0.1  VP --> VB PRT SBAR
1.0 0.1  VP --> VBD PRT PP
1.0 0.1  VP --> AUX PP
1.0 0.1  VP --> AUX ADVP
1.0 0.1  VP --> VBD NP PRT PP
1.0 0.1  VP --> VBZ ADVP PP
1.0 0.1  VP --> COP NP ADJP ADVP
1.0 0.1  VP --> VBG NP SBAR
1.0 0.1  VP --> VBP ADVP PP
1.0 0.1  VP --> VBP PP PP
1.0 0.1  VP --> VBZ WHNP
1.0 0.1  VP --> VB CC VB
1.0 0.1  VP --> VBD NP PP ADVP
1.0 0.1  VP --> AUX NP PP
1.0 0.1  VP --> VB NP NP SBAR
1.0 0.1  VP --> AUX NP ADVP
1.0 0.1  VP --> COP NP ADVP PP
1.0 0.1  VP --> ADVP VBP NP
1.0 0.1  VP --> VBZ NP SBAR
1.0 0.1  VP --> VB NP WHADVP
1.0 0.1  VP --> AUX SBAR
1.0 0.1  VP --> COP NOT NP PP
1.0 0.1  VP --> COP NOT SBAR
1.0 0.1  VP --> VBG CC VBG
1.0 0.1  VP --> VBN SBAR
1.0 0.1  VP --> VBZ PP ADVP
1.0 0.1  VP --> VB ADJP SBAR
1.0 0.1  VP --> VBD NP ADVP PP
1.0 0.1  VP --> COP NP PP PP
1.0 0.1  VP --> TO WHNP
1.0 0.1  VP --> VBD NP NP PP
1.0 0.1  VP --> VBP NP PP PP
1.0 0.1  VP --> ADVP VBZ NP
1.0 0.1  VP --> VBD NP PRT ADVP
1.0 0.1  VP --> VBZ ADJP PP
1.0 0.1  VP --> COP WHADVP
1.0 0.1  VP --> VB WHNP PP
1.0 0.1  VP --> VBD PP NP
1.0 0.1  VP --> VBN NP SBAR
1.0 0.1  VP --> VBP PP ADVP
1.0 0.1  VP --> VBZ PRT PP
1.0 0.1  VP --> ADVP VBD
1.0 0.1  VP --> COP ADVP SBAR
1.0 0.1  VP --> COP NOT ADVP ADVP
1.0 0.1  VP --> COP NP ADJP PP
1.0 0.1  VP --> VB NP WHNP
1.0 0.1  VP --> VB SBARQ
1.0 0.1  VP --> VB WHNP PRT
1.0 0.1  VP --> COP NP ADVP SBAR
1.0 0.1  VP --> MD WHNP
1.0 0.1  VP --> VB ADVP PP SBAR
1.0 0.1  VP --> VP CC ADVP VP
1.0 0.1  VP --> ADVP AUX NOT VP
1.0 0.1  VP --> COP NP ADVP ADJP
1.0 0.1  VP --> VBD ADVP ADVP
1.0 0.1  VP --> VBP NP PRT PP
1.0 0.1  VP --> VBP WHADVP
1.0 0.1  VP --> COP NOT ADVP NP
1.0 0.1  VP --> COP NP ADVP ADVP
1.0 0.1  VP --> VBD NP NP ADVP
1.0 0.1  VP --> VBD PP S
1.0 0.1  VP --> VBZ PP SBAR
1.0 0.1  VP --> COP NOT PP ADVP
1.0 0.1  VP --> MD SBAR
1.0 0.1  VP --> VBD NP ADVP SBAR
1.0 0.1  VP --> VBD PRT ADVP
1.0 0.1  VP --> VBP NP PP SBAR
1.0 0.1  VP --> VP CC VP ADVP
1.0 0.1  VP --> ADVP AUX VP
1.0 0.1  VP --> ADVP VB SBAR
1.0 0.1  VP --> ADVP VP CC VP
1.0 0.1  VP --> AUX NOT NP ADVP VP
1.0 0.1  VP --> COP ADVP ADJP PP
1.0 0.1  VP --> COP PP SBAR
1.0 0.1  VP --> MD ADVP
1.0 0.1  VP --> MD NOT ADVP VP
1.0 0.1  VP --> MD NP ADVP VP
1.0 0.1  VP --> VB WHNP NP VP
1.0 0.1  VP --> VBD ADVP SBAR
1.0 0.1  VP --> VBD PP PP PP
1.0 0.1  VP --> VBP ADVP ADVP
1.0 0.1  VP --> VBZ ADJP ADVP
1.0 0.1  VP --> ADVP VBD PP
1.0 0.1  VP --> AUX NOT WHNP
1.0 0.1  VP --> AUX PP VP
1.0 0.1  VP --> COP ADJP ADVP ADVP
1.0 0.1  VP --> COP ADVP NP ADVP
1.0 0.1  VP --> COP NP PP SBAR
1.0 0.1  VP --> VB PP PP SBAR
1.0 0.1  VP --> VBD NP PP SBAR
1.0 0.1  VP --> VBG PP SBAR
1.0 0.1  VP --> VBP NP PP ADVP
1.0 0.1  VP --> VBZ ADVP ADVP
1.0 0.1  VP --> VBZ NP PP ADVP
1.0 0.1  VP --> VP CC VP CC VP
1.0 0.1  VP --> ADVP VBD NP NP
1.0 0.1  VP --> ADVP VBP NP PP
1.0 0.1  VP --> AUX NOT VP ADVP
1.0 0.1  VP --> COP ADVP S
1.0 0.1  VP --> COP PP NP
1.0 0.1  VP --> VB NP PRT ADVP SBAR
1.0 0.1  VP --> VB PRT NP SBAR
1.0 0.1  VP --> VB SBAR SBAR
1.0 0.1  VP --> VB WHNP ADVP
1.0 0.1  VP --> VBD ADVP S
1.0 0.1  VP --> VBD NP PRT SBAR
1.0 0.1  VP --> VBP PRT ADVP
1.0 0.1  VP --> VBP PRT PP
1.0 0.1  VP --> AUX NP SBAR
1.0 0.1  VP --> AUX NP WHNP
1.0 0.1  VP --> COP ADJP PP ADVP
1.0 0.1  VP --> COP ADVP VP
1.0 0.1  VP --> COP NOT ADJP PP
1.0 0.1  VP --> COP NOT NP SBAR
1.0 0.1  VP --> VB NP PRT PP SBAR
1.0 0.1  VP --> VB S SBAR
1.0 0.1  VP --> VBD NP ADVP ADVP
1.0 0.1  VP --> VBG WHADVP
1.0 0.1  VP --> VBN WHNP
1.0 0.1  VP --> VBP ADJP PP
1.0 0.1  VP --> VBP ADVP SBAR
1.0 0.1  VP --> VBP NP ADVP PP
1.0 0.1  WHADJP --> WRB JJ
1.0 0.1  WHADJP --> WP JJ
1.0 0.1  WHADVP --> WRB
1.0 0.1  WHADVP --> WRB IN
1.0 0.1  WHADVP --> WRB VB
1.0 0.1  WHADVP --> WRB PP
1.0 0.1  WHADVP --> WRB RB
1.0 0.1  WHADVP --> WRB JJ
1.0 0.1  WHADVP --> WRB NOT
1.0 0.1  WHADVP --> RB WRB
1.0 0.1  WHNP --> WP
1.0 0.1  WHNP --> WDT NN
1.0 0.1  WHNP --> WP RB
1.0 0.1  WHNP --> WP NN
1.0 0.1  WHNP --> DT WP
1.0 0.1  WHNP --> WDT
1.0 0.1  WHNP --> WDT NN PP
1.0 0.1  WHNP --> WHNP PP
1.0 0.1  WHNP --> WP PP
1.0 0.1  WHNP --> WP$ NN
1.0 0.1  WHNP --> WP ADVP
1.0 0.1  WHNP --> WDT NNS
1.0 0.1  WHNP --> ADJP NNS
1.0 0.1  WHNP --> WRB JJ
1.0 0.1  WHNP --> ADJP
1.0 0.1  WHNP --> WP IN
1.0 0.1  WHNP --> WHADJP NNS
1.0 0.1  WHNP --> PRP$ WP
1.0 0.1  WHNP --> WDT NP
1.0 0.1  WHNP --> WP NN NN
1.0 0.1  WHNP --> WP NN PP
1.0 0.1  WHNP --> WDT JJ NN
1.0 0.1  WHNP --> WP JJ NNS
1.0 0.1  WHNP --> WP NNS
1.0 0.1  WHNP --> CD WP
1.0 0.1  WHNP --> WRB JJ NNS
1.0 0.1  WHNP --> DT JJ WP
1.0 0.1  WHNP --> WP NN NNS
1.0 0.1  WHNP --> WDT JJ NNS
1.0 0.1  WHNP --> WP NP
1.0 0.1  WHNP --> JJ WP
1.0 0.1  WHNP --> WP$ NNS
1.0 0.1  WHNP --> ADJP NN
1.0 0.1  WHNP --> NNP WP
1.0 0.1  WHNP --> WP DT JJ NN
1.0 0.1  WHNP --> WP JJ NN
1.0 0.1  WHNP --> JJR WP
1.0 0.1  WHNP --> WDT NN NN
1.0 0.1  WHNP --> WRB
1.0 0.1  WHNP --> DT JJR WP
1.0 0.1  WHNP --> NP WP
1.0 0.1  WHNP --> WHNP NP
1.0 0.1  WHNP --> WP WP
1.0 0.1  WHNP --> WP$
1.0 0.1  WHNP --> WRB PP
1.0 0.1  WHPP --> IN WHNP
1.0 0.1  WHPP --> IN WHADVP
