0.00720309	V --> go
0.00388623	V --> get
0.00385943	V --> see
0.00377732	V --> want
0.000221082	V --> baby
8.0725e-05	V --> boy
2.05274e-08	V --> girl
1.80034e-08	V --> house
1.67084e-10	V --> car
1.63569e-10	V --> toy
0.000293953	A --> mommy
5.43211e-06	A --> baby
1.53132e-10	A --> food
0.00226552	N --> house
0.0022509	N --> baby
0.00224662	N --> book
0.00224007	N --> thing
0.00216274	N --> girl
0.00214796	N --> boy
0.00213858	N --> dog
0.00211312	N --> car
0.00209752	N --> mommy
0.00209584	N --> toy
0.00193596	N --> food
5.50926e-05	N --> go
1.90201e-10	N --> see
1.44414e-10	N --> get
