1.0 0.1  ROOT --> INTJ S
1.0 0.1  ROOT --> INTJ
1.0 0.1  ROOT --> INTJ FRAG
1.0 0.1  ROOT --> INTJ NP
1.0 0.1  ROOT --> S INTJ
1.0 0.1  ROOT --> FRAG INTJ
1.0 0.1  ROOT --> INTJ INTJ
1.0 0.1  ROOT --> INTJ NP S
1.0 0.1  ROOT --> INTJ S S
1.0 0.1  ROOT --> INTJ S NP
1.0 0.1  ROOT --> INTJ S FRAG
1.0 0.1  ROOT --> INTJ S INTJ
1.0 0.1  ROOT --> INTJ FRAG S
1.0 0.1  ROOT --> INTJ INTJ S
1.0 0.1  ROOT --> INTJ NP FRAG
1.0 0.1  ROOT --> NP S INTJ
1.0 0.1  ROOT --> FRAG INTJ S
1.0 0.1  ROOT --> NP INTJ
1.0 0.1  ROOT --> INTJ FRAG FRAG
1.0 0.1  ROOT --> INTJ INTJ FRAG
1.0 0.1  ROOT --> INTJ FRAG INTJ
1.0 0.1  ROOT --> INTJ FRAG NP
1.0 0.1  ROOT --> S INTJ NP
1.0 0.1  ROOT --> INTJ INTJ INTJ
1.0 0.1  ROOT --> INTJ S S S
1.0 0.1  ROOT --> INTJ INTJ NP
1.0 0.1  ROOT --> NP INTJ S
1.0 0.1  ROOT --> FRAG INTJ FRAG
1.0 0.1  ROOT --> FRAG INTJ NP
1.0 0.1  ROOT --> S INTJ S
1.0 0.1  ROOT --> S S INTJ
1.0 0.1  ROOT --> INTJ S NP S
1.0 0.1  FRAG --> INTJ NP
1.0 0.1  FRAG --> NP INTJ
1.0 0.1  FRAG --> INTJ
1.0 0.1  FRAG --> INTJ INTJ
1.0 0.1  FRAG --> INTJ NP VP
1.0 0.1  FRAG --> INTJ ADVP
1.0 0.1  FRAG --> INTJ ADJP
1.0 0.1  FRAG --> INTJ PP
1.0 0.1  FRAG --> INTJ VP
1.0 0.1  FRAG --> PP INTJ
1.0 0.1  FRAG --> VP INTJ
1.0 0.1  FRAG --> ADJP INTJ
1.0 0.1  FRAG --> ADVP INTJ
1.0 0.1  FRAG --> INTJ NP INTJ
1.0 0.1  FRAG --> INTJ NP NP
1.0 0.1  FRAG --> INTJ ADVP NP
1.0 0.1  FRAG --> INTJ NP ADVP
1.0 0.1  FRAG --> INTJ INTJ INTJ
1.0 0.1  FRAG --> NP VP INTJ
1.0 0.1  FRAG --> INTJ PP PP
1.0 0.1  FRAG --> UH
1.0 0.1  FRAG --> INTJ FRAG
1.0 0.1  FRAG --> NP PP INTJ
1.0 0.1  INTJ --> UH
1.0 0.1  INTJ --> UH UH
1.0 0.1  INTJ --> RB
1.0 0.1  INTJ --> VP
1.0 0.1  INTJ --> JJ
1.0 0.1  INTJ --> UH NP
1.0 0.1  INTJ --> UH UH UH
1.0 0.1  INTJ --> NP
1.0 0.1  INTJ --> JJ NN
1.0 0.1  INTJ --> UH VP
1.0 0.1  INTJ --> ADJP
1.0 0.1  INTJ --> ADVP
1.0 0.1  INTJ --> UH ADJP
1.0 0.1  INTJ --> UH UH UH UH
1.0 0.1  INTJ --> UH NN
1.0 0.1  INTJ --> UH JJ
1.0 0.1  INTJ --> VB
1.0 0.1  INTJ --> UH RB
1.0 0.1  INTJ --> NP VP
1.0 0.1  INTJ --> UH UH UH UH UH
1.0 0.1  INTJ --> UH PRP$ NN
1.0 0.1  INTJ --> UH INTJ
1.0 0.1  INTJ --> UH NNP
1.0 0.1  INTJ --> NP PP
1.0 0.1  INTJ --> PP
1.0 0.1  INTJ --> UH ADVP
1.0 0.1  INTJ --> VP NP
1.0 0.1  INTJ --> ADJP ADJP
1.0 0.1  INTJ --> UH NNS
1.0 0.1  INTJ --> UH PRP$
1.0 0.1  INTJ --> NN
1.0 0.1  INTJ --> NP NP
1.0 0.1  INTJ --> UH JJ NN
1.0 0.1  INTJ --> UH UH UH UH UH UH
1.0 0.1  NP --> INTJ
1.0 0.1  NP --> UH
1.0 0.1  NP --> NP INTJ
1.0 0.1  S --> INTJ NP VP
1.0 0.1  S --> INTJ VP
1.0 0.1  S --> NP VP INTJ
1.0 0.1  S --> INTJ NP VP INTJ
1.0 0.1  S --> VP INTJ
1.0 0.1  S --> INTJ ADVP NP VP
1.0 0.1  S --> INTJ NP ADVP VP
1.0 0.1  S --> INTJ ADVP VP
1.0 0.1  S --> INTJ NP NP VP
1.0 0.1  S --> INTJ
1.0 0.1  S --> INTJ INTJ NP VP
1.0 0.1  S --> NP ADVP VP INTJ
1.0 0.1  S --> INTJ INTJ VP
1.0 0.1  S --> INTJ NP
1.0 0.1  S --> ADVP NP VP INTJ
1.0 0.1  S --> INTJ VP INTJ
1.0 0.1  S --> INTJ INTJ
1.0 0.1  S --> INTJ NP VP NP
1.0 0.1  S --> INTJ S
1.0 0.1  S --> INTJ VP NP
1.0 0.1  VP --> VB INTJ
1.0 0.1  VP --> VB INTJ PP
1.0 0.1  VP --> MD NP INTJ VP
1.0 0.1  VP --> VBZ INTJ
1.0 0.1  VP --> VBD INTJ
1.0 0.1  VP --> VBP INTJ
1.0 0.1  VP --> VB INTJ NP
1.0 0.1  VP --> VBG INTJ
