0.00481244	V --> do
0.00460432	V --> go
0.00208314	V --> have
0.00174343	V --> eat
0.00166381	V --> play
0.00161796	V --> put
0.00150448	V --> get
0.00143902	V --> like
0.00138446	V --> see
0.00133664	V --> want
0.00109583	V --> know
0.00104511	V --> think
0.00090002	V --> be
0.00089514	V --> look
0.000683765	V --> say
0.000674131	V --> make
0.000667061	V --> come
0.000612202	V --> take
0.000394569	V --> give
0.000376449	V --> tell
0.000353838	V --> sit
0.000314752	V --> happen
0.0002944	V --> try
0.000282903	V --> let
0.0002755	V --> talk
0.000257542	V --> need
0.000257541	V --> call
0.000215491	V --> hold
0.000211735	V --> find
0.000210949	V --> use
0.00020033	V --> show
0.000199349	V --> read
0.000188297	V --> turn
0.000185434	V --> remember
0.000172809	V --> bring
0.00017104	V --> mean
0.000149533	V --> open
0.000148733	V --> fall
0.000138798	V --> pick
0.000138331	V --> keep
0.000128379	V --> hurt
0.000124108	V --> watch
0.000123672	V --> help
0.000119562	V --> finish
0.000119532	V --> hear
0.000119331	V --> throw
0.000118941	V --> ask
0.000112506	V --> push
9.9085e-05	V --> draw
9.85012e-05	V --> move
9.56169e-05	V --> leave
9.47599e-05	V --> buy
9.17129e-05	V --> love
8.94048e-05	V --> wait
7.93668e-05	V --> break
7.91547e-05	V --> stop
6.90016e-05	V --> sing
6.13286e-05	V --> thank
