1.0 0.1  ROOT --> SBARQ
1.0 0.1  ROOT --> SQ
1.0 0.1  ROOT --> S SQ
1.0 0.1  ROOT --> SINV
1.0 0.1  ROOT --> S NP
1.0 0.1  ROOT --> INTJ SBARQ
1.0 0.1  ROOT --> NP S
1.0 0.1  ROOT --> INTJ SQ
1.0 0.1  ROOT --> SBARQ NP
1.0 0.1  ROOT --> INTJ NP
1.0 0.1  ROOT --> FRAG NP
1.0 0.1  ROOT --> SQ NP
1.0 0.1  ROOT --> NP SBARQ
1.0 0.1  ROOT --> NP SQ
1.0 0.1  ROOT --> INTJ S SQ
1.0 0.1  ROOT --> FRAG SQ
1.0 0.1  ROOT --> NP
1.0 0.1  ROOT --> FRAG SBARQ
1.0 0.1  ROOT --> INTJ NP S
1.0 0.1  ROOT --> NP FRAG
1.0 0.1  ROOT --> INTJ S NP
1.0 0.1  ROOT --> SBAR S
1.0 0.1  ROOT --> S SBARQ
1.0 0.1  ROOT --> SBARQ FRAG
1.0 0.1  ROOT --> S NP S
1.0 0.1  ROOT --> SQ INTJ
1.0 0.1  ROOT --> SBARQ SQ
1.0 0.1  ROOT --> INTJ SINV
1.0 0.1  ROOT --> SQ FRAG
1.0 0.1  ROOT --> INTJ NP SBARQ
1.0 0.1  ROOT --> INTJ NP FRAG
1.0 0.1  ROOT --> NP S INTJ
1.0 0.1  ROOT --> INTJ NP SQ
1.0 0.1  ROOT --> NP INTJ
1.0 0.1  ROOT --> SBAR
1.0 0.1  ROOT --> NP S S
1.0 0.1  ROOT --> S NP FRAG
1.0 0.1  ROOT --> SINV NP
1.0 0.1  ROOT --> INTJ S SBARQ
1.0 0.1  ROOT --> SBARQ S
1.0 0.1  ROOT --> SQ SQ
1.0 0.1  ROOT --> FRAG NP S
1.0 0.1  ROOT --> INTJ FRAG SQ
1.0 0.1  ROOT --> S SQ NP
1.0 0.1  ROOT --> SBAR FRAG
1.0 0.1  ROOT --> INTJ FRAG NP
1.0 0.1  ROOT --> S INTJ NP
1.0 0.1  ROOT --> S S NP
1.0 0.1  ROOT --> S S SQ
1.0 0.1  ROOT --> INTJ FRAG SBARQ
1.0 0.1  ROOT --> INTJ INTJ NP
1.0 0.1  ROOT --> NP INTJ S
1.0 0.1  ROOT --> NP S NP
1.0 0.1  ROOT --> SBARQ SBARQ
1.0 0.1  ROOT --> FRAG INTJ NP
1.0 0.1  ROOT --> NP NP
1.0 0.1  ROOT --> SINV FRAG
1.0 0.1  ROOT --> FRAG FRAG SBARQ
1.0 0.1  ROOT --> FRAG S NP
1.0 0.1  ROOT --> INTJ SBARQ NP
1.0 0.1  ROOT --> NP S FRAG
1.0 0.1  ROOT --> SBARQ INTJ
1.0 0.1  ROOT --> SQ S
1.0 0.1  ROOT --> INTJ S NP S
1.0 0.1  ROOT --> NP NP S
1.0 0.1  ROOT --> S VP
1.0 0.1  ROOT --> VP
1.0 0.1  ADVP --> NN
1.0 0.1  ADVP --> ADVP SBAR
1.0 0.1  ADVP --> PRP
1.0 0.1  ADVP --> NNP
1.0 0.1  ADVP --> ADVP PP
1.0 0.1  ADVP --> NN PP
1.0 0.1  ADVP --> NP ADVP
1.0 0.1  ADVP --> NP SBAR
1.0 0.1  FRAG --> NP
1.0 0.1  FRAG --> VP
1.0 0.1  FRAG --> NP VP
1.0 0.1  FRAG --> PP
1.0 0.1  FRAG --> SBAR
1.0 0.1  FRAG --> ADVP
1.0 0.1  FRAG --> INTJ NP
1.0 0.1  FRAG --> NP PP
1.0 0.1  FRAG --> NP NP
1.0 0.1  FRAG --> NP ADVP
1.0 0.1  FRAG --> ADVP NP
1.0 0.1  FRAG --> NP INTJ
1.0 0.1  FRAG --> ADVP PP
1.0 0.1  FRAG --> ADVP VP
1.0 0.1  FRAG --> INTJ NP VP
1.0 0.1  FRAG --> INTJ ADVP
1.0 0.1  FRAG --> INTJ PP
1.0 0.1  FRAG --> INTJ VP
1.0 0.1  FRAG --> ADVP NP VP
1.0 0.1  FRAG --> NP NP NP
1.0 0.1  FRAG --> PP PP
1.0 0.1  FRAG --> ADVP ADVP
1.0 0.1  FRAG --> ADVP SBAR
1.0 0.1  FRAG --> PP INTJ
1.0 0.1  FRAG --> INTJ SBAR
1.0 0.1  FRAG --> NP ADVP VP
1.0 0.1  FRAG --> VP INTJ
1.0 0.1  FRAG --> NP NP VP
1.0 0.1  FRAG --> VP NP
1.0 0.1  FRAG --> PP ADVP
1.0 0.1  FRAG --> NP SBAR
1.0 0.1  FRAG --> SBAR NP VP
1.0 0.1  FRAG --> NP NP NP NP
1.0 0.1  FRAG --> VP VP
1.0 0.1  FRAG --> ADVP INTJ
1.0 0.1  FRAG --> INTJ NP INTJ
1.0 0.1  FRAG --> NNP
1.0 0.1  FRAG --> PP NP VP
1.0 0.1  FRAG --> SBAR INTJ
1.0 0.1  FRAG --> INTJ NP NP
1.0 0.1  FRAG --> NP S
1.0 0.1  FRAG --> INTJ ADVP NP
1.0 0.1  FRAG --> INTJ NP ADVP
1.0 0.1  FRAG --> PP NP
1.0 0.1  FRAG --> ADVP S
1.0 0.1  FRAG --> NP VP ADVP
1.0 0.1  FRAG --> NP VP INTJ
1.0 0.1  FRAG --> INTJ PP PP
1.0 0.1  FRAG --> INTJ SBARQ
1.0 0.1  FRAG --> NP ADVP PP
1.0 0.1  FRAG --> NP VP NP
1.0 0.1  FRAG --> SBAR VP
1.0 0.1  FRAG --> ADVP NP PP
1.0 0.1  FRAG --> ADVP PP PP
1.0 0.1  FRAG --> ADVP VP NP
1.0 0.1  FRAG --> NP NP NP NP NP
1.0 0.1  FRAG --> NP NP PP
1.0 0.1  FRAG --> NP PP INTJ
1.0 0.1  FRAG --> SBARQ
1.0 0.1  FRAG --> VP SQ
1.0 0.1  INTJ --> VP
1.0 0.1  INTJ --> UH NP
1.0 0.1  INTJ --> NP
1.0 0.1  INTJ --> UH VP
1.0 0.1  INTJ --> ADVP
1.0 0.1  INTJ --> NP VP
1.0 0.1  INTJ --> UH NNP
1.0 0.1  INTJ --> NP PP
1.0 0.1  INTJ --> PP
1.0 0.1  INTJ --> UH ADVP
1.0 0.1  INTJ --> VP NP
1.0 0.1  INTJ --> NP NP
1.0 0.1  NP --> PRP
1.0 0.1  NP --> NN
1.0 0.1  NP --> NNP
1.0 0.1  NP --> PRP$ NN
1.0 0.1  NP --> NP PP
1.0 0.1  NP --> NP SBAR
1.0 0.1  NP --> NP NN
1.0 0.1  NP --> NNP NNP
1.0 0.1  NP --> NN NN
1.0 0.1  NP --> NN PP
1.0 0.1  NP --> PRP$
1.0 0.1  NP --> PRP$ NN NN
1.0 0.1  NP --> FRAG
1.0 0.1  NP --> NP NP
1.0 0.1  NP --> INTJ
1.0 0.1  NP --> NNP NN
1.0 0.1  NP --> NP ADVP
1.0 0.1  NP --> PRP$ NNP
1.0 0.1  NP --> NP S
1.0 0.1  NP --> S
1.0 0.1  NP --> NN ADVP
1.0 0.1  NP --> NP VP
1.0 0.1  NP --> PRP$ NNP NN
1.0 0.1  NP --> SBAR
1.0 0.1  NP --> NP NN NN
1.0 0.1  NP --> NNP NNP NNP
1.0 0.1  NP --> NN NNP
1.0 0.1  NP --> NN S
1.0 0.1  NP --> NNP NP
1.0 0.1  NP --> NN NN NN
1.0 0.1  NP --> PRP NP
1.0 0.1  NP --> PRP VP
1.0 0.1  NP --> NP NNP
1.0 0.1  NP --> NP PP PP
1.0 0.1  NP --> NP ADVP SBAR
1.0 0.1  NP --> PRP NN
1.0 0.1  NP --> PRP PRP
1.0 0.1  NP --> PRP$ NN PP
1.0 0.1  NP --> NNP PP
1.0 0.1  NP --> UH
1.0 0.1  NP --> PRP$ NP
1.0 0.1  NP --> NP INTJ
1.0 0.1  NP --> PRP$ NN NN NN
1.0 0.1  NP --> SBARQ
1.0 0.1  NP --> VB
1.0 0.1  NP --> NN VP
1.0 0.1  NP --> NP NP NP
1.0 0.1  NP --> PRP$ VB
1.0 0.1  NP --> NN NP
1.0 0.1  NP --> NNP VP
1.0 0.1  NP --> PRP$ NN NNP
1.0 0.1  NP --> NNP NN NN
1.0 0.1  NP --> NNP S
1.0 0.1  NP --> NP PP SBAR
1.0 0.1  NP --> S NP
1.0 0.1  PP --> NP
1.0 0.1  PP --> NNP
1.0 0.1  PP --> NN
1.0 0.1  PP --> NP SBAR
1.0 0.1  PP --> PRP
1.0 0.1  PP --> NP PP
1.0 0.1  PP --> PP PP
1.0 0.1  PP --> PP SBAR
1.0 0.1  S --> NP VP
1.0 0.1  S --> VP
1.0 0.1  S --> INTJ NP VP
1.0 0.1  S --> ADVP NP VP
1.0 0.1  S --> NP ADVP VP
1.0 0.1  S --> INTJ VP
1.0 0.1  S --> ADVP VP
1.0 0.1  S --> NP VP INTJ
1.0 0.1  S --> NP NP VP
1.0 0.1  S --> SBAR NP VP
1.0 0.1  S --> NP VP SQ
1.0 0.1  S --> NP VP NP
1.0 0.1  S --> NP
1.0 0.1  S --> PP NP VP
1.0 0.1  S --> NP VP ADVP
1.0 0.1  S --> INTJ NP VP INTJ
1.0 0.1  S --> VP INTJ
1.0 0.1  S --> INTJ ADVP NP VP
1.0 0.1  S --> VP NP
1.0 0.1  S --> NP VP SBAR
1.0 0.1  S --> INTJ NP VP SQ
1.0 0.1  S --> INTJ NP ADVP VP
1.0 0.1  S --> NP VP FRAG
1.0 0.1  S --> INTJ ADVP VP
1.0 0.1  S --> INTJ NP NP VP
1.0 0.1  S --> S NP VP
1.0 0.1  S --> NP VP S
1.0 0.1  S --> ADVP ADVP NP VP
1.0 0.1  S --> ADVP SBAR NP VP
1.0 0.1  S --> NP NP
1.0 0.1  S --> SBAR VP
1.0 0.1  S --> SBAR ADVP NP VP
1.0 0.1  S --> VP ADVP
1.0 0.1  S --> VP VP
1.0 0.1  S --> NP VP VP
1.0 0.1  S --> INTJ INTJ NP VP
1.0 0.1  S --> NP ADVP VP INTJ
1.0 0.1  S --> INTJ INTJ VP
1.0 0.1  S --> INTJ NP
1.0 0.1  S --> NP S
1.0 0.1  S --> INTJ SBAR NP VP
1.0 0.1  S --> NP PP
1.0 0.1  S --> ADVP NP VP INTJ
1.0 0.1  S --> ADVP PP NP VP
1.0 0.1  S --> INTJ VP INTJ
1.0 0.1  S --> S VP
1.0 0.1  S --> ADVP NP ADVP VP
1.0 0.1  S --> NP ADVP
1.0 0.1  S --> ADVP NP VP NP
1.0 0.1  S --> ADVP VP NP
1.0 0.1  S --> INTJ NP VP NP
1.0 0.1  S --> NP ADVP ADVP VP
1.0 0.1  S --> NP VP PP
1.0 0.1  S --> PP VP
1.0 0.1  S --> INTJ VP NP
1.0 0.1  S --> S SQ
1.0 0.1  S --> S VP NP
1.0 0.1  S --> VP FRAG
1.0 0.1  SBAR --> S
1.0 0.1  SBAR --> NP VP
1.0 0.1  SBAR --> NP S
1.0 0.1  SBAR --> SINV
1.0 0.1  SBAR --> FRAG
1.0 0.1  SBAR --> NP
1.0 0.1  SBARQ --> NP VP
1.0 0.1  SBARQ --> VP
1.0 0.1  SINV --> ADVP VP
1.0 0.1  SINV --> NP VP
1.0 0.1  SINV --> ADVP VP NP
1.0 0.1  SINV --> INTJ NP VP
1.0 0.1  SINV --> ADVP NP VP
1.0 0.1  SINV --> NP VP NP
1.0 0.1  SINV --> NP NP VP
1.0 0.1  SQ --> VP
1.0 0.1  SQ --> NP VP
1.0 0.1  SQ --> VP NP
1.0 0.1  SQ --> INTJ VP
1.0 0.1  SQ --> ADVP VP
1.0 0.1  SQ --> ADVP NP VP
1.0 0.1  SQ --> INTJ NP VP
1.0 0.1  SQ --> VP INTJ
1.0 0.1  SQ --> VP NP NP
1.0 0.1  SQ --> NP ADVP VP
1.0 0.1  SQ --> VP ADVP
1.0 0.1  SQ --> SBAR VP
1.0 0.1  SQ --> VP NP VP
1.0 0.1  SQ --> PP NP VP
1.0 0.1  SQ --> VP SBAR
1.0 0.1  SQ --> VP VP
1.0 0.1  SQ --> NP
1.0 0.1  SQ --> NP VP INTJ
1.0 0.1  SQ --> S SQ
1.0 0.1  SQ --> PP VP
1.0 0.1  SQ --> SBAR NP VP
1.0 0.1  SQ --> NP NP VP
1.0 0.1  SQ --> VB NP VP
1.0 0.1  VP --> VB NP
1.0 0.1  VP --> VB
1.0 0.1  VP --> VB S
1.0 0.1  VP --> VB PP
1.0 0.1  VP --> VB SBAR
1.0 0.1  VP --> VB NP PP
1.0 0.1  VP --> VB ADVP
1.0 0.1  VP --> VB NP ADVP
1.0 0.1  VP --> VB NP NP
1.0 0.1  VP --> VB NP SBAR
1.0 0.1  VP --> VB VP
1.0 0.1  VP --> VB PP PP
1.0 0.1  VP --> VB PP ADVP
1.0 0.1  VP --> VB ADVP PP
1.0 0.1  VP --> VB NP S
1.0 0.1  VP --> VB NP PP ADVP
1.0 0.1  VP --> VB NP PP PP
1.0 0.1  VP --> VB NP VP
1.0 0.1  VP --> VB PP SBAR
1.0 0.1  VP --> VB INTJ
1.0 0.1  VP --> VB FRAG
1.0 0.1  VP --> VB ADVP ADVP
1.0 0.1  VP --> VB NP ADVP PP
1.0 0.1  VP --> VB NP PP SBAR
1.0 0.1  VP --> ADVP VB NP
1.0 0.1  VP --> VB NP NP PP
1.0 0.1  VP --> VB NP ADVP SBAR
1.0 0.1  VP --> VB PP NP
1.0 0.1  VP --> VB NP NP ADVP
1.0 0.1  VP --> VB ADVP SBAR
1.0 0.1  VP --> VB NP ADVP ADVP
1.0 0.1  VP --> ADVP VB
1.0 0.1  VP --> VB PP S
1.0 0.1  VP --> VB ADVP NP
1.0 0.1  VP --> VB NP NP SBAR
1.0 0.1  VP --> VB INTJ PP
1.0 0.1  VP --> VB ADVP S
1.0 0.1  VP --> ADVP VB PP
1.0 0.1  VP --> VB VB VB
1.0 0.1  VP --> ADVP VB NP PP
1.0 0.1  VP --> VB PP PP ADVP
1.0 0.1  VP --> VB SBARQ
1.0 0.1  VP --> VB VB
1.0 0.1  VP --> VP VP
1.0 0.1  VP --> VB ADVP PP PP
1.0 0.1  VP --> VB ADVP PP SBAR
1.0 0.1  VP --> VB NP NP S
1.0 0.1  VP --> VB PP PP PP
1.0 0.1  VP --> ADVP VB S
1.0 0.1  VP --> NN
1.0 0.1  VP --> VB PP ADVP PP
1.0 0.1  VP --> ADVP VB ADVP
1.0 0.1  VP --> VB PP VP
1.0 0.1  VP --> VB NP PP NP
1.0 0.1  VP --> ADVP VB SBAR
1.0 0.1  VP --> VB S ADVP
1.0 0.1  VP --> VB INTJ NP
1.0 0.1  VP --> VB NP ADVP S
1.0 0.1  VP --> VB PP PP SBAR
1.0 0.1  VP --> ADVP VB NP ADVP
1.0 0.1  VP --> PRP VP
1.0 0.1  VP --> VB NP ADVP NP
1.0 0.1  VP --> VB SBAR SBAR
1.0 0.1  VP --> VB ADVP PP ADVP
1.0 0.1  VP --> VB NP NP NP
1.0 0.1  VP --> VB PP ADVP ADVP
1.0 0.1  VP --> VB S SBAR
1.0 0.1  VP --> VB VP ADVP
1.0 0.1  VP --> VP NP
