0.00135081	N --> book
0.00129876	N --> house
0.00126499	N --> baby
0.00121614	N --> car
0.00119868	N --> toy
0.00118911	N --> boy
0.00116019	N --> girl
0.00112575	N --> mommy
0.00108656	N --> dog
0.00106556	N --> thing
0.00103718	N --> food
0.000279944	N --> see
0.000103469	N --> go
5.50671e-11	N --> want
5.50336e-11	N --> get
0.00602727	V --> go
0.00279214	V --> get
0.00268388	V --> want
0.00244065	V --> see
0.000321695	V --> thing
0.000277107	V --> baby
0.000178711	V --> dog
0.000122192	V --> girl
8.19528e-05	V --> house
6.1411e-05	V --> boy
6.65868e-11	V --> toy
6.63208e-11	V --> book
6.57136e-11	V --> car
6.39111e-11	V --> food
6.33317e-11	V --> mommy
0.000377813	A --> mommy
8.40385e-05	A --> boy
4.93857e-05	A --> baby
6.09617e-11	A --> toy
6.06299e-11	A --> book
6.02949e-11	A --> car
6.01419e-11	A --> food
5.93787e-11	A --> girl
5.93287e-11	A --> house
5.92865e-11	A --> dog
5.92718e-11	A --> thing
5.92219e-11	A --> go
5.92025e-11	A --> see
5.92008e-11	A --> get
5.91612e-11	A --> want
