0.000128676	V --> ask
5.92237e-11	A --> ask
5.48082e-11	N --> ask
0.000949664	V --> be
2.00143e-05	N --> be
5.9328e-11	A --> be
7.4803e-05	V --> break
1.07256e-05	N --> break
5.92569e-11	A --> break
0.000186952	V --> bring
5.92211e-11	A --> bring
5.46903e-11	N --> bring
0.000102516	V --> buy
5.92228e-11	A --> buy
5.51006e-11	N --> buy
0.000278618	V --> call
5.92385e-11	A --> call
5.55322e-11	N --> call
0.00103147	V --> come
7.58049e-05	A --> come
1.89794e-05	N --> come
0.00576274	V --> do
0.000286789	N --> do
5.92091e-11	A --> do
9.32761e-05	V --> draw
1.13021e-05	N --> draw
5.92402e-11	A --> draw
0.0007504	V --> eat
8.06224e-05	N --> eat
5.92382e-11	A --> eat
0.000136946	V --> fall
2.33621e-05	N --> fall
5.92664e-11	A --> fall
0.000229061	V --> find
6.09773e-11	N --> find
5.92455e-11	A --> find
0.000135693	V --> finish
5.97291e-11	N --> finish
5.92708e-11	A --> finish
0.00279214	V --> get #primed
5.92008e-11	A --> get
5.50336e-11	N --> get
0.00042686	V --> give
5.92002e-11	A --> give
5.52326e-11	N --> give
0.00602727	V --> go #primed
0.000103469	N --> go
5.92219e-11	A --> go
0.00034051	V --> happen
5.9197e-11	A --> happen
5.51025e-11	N --> happen
0.00225362	V --> have
5.92164e-11	A --> have
5.69419e-11	N --> have
0.000129312	V --> hear
6.00021e-11	N --> hear
5.92249e-11	A --> hear
0.000117049	V --> help
1.9055e-05	N --> help
5.92388e-11	A --> help
0.000277981	V --> hold
5.92769e-11	A --> hold
5.47205e-11	N --> hold
9.79034e-05	V --> hurt
3.46727e-05	N --> hurt
5.92684e-11	A --> hurt
0.000163556	V --> keep
5.925e-11	A --> keep
5.49796e-11	N --> keep
0.000879762	V --> know
0.000263394	N --> know
5.91879e-11	A --> know
0.000122719	V --> leave
6.07996e-11	N --> leave
5.92296e-11	A --> leave
0.000871366	A --> let
5.44923e-06	N --> let
4.46919e-06	V --> let
0.00154204	V --> like
4.99198e-05	N --> like
5.92404e-11	A --> like
0.00123293	V --> look
6.66689e-05	A --> look
5.01582e-05	N --> look
9.66878e-05	V --> love
3.60331e-06	N --> love
5.92159e-11	A --> love
0.0007729	V --> make
5.92282e-11	A --> make
5.49004e-11	N --> make
0.000185036	V --> mean
5.92112e-11	A --> mean
5.82822e-11	N --> mean
0.000106203	V --> move
1.07915e-05	N --> move
5.92591e-11	A --> move
0.000278619	V --> need
5.91894e-11	A --> need
5.49339e-11	N --> need
0.000168146	V --> open
1.9193e-05	N --> open
5.92487e-11	A --> open
0.000150157	V --> pick
5.92296e-11	A --> pick
5.61305e-11	N --> pick
0.000696445	V --> play
4.27163e-05	N --> play
5.92864e-11	A --> play
0.000143138	V --> push
5.92296e-11	A --> push
5.70123e-11	N --> push
0.00197713	V --> put
5.92239e-11	A --> put
5.55437e-11	N --> put
0.000215662	V --> read
6.11185e-11	N --> read
5.92209e-11	A --> read
0.000231036	V --> remember
5.2684e-05	N --> remember
5.92659e-11	A --> remember
0.000694973	V --> say
0.000132179	N --> say
5.92619e-11	A --> say
0.00244065	V --> see #primed
0.000279944	N --> see
5.92025e-11	A --> see
0.000264804	V --> show
3.88551e-06	N --> show
5.92095e-11	A --> show
6.65719e-05	V --> sing
1.50768e-05	N --> sing
5.92617e-11	A --> sing
0.000446829	V --> sit
1.22731e-08	N --> sit
5.92892e-11	A --> sit
8.31445e-05	V --> stop
1.79818e-05	A --> stop
1.35607e-05	N --> stop
0.000662303	V --> take
5.9218e-11	A --> take
5.4684e-11	N --> take
0.000285435	V --> talk
1.87396e-05	N --> talk
5.92489e-11	A --> talk
0.000494494	V --> tell
5.92147e-11	A --> tell
5.48843e-11	N --> tell
0.000182001	V --> thank
2.85439e-06	N --> thank
5.93031e-11	A --> thank
0.00113064	V --> think
5.91917e-11	A --> think
5.61471e-11	N --> think
0.000129102	V --> throw
5.92273e-11	A --> throw
5.48188e-11	N --> throw
0.000339408	V --> try
1.05197e-05	N --> try
5.92397e-11	A --> try
0.0002138	V --> turn
1.65013e-05	N --> turn
5.92485e-11	A --> turn
0.000228212	V --> use
5.921e-11	A --> use
5.48563e-11	N --> use
0.000140986	V --> wait
7.57365e-06	N --> wait
5.93196e-11	A --> wait
0.00268388	V --> want #primed
5.91612e-11	A --> want
5.50671e-11	N --> want
0.000157004	V --> watch
1.87127e-05	N --> watch
5.92526e-11	A --> watch
