1.0 0.1  ROOT --> S
1.0 0.1  ROOT --> FRAG
1.0 0.1  ROOT --> S NP
1.0 0.1  ROOT --> S S
1.0 0.1  ROOT --> NP S
1.0 0.1  ROOT --> FRAG S
1.0 0.1  ROOT --> FRAG NP
1.0 0.1  ROOT --> S FRAG
1.0 0.1  ROOT --> FRAG FRAG
1.0 0.1  ROOT --> NP
1.0 0.1  ROOT --> NP FRAG
1.0 0.1  ROOT --> S NP S
1.0 0.1  ROOT --> S S S
1.0 0.1  FRAG --> NP
1.0 0.1  FRAG --> VP
1.0 0.1  FRAG --> NP VP
1.0 0.1  FRAG --> NP NP
1.0 0.1  FRAG --> S
1.0 0.1  FRAG --> NP NP NP
1.0 0.1  FRAG --> NN
1.0 0.1  FRAG --> NP NP VP
1.0 0.1  FRAG --> VP NP
1.0 0.1  NP --> PRP
1.0 0.1  NP --> NN
1.0 0.1  NP --> NNP
1.0 0.1  NP --> PRP$ NN
1.0 0.1  NP --> NP NN
1.0 0.1  NP --> NNP NNP
1.0 0.1  NP --> NN NN
1.0 0.1  NP --> PRP$
1.0 0.1  NP --> PRP$ NN NN
1.0 0.1  NP --> FRAG
1.0 0.1  NP --> NP NP
1.0 0.1  NP --> NNP NN
1.0 0.1  NP --> PRP$ NNP
1.0 0.1  NP --> NP S
1.0 0.1  NP --> S
1.0 0.1  NP --> NP VP
1.0 0.1  NP --> PRP$ NNP NN
1.0 0.1  NP --> NP NN NN
1.0 0.1  NP --> NNP NNP NNP
1.0 0.1  NP --> NN NNP
1.0 0.1  NP --> NN S
1.0 0.1  NP --> NNP NP
1.0 0.1  NP --> NN NN NN
1.0 0.1  S --> NP VP
1.0 0.1  S --> VP
1.0 0.1  S --> NP NP VP
1.0 0.1  S --> NP VP NP
1.0 0.1  S --> NP
1.0 0.1  S --> S S
1.0 0.1  S --> VP NP
1.0 0.1  S --> NP VP FRAG
1.0 0.1  S --> S NP VP
1.0 0.1  S --> NP VP S
1.0 0.1  S --> NP NP
1.0 0.1  VP --> VB NP
1.0 0.1  VP --> VB
1.0 0.1  VP --> VB S
1.0 0.1  VP --> VB NP NP
1.0 0.1  VP --> VB VP
1.0 0.1  VP --> VB NP S
1.0 0.1  VP --> VB NP VP
1.0 0.1  VP --> VB FRAG
