1.0 0.1  ROOT --> SBARQ
1.0 0.1  ROOT --> SQ
1.0 0.1  ROOT --> S SQ
1.0 0.1  ROOT --> SINV
1.0 0.1  ROOT --> INTJ SBARQ
1.0 0.1  ROOT --> INTJ SQ
1.0 0.1  ROOT --> SBARQ NP
1.0 0.1  ROOT --> SQ NP
1.0 0.1  ROOT --> NP SBARQ
1.0 0.1  ROOT --> NP SQ
1.0 0.1  ROOT --> INTJ S SQ
1.0 0.1  ROOT --> S CC S
1.0 0.1  ROOT --> FRAG SQ
1.0 0.1  ROOT --> FRAG SBARQ
1.0 0.1  ROOT --> SBAR S
1.0 0.1  ROOT --> S SBARQ
1.0 0.1  ROOT --> SBARQ FRAG
1.0 0.1  ROOT --> SQ INTJ
1.0 0.1  ROOT --> SBARQ SQ
1.0 0.1  ROOT --> INTJ SINV
1.0 0.1  ROOT --> S CC SBARQ
1.0 0.1  ROOT --> SQ FRAG
1.0 0.1  ROOT --> INTJ NP SBARQ
1.0 0.1  ROOT --> SQ CC SQ
1.0 0.1  ADJP --> JJ SBAR
1.0 0.1  ADJP --> WRB JJ
1.0 0.1  ADJP --> JJ CC JJ
1.0 0.1  ADJP --> ADJP CC ADJP
1.0 0.1  ADJP --> ADJP SBAR
1.0 0.1  ADVP --> RB CC RB
1.0 0.1  ADVP --> ADVP SBAR
1.0 0.1  FRAG --> WHNP
1.0 0.1  FRAG --> SBAR
1.0 0.1  FRAG --> CC S
1.0 0.1  FRAG --> CC SBARQ
1.0 0.1  FRAG --> CC NP
1.0 0.1  FRAG --> CC NP VP
1.0 0.1  FRAG --> WHADVP
1.0 0.1  FRAG --> NP WHNP
1.0 0.1  FRAG --> WHNP NP
1.0 0.1  FRAG --> CC WHNP
1.0 0.1  FRAG --> WHPP
1.0 0.1  FRAG --> CC SQ
1.0 0.1  FRAG --> WHADVP NP
1.0 0.1  FRAG --> WHNP VP
1.0 0.1  FRAG --> CC VP
1.0 0.1  FRAG --> WHADVP SQ
1.0 0.1  FRAG --> WHNP SQ
1.0 0.1  FRAG --> WHADVP NOT
1.0 0.1  FRAG --> WHADVP VP
1.0 0.1  FRAG --> S CC FRAG
1.0 0.1  FRAG --> WHNP PP
1.0 0.1  FRAG --> FRAG CC S
1.0 0.1  FRAG --> WHNP ADVP
1.0 0.1  FRAG --> WHADVP NP VP
1.0 0.1  FRAG --> ADVP SBAR
1.0 0.1  FRAG --> CC FRAG
1.0 0.1  FRAG --> INTJ SBAR
1.0 0.1  FRAG --> S CC
1.0 0.1  FRAG --> ADVP WHNP
1.0 0.1  FRAG --> CC ADVP
1.0 0.1  FRAG --> NP CC NP
1.0 0.1  FRAG --> CC PP
1.0 0.1  FRAG --> CC SINV
1.0 0.1  FRAG --> WHADVP PP
1.0 0.1  FRAG --> CC ADVP NP VP
1.0 0.1  FRAG --> INTJ WHNP
1.0 0.1  NP --> NP SBAR
1.0 0.1  NP --> NP CC NP
1.0 0.1  NP --> NNP CC NNP
1.0 0.1  NP --> NN CC NN
1.0 0.1  NP --> NP CC NP CC NP
1.0 0.1  NP --> SBAR
1.0 0.1  NP --> DT NN CC NN
1.0 0.1  NP --> NNS CC NNS
1.0 0.1  NP --> WP
1.0 0.1  NP --> PRP CC NNP
1.0 0.1  PP --> IN WHNP
1.0 0.1  PP --> IN SBAR
1.0 0.1  PP --> PP CC PP
1.0 0.1  PP --> NP SBAR
1.0 0.1  PP --> IN WHADVP
1.0 0.1  S --> S CC S
1.0 0.1  S --> SBAR NP VP
1.0 0.1  S --> CC NP VP
1.0 0.1  S --> NP VP SQ
1.0 0.1  S --> NP VP SBAR
1.0 0.1  S --> INTJ CC S
1.0 0.1  S --> INTJ NP VP SQ
1.0 0.1  S --> CC ADVP NP VP
1.0 0.1  S --> ADVP SBAR NP VP
1.0 0.1  S --> SBAR VP
1.0 0.1  SBAR --> S
1.0 0.1  SBAR --> WHNP S
1.0 0.1  SBAR --> COMP S
1.0 0.1  SBAR --> WHADVP S
1.0 0.1  SBAR --> IN S
1.0 0.1  SBAR --> WHADJP S
1.0 0.1  SBAR --> ADVP COMP S
1.0 0.1  SBAR --> NP VP
1.0 0.1  SBARQ --> WHNP SQ
1.0 0.1  SBARQ --> WHADVP SQ
1.0 0.1  SBARQ --> CC WHNP SQ
1.0 0.1  SBARQ --> ADVP WHNP SQ
1.0 0.1  SBARQ --> NP VP
1.0 0.1  SBARQ --> INTJ WHNP SQ
1.0 0.1  SBARQ --> WHNP SQ NP
1.0 0.1  SBARQ --> INTJ WHADVP SQ
1.0 0.1  SBARQ --> ADVP WHADVP SQ
1.0 0.1  SBARQ --> WHNP ADVP SQ
1.0 0.1  SBARQ --> CC WHADVP SQ
1.0 0.1  SBARQ --> VP
1.0 0.1  SBARQ --> WHADVP SQ NP
1.0 0.1  SBARQ --> S CC SBARQ
1.0 0.1  SBARQ --> SBAR WHNP SQ
1.0 0.1  SBARQ --> WHNP S
1.0 0.1  SBARQ --> CC ADVP WHNP SQ
1.0 0.1  SBARQ --> RB WHNP SQ
1.0 0.1  SBARQ --> WHADJP SQ
1.0 0.1  SINV --> ADVP VP
1.0 0.1  SINV --> NP VP
1.0 0.1  SINV --> ADVP VP NP
1.0 0.1  SINV --> INTJ NP VP
1.0 0.1  SINV --> ADVP NP VP
1.0 0.1  SINV --> NP VP NP
1.0 0.1  SQ --> VP
1.0 0.1  SQ --> NP VP
1.0 0.1  SQ --> AUX NP VP
1.0 0.1  SQ --> MD NP VP
1.0 0.1  SQ --> VP NP
1.0 0.1  SQ --> INTJ VP
1.0 0.1  SQ --> ADVP VP
1.0 0.1  SQ --> ADVP NP VP
1.0 0.1  SQ --> INTJ NP VP
1.0 0.1  SQ --> COP NP
1.0 0.1  SQ --> VP INTJ
1.0 0.1  SQ --> SQ CC SQ
1.0 0.1  SQ --> CC VP
1.0 0.1  SQ --> CC NP VP
1.0 0.1  SQ --> VP NP NP
1.0 0.1  SQ --> NOT NP VP
1.0 0.1  SQ --> COP NP ADJP
1.0 0.1  SQ --> COP NP NP
1.0 0.1  VP --> VB SBAR
1.0 0.1  VP --> VBP SBAR
1.0 0.1  VP --> VP CC VP
1.0 0.1  VP --> VB NP SBAR
1.0 0.1  VP --> VBD SBAR
1.0 0.1  VP --> COP SBAR
1.0 0.1  VP --> VB WHNP
1.0 0.1  VP --> VBZ SBAR
1.0 0.1  VP --> COP NP SBAR
1.0 0.1  VP --> COP WHNP
1.0 0.1  VP --> VB PP SBAR
1.0 0.1  VP --> VBD NP SBAR
1.0 0.1  VP --> VBG SBAR
1.0 0.1  VP --> COP ADJP SBAR
1.0 0.1  VP --> VB NP PP SBAR
1.0 0.1  VP --> VBD WHNP
1.0 0.1  VP --> VB NP PRT SBAR
1.0 0.1  VP --> VB WHADVP
1.0 0.1  VP --> VB NP ADVP SBAR
1.0 0.1  VP --> VBP NP SBAR
1.0 0.1  VP --> VBG WHNP
1.0 0.1  VP --> VB ADVP SBAR
1.0 0.1  VP --> VBP WHNP
1.0 0.1  VP --> VB PRT SBAR
1.0 0.1  VP --> VBG NP SBAR
1.0 0.1  VP --> VBZ WHNP
1.0 0.1  VP --> VB CC VB
1.0 0.1  VP --> VB NP NP SBAR
1.0 0.1  VP --> VBZ NP SBAR
1.0 0.1  WHADJP --> WRB JJ
1.0 0.1  WHADVP --> WRB
1.0 0.1  WHADVP --> WRB IN
1.0 0.1  WHADVP --> WRB VB
1.0 0.1  WHADVP --> WRB PP
1.0 0.1  WHADVP --> WRB RB
1.0 0.1  WHADVP --> WRB JJ
1.0 0.1  WHNP --> WP
1.0 0.1  WHNP --> WDT NN
1.0 0.1  WHNP --> WP RB
1.0 0.1  WHNP --> WP NN
1.0 0.1  WHNP --> DT WP
1.0 0.1  WHNP --> WDT
1.0 0.1  WHNP --> WDT NN PP
1.0 0.1  WHNP --> WHNP PP
1.0 0.1  WHNP --> WP PP
1.0 0.1  WHNP --> WP$ NN
1.0 0.1  WHNP --> WP ADVP
1.0 0.1  WHNP --> WDT NNS
1.0 0.1  WHNP --> ADJP NNS
1.0 0.1  WHNP --> WRB JJ
1.0 0.1  WHNP --> ADJP
1.0 0.1  WHNP --> WP IN
1.0 0.1  WHNP --> WHADJP NNS
1.0 0.1  WHNP --> PRP$ WP
1.0 0.1  WHNP --> WDT NP
1.0 0.1  WHNP --> WP NN NN
1.0 0.1  WHNP --> WP NN PP
1.0 0.1  WHNP --> WDT JJ NN
1.0 0.1  WHNP --> WP JJ NNS
1.0 0.1  WHNP --> WP NNS
1.0 0.1  WHNP --> CD WP
1.0 0.1  WHNP --> WRB JJ NNS
1.0 0.1  WHPP --> IN WHNP
1.0 0.1  WHPP --> IN WHADVP
