1.0 0.1  AUX --> VB ASP
1.0 0.1  COP --> VB ASP
1.0 0.1  JJ --> VB T
1.0 0.1  JJ --> VB ASP
1.0 0.1  NN --> VB ASP
1.0 0.1  NNP --> VB ASP
1.0 0.1  VBD --> VB T
1.0 0.1  VBG --> VB ASP
1.0 0.1  VBN --> VB T
1.0 0.1  VBZ --> VB PRS
1.0 0.1  VP --> AUX NP VP
1.0 0.1  VP --> COP NP
1.0 0.1  VP --> AUX VP
1.0 0.1  VP --> MD VP
1.0 0.1  VP --> AUX NOT VP
1.0 0.1  VP --> COP ADJP
1.0 0.1  VP --> MD NP VP
1.0 0.1  VP --> VBD NP
1.0 0.1  VP --> COP
1.0 0.1  VP --> VBP NP
1.0 0.1  VP --> COP PP
1.0 0.1  VP --> VBP
1.0 0.1  VP --> VBD
1.0 0.1  VP --> COP NP NP
1.0 0.1  VP --> AUX S
1.0 0.1  VP --> VBD PP
1.0 0.1  VP --> VBZ NP
1.0 0.1  VP --> COP NOT NP
1.0 0.1  VP --> AUX NOT NP VP
1.0 0.1  VP --> COP NP ADJP
1.0 0.1  VP --> VBP S
1.0 0.1  VP --> COP NP PP
1.0 0.1  VP --> VBZ
1.0 0.1  VP --> VBZ PP
1.0 0.1  VP --> AUX
1.0 0.1  VP --> COP ADVP
1.0 0.1  VP --> AUX NOT NP
1.0 0.1  VP --> VBD NP PP
1.0 0.1  VP --> AUX NP
1.0 0.1  VP --> COP NP ADVP
1.0 0.1  VP --> VBD S
1.0 0.1  VP --> COP NOT ADJP
1.0 0.1  VP --> VBP PP
1.0 0.1  VP --> MD NOT VP
1.0 0.1  VP --> MD
1.0 0.1  VP --> VBZ S
1.0 0.1  VP --> AUX ADVP VP
1.0 0.1  VP --> VBP NP PP
1.0 0.1  VP --> VBD NP ADVP
1.0 0.1  VP --> VBP ADVP
1.0 0.1  VP --> VBD ADVP
1.0 0.1  VP --> AUX NOT
1.0 0.1  VP --> VBZ ADVP
1.0 0.1  VP --> VBD NP NP
1.0 0.1  VP --> VBD NP PRT
1.0 0.1  VP --> COP ADJP ADVP
1.0 0.1  VP --> COP ADVP NP
1.0 0.1  VP --> MD ADVP VP
1.0 0.1  VP --> VBP NP ADVP
1.0 0.1  VP --> VBD PRT
1.0 0.1  VP --> COP NOT
1.0 0.1  VP --> VBZ ADJP
1.0 0.1  VP --> VBZ NP PP
1.0 0.1  VP --> AUX NP ADVP VP
1.0 0.1  VP --> COP ADJP PP
1.0 0.1  VP --> COP NOT NP ADJP
1.0 0.1  VP --> COP ADVP PP
1.0 0.1  VP --> COP ADVP ADJP
1.0 0.1  VP --> VBP NP PRT
1.0 0.1  VP --> MD NP
1.0 0.1  VP --> COP VP
1.0 0.1  VP --> VBD PP PP
1.0 0.1  VP --> VBP ADJP
1.0 0.1  VP --> VBD VP
1.0 0.1  VP --> AUX NOT ADVP VP
1.0 0.1  VP --> COP NP NP PP
1.0 0.1  VP --> COP PP ADVP
1.0 0.1  VP --> COP PP PP
1.0 0.1  VP --> COP NOT PP
1.0 0.1  VP --> COP NP VP
1.0 0.1  VP --> VBD ADJP
1.0 0.1  VP --> VBZ NP ADVP
1.0 0.1  VP --> COP NOT ADVP
1.0 0.1  VP --> COP ADVP ADVP
1.0 0.1  VP --> VBP NP NP
1.0 0.1  VP --> COP S
1.0 0.1  VP --> VBZ PRT
1.0 0.1  VP --> AUX ADJP
1.0 0.1  VP --> COP ADJP S
1.0 0.1  VP --> COP NOT NP NP
1.0 0.1  VP --> VBD PP ADVP
1.0 0.1  VP --> VBP VP
1.0 0.1  VP --> COP NP NP ADVP
1.0 0.1  VP --> ADVP VBD NP
1.0 0.1  VP --> COP NOT NP ADVP
1.0 0.1  VP --> COP NP PP ADVP
1.0 0.1  VP --> VBD ADVP PP
1.0 0.1  VP --> VBD PRT NP
1.0 0.1  VP --> VBZ NP PRT
1.0 0.1  VP --> COP NOT ADJP ADVP
1.0 0.1  VP --> VBD NP PP PP
1.0 0.1  VP --> VBZ PP PP
1.0 0.1  VP --> VBP PRT
1.0 0.1  VP --> AUX RB VP
1.0 0.1  VP --> VBD NP S
1.0 0.1  VP --> VBP NOT
1.0 0.1  VP --> VBD PRT PP
1.0 0.1  VP --> VBP NP VP
1.0 0.1  VP --> AUX PP
1.0 0.1  VP --> MD NOT
1.0 0.1  VP --> AUX ADVP
1.0 0.1  VP --> VBD NP PRT PP
1.0 0.1  VP --> VBZ NP NP
1.0 0.1  VP --> VBP NP ADJP
1.0 0.1  VP --> VBZ ADVP PP
1.0 0.1  VP --> AUX NP NP
1.0 0.1  VP --> VBZ VP
1.0 0.1  VP --> COP NP ADJP ADVP
1.0 0.1  VP --> VBD NOT
1.0 0.1  VP --> VBP ADVP PP
1.0 0.1  VP --> VBP PP PP
1.0 0.1  VP --> MD S
1.0 0.1  VP --> VBP NP S
1.0 0.1  VP --> VBD NP PP ADVP
1.0 0.1  VP --> AUX NP PP
1.0 0.1  VP --> MD NOT NP
1.0 0.1  VP --> AUX NP ADVP
1.0 0.1  VP --> COP NP ADVP PP
1.0 0.1  VP --> ADVP VBP NP
1.0 0.1  VP --> VBZ FRAG
