1.0 0.1  ROOT --> SBARQ
1.0 0.1  ROOT --> SQ
1.0 0.1  ROOT --> S SQ
1.0 0.1  ROOT --> SINV
1.0 0.1  ROOT --> SBARQ NP
1.0 0.1  ROOT --> SQ NP
1.0 0.1  ROOT --> NP SBARQ
1.0 0.1  ROOT --> NP SQ
1.0 0.1  ROOT --> S CC S
1.0 0.1  ROOT --> FRAG SQ
1.0 0.1  ROOT --> FRAG SBARQ
1.0 0.1  ROOT --> SBAR S
1.0 0.1  ROOT --> S SBARQ
1.0 0.1  ROOT --> SBARQ FRAG
1.0 0.1  FRAG --> WHNP
1.0 0.1  FRAG --> SBAR
1.0 0.1  FRAG --> CC S
1.0 0.1  FRAG --> CC SBARQ
1.0 0.1  FRAG --> CC NP
1.0 0.1  FRAG --> CC NP VP
1.0 0.1  FRAG --> WHADVP
1.0 0.1  FRAG --> NP WHNP
1.0 0.1  FRAG --> WHNP NP
1.0 0.1  FRAG --> CC WHNP
1.0 0.1  FRAG --> CC SQ
1.0 0.1  FRAG --> WHADVP NP
1.0 0.1  FRAG --> WHNP VP
1.0 0.1  FRAG --> CC VP
1.0 0.1  FRAG --> WHADVP SQ
1.0 0.1  FRAG --> WHNP SQ
1.0 0.1  FRAG --> WHADVP VP
1.0 0.1  FRAG --> S CC FRAG
1.0 0.1  FRAG --> WHNP PP
1.0 0.1  NP --> NP SBAR
1.0 0.1  NP --> NP CC NP
1.0 0.1  PP --> PP CC PP
1.0 0.1  S --> S CC S
1.0 0.1  S --> SBAR NP VP
1.0 0.1  S --> CC NP VP
1.0 0.1  S --> NP VP SQ
1.0 0.1  SBAR --> S
1.0 0.1  SBAR --> WHNP S
1.0 0.1  SBAR --> COMP S
1.0 0.1  SBAR --> WHADVP S
1.0 0.1  SBARQ --> WHNP SQ
1.0 0.1  SBARQ --> WHADVP SQ
1.0 0.1  SBARQ --> CC WHNP SQ
1.0 0.1  SBARQ --> ADVP WHNP SQ
1.0 0.1  SBARQ --> NP VP
1.0 0.1  SBARQ --> WHNP SQ NP
1.0 0.1  SBARQ --> ADVP WHADVP SQ
1.0 0.1  SBARQ --> WHNP ADVP SQ
1.0 0.1  SBARQ --> CC WHADVP SQ
1.0 0.1  SBARQ --> VP
1.0 0.1  SINV --> ADVP VP
1.0 0.1  SINV --> NP VP
1.0 0.1  SINV --> ADVP VP NP
1.0 0.1  SQ --> VP
1.0 0.1  SQ --> NP VP
1.0 0.1  SQ --> VP NP
1.0 0.1  SQ --> ADVP VP
1.0 0.1  SQ --> ADVP NP VP
1.0 0.1  VP --> VB SBAR
1.0 0.1  VP --> VP CC VP
1.0 0.1  VP --> VB NP SBAR
1.0 0.1  VP --> VB WHNP
1.0 0.1  VP --> VB PP SBAR
1.0 0.1  VP --> VB NP PP SBAR
1.0 0.1  VP --> VB WHADVP
1.0 0.1  VP --> VB NP ADVP SBAR
1.0 0.1  WHADVP --> WRB
1.0 0.1  WHADVP --> WRB VB
1.0 0.1  WHADVP --> WRB PP
1.0 0.1  WHNP --> WP
1.0 0.1  WHNP --> WDT NN
1.0 0.1  WHNP --> WP NN
1.0 0.1  WHNP --> WDT
1.0 0.1  WHNP --> WDT NN PP
1.0 0.1  WHNP --> WHNP PP
1.0 0.1  WHNP --> WP PP
1.0 0.1  WHNP --> WP$ NN
1.0 0.1  WHNP --> WP ADVP
