1.0 0.1  ROOT --> INTJ SBARQ
1.0 0.1  ROOT --> INTJ SQ
1.0 0.1  ROOT --> INTJ S SQ
1.0 0.1  ADJP --> JJ
1.0 0.1  ADJP --> RB JJ
1.0 0.1  ADJP --> JJ PP
1.0 0.1  ADJP --> JJR
1.0 0.1  ADJP --> JJ S
1.0 0.1  ADJP --> JJ SBAR
1.0 0.1  ADJP --> WRB JJ
1.0 0.1  ADJP --> ADJP PP
1.0 0.1  ADJP --> JJ CC JJ
1.0 0.1  ADJP --> JJ JJ
1.0 0.1  ADJP --> RB JJ PP
1.0 0.1  ADJP --> RB RB JJ
1.0 0.1  ADJP --> ADVP JJ
1.0 0.1  ADJP --> RB JJR
1.0 0.1  ADJP --> ADJP CC ADJP
1.0 0.1  ADJP --> ADJP SBAR
1.0 0.1  ADVP --> RB
1.0 0.1  ADVP --> RB RB
1.0 0.1  ADVP --> RBR
1.0 0.1  ADVP --> RB PP
1.0 0.1  ADVP --> DT NN
1.0 0.1  ADVP --> RB CC RB
1.0 0.1  ADVP --> NN IN
1.0 0.1  ADVP --> RB RB RB
1.0 0.1  ADVP --> RB RBR
1.0 0.1  ADVP --> NP RB
1.0 0.1  ADVP --> JJ NN
1.0 0.1  ADVP --> NOT RB
1.0 0.1  FRAG --> ADJP
1.0 0.1  FRAG --> NP ADJP
1.0 0.1  FRAG --> WHPP
1.0 0.1  FRAG --> NOT NP
1.0 0.1  FRAG --> WHADVP NOT
1.0 0.1  FRAG --> INTJ ADJP
1.0 0.1  FRAG --> NOT PP
1.0 0.1  FRAG --> NOT ADVP
1.0 0.1  INTJ --> RB
1.0 0.1  INTJ --> JJ
1.0 0.1  INTJ --> JJ NN
1.0 0.1  INTJ --> ADJP
1.0 0.1  INTJ --> UH ADJP
1.0 0.1  JJ --> VB T
1.0 0.1  JJ --> VB ASP
1.0 0.1  NNS --> NN DIV
1.0 0.1  NP --> DT NN
1.0 0.1  NP --> DT JJ NN
1.0 0.1  NP --> NNS
1.0 0.1  NP --> DT NNS
1.0 0.1  NP --> EX
1.0 0.1  NP --> DT NN NN
1.0 0.1  NP --> PRP$ NNS
1.0 0.1  NP --> JJ NN
1.0 0.1  NP --> DT
1.0 0.1  NP --> CD
1.0 0.1  NP --> JJ NNS
1.0 0.1  NP --> DT NN PP
1.0 0.1  NP --> CD NNS
1.0 0.1  NP --> PRP$ JJ NN
1.0 0.1  NP --> DT JJ NNS
1.0 0.1  NP --> DT JJ JJ NN
1.0 0.1  NP --> DT NN POS
1.0 0.1  NP --> CD NN
1.0 0.1  NP --> DT JJR
1.0 0.1  NP --> NN NNS
1.0 0.1  NP --> PDT DT NNS
1.0 0.1  NP --> PRP DT
1.0 0.1  NP --> DT JJ
1.0 0.1  NP --> PDT DT NN
1.0 0.1  NP --> NP NNS
1.0 0.1  NP --> DT ADJP NN
1.0 0.1  NP --> DT NN NNS
1.0 0.1  NP --> DT DT NNS
1.0 0.1  NP --> DT JJ NN NN
1.0 0.1  NP --> DT JJ NN PP
1.0 0.1  NP --> NNS PP
1.0 0.1  NP --> DT JJR NN
1.0 0.1  NP --> PRP$ JJ NNS
1.0 0.1  NP --> NN POS
1.0 0.1  NP --> NN RB
1.0 0.1  NP --> DT CD
1.0 0.1  NP --> PRP$ NN POS
1.0 0.1  NP --> RB
1.0 0.1  NP --> CD CD
1.0 0.1  NP --> DT DT NN
1.0 0.1  NP --> DT JJR NNS
1.0 0.1  NP --> DT VBG NN
1.0 0.1  NP --> JJR NN
1.0 0.1  NP --> DT PP
1.0 0.1  NP --> JJR
1.0 0.1  NP --> ADJP NN
1.0 0.1  NP --> ADJP NNS
1.0 0.1  NP --> DT NNS PP
1.0 0.1  NP --> JJ JJ NNS
1.0 0.1  NP --> NN JJ
1.0 0.1  NP --> CD PP
1.0 0.1  NP --> NP ADJP
1.0 0.1  NP --> JJ JJ NN
1.0 0.1  NP --> CD JJR
1.0 0.1  NP --> RB DT NN
1.0 0.1  PP --> IN NP
1.0 0.1  PP --> IN
1.0 0.1  PP --> ADVP IN NP
1.0 0.1  PP --> DT NN
1.0 0.1  PP --> IN PP
1.0 0.1  PP --> IN S
1.0 0.1  PP --> IN WHNP
1.0 0.1  PP --> RB IN NP
1.0 0.1  PP --> JJ NN
1.0 0.1  PP --> IN SBAR
1.0 0.1  PP --> IN ADVP
1.0 0.1  PP --> IN NP PP
1.0 0.1  PP --> IN NP ADVP
1.0 0.1  PP --> DT JJ NN
1.0 0.1  PP --> IN VP
1.0 0.1  PRT --> RP
1.0 0.1  S --> NP ADJP
1.0 0.1  S --> NP VP ADJP
1.0 0.1  SBAR --> IN S
1.0 0.1  SBARQ --> INTJ WHNP SQ
1.0 0.1  SBARQ --> INTJ WHADVP SQ
1.0 0.1  SQ --> AUX NP VP
1.0 0.1  SQ --> MD NP VP
1.0 0.1  SQ --> INTJ VP
1.0 0.1  SQ --> INTJ NP VP
1.0 0.1  SQ --> COP NP
1.0 0.1  SQ --> VP INTJ
1.0 0.1  VBG --> VB ASP
1.0 0.1  VBN --> VB T
1.0 0.1  VP --> TO VP
1.0 0.1  VP --> AUX NOT VP
1.0 0.1  VP --> COP ADJP
1.0 0.1  VP --> VBG S
1.0 0.1  VP --> VBG
1.0 0.1  VP --> VB NP PRT
1.0 0.1  VP --> VBG PP
1.0 0.1  VP --> VBG NP
1.0 0.1  VP --> VBP SBAR
1.0 0.1  VP --> COP NOT NP
1.0 0.1  VP --> VBN
1.0 0.1  VP --> AUX NOT NP VP
1.0 0.1  VP --> COP NP ADJP
1.0 0.1  VP --> AUX NOT NP
1.0 0.1  VP --> VB PRT
1.0 0.1  VP --> VBG ADVP
1.0 0.1  VP --> VBN NP
1.0 0.1  VP --> VBD SBAR
1.0 0.1  VP --> VB ADJP
1.0 0.1  VP --> COP SBAR
1.0 0.1  VP --> COP NOT ADJP
1.0 0.1  VP --> VBG NP PP
1.0 0.1  VP --> MD NOT VP
1.0 0.1  VP --> VB NP PRT PP
1.0 0.1  VP --> VB PRT NP
1.0 0.1  VP --> VBN PP
1.0 0.1  VP --> AUX NOT
1.0 0.1  VP --> VBN S
1.0 0.1  VP --> VBZ SBAR
1.0 0.1  VP --> VB NP ADJP
1.0 0.1  VP --> TO
1.0 0.1  VP --> VBD NP PRT
1.0 0.1  VP --> COP NP SBAR
1.0 0.1  VP --> COP ADJP ADVP
1.0 0.1  VP --> COP WHNP
1.0 0.1  VP --> VB IN
1.0 0.1  VP --> VB NP PRT ADVP
1.0 0.1  VP --> VBD PRT
1.0 0.1  VP --> VBG PRT
1.0 0.1  VP --> COP NOT
1.0 0.1  VP --> VBZ ADJP
1.0 0.1  VP --> VBG ADJP
1.0 0.1  VP --> COP ADJP PP
1.0 0.1  VP --> COP NOT NP ADJP
1.0 0.1  VP --> VB PRT PP
1.0 0.1  VP --> VBG NP PRT
1.0 0.1  VP --> COP ADVP ADJP
1.0 0.1  VP --> VBN ADVP
1.0 0.1  VP --> VB PRT ADVP
1.0 0.1  VP --> VBP NP PRT
1.0 0.1  VP --> VBN NP PP
1.0 0.1  VP --> VBG NP ADVP
1.0 0.1  VP --> VBD NP SBAR
1.0 0.1  VP --> VBG PP PP
1.0 0.1  VP --> VBP ADJP
1.0 0.1  VP --> VBG PP ADVP
1.0 0.1  VP --> AUX NOT ADVP VP
1.0 0.1  VP --> VBN NP ADVP
1.0 0.1  VP --> VBG SBAR
1.0 0.1  VP --> VBG NP NP
1.0 0.1  VP --> COP NOT PP
1.0 0.1  VP --> COP ADJP SBAR
1.0 0.1  VP --> VBN PRT
1.0 0.1  VP --> VBD ADJP
1.0 0.1  VP --> VBG ADVP PP
1.0 0.1  VP --> VBD WHNP
1.0 0.1  VP --> COP NOT ADVP
1.0 0.1  VP --> VB NP PRT SBAR
1.0 0.1  VP --> VBZ PRT
1.0 0.1  VP --> VBP NP SBAR
1.0 0.1  VP --> VBG VP
1.0 0.1  VP --> AUX ADJP
1.0 0.1  VP --> COP ADJP S
1.0 0.1  VP --> VBG WHNP
1.0 0.1  VP --> COP NOT NP NP
1.0 0.1  VP --> VBG PRT NP
1.0 0.1  VP --> VB NOT
1.0 0.1  VP --> VBN FRAG
1.0 0.1  VP --> COP NOT NP ADVP
1.0 0.1  WHADJP --> WRB JJ
1.0 0.1  WHADVP --> WRB IN
1.0 0.1  WHADVP --> WRB RB
1.0 0.1  WHADVP --> WRB JJ
1.0 0.1  WHNP --> WP RB
1.0 0.1  WHNP --> DT WP
1.0 0.1  WHNP --> WDT NNS
1.0 0.1  WHNP --> ADJP NNS
1.0 0.1  WHNP --> WRB JJ
1.0 0.1  WHNP --> ADJP
1.0 0.1  WHNP --> WP IN
1.0 0.1  WHNP --> WHADJP NNS
1.0 0.1  WHPP --> IN WHNP
