0.00610219	V --> go
0.00281984	V --> get
0.00271147	V --> want
0.0024664	V --> see
0.000309743	V --> thing
0.000292178	V --> baby
0.00010834	V --> girl
0.000103493	V --> car
7.684e-05	V --> house
5.57536e-05	V --> boy
2.21734e-08	V --> food
1.67617e-10	V --> toy
0.000363364	A --> mommy
7.78522e-05	A --> boy
2.59445e-05	A --> baby
0.00134876	N --> book
0.00130171	N --> house
0.00127376	N --> baby
0.00123979	N --> dog
0.00119754	N --> boy
0.00119668	N --> toy
0.00117116	N --> girl
0.00113486	N --> mommy
0.00112503	N --> car
0.0010768	N --> thing
0.0010352	N --> food
0.000278781	N --> see
9.20798e-05	N --> go
2.23696e-07	N --> get
