0.000262587	V --> animal
1.26949e-05	N --> animal
0.00127376	N --> baby #primed
0.000292178	V --> baby
2.59445e-05	A --> baby
0.000229908	V --> back
0.000161872	N --> back
0.000137316	A --> back
8.35773e-05	N --> bag
5.34283e-05	V --> bag
0.000102327	N --> ball
7.03579e-05	V --> ball
5.88689e-05	V --> bear
5.20821e-05	N --> bear
3.84265e-05	A --> bear
0.000121906	N --> bed
0.000100284	V --> bed
0.000138624	V --> bird
4.71619e-05	N --> bird
0.000106712	V --> birthday
3.23985e-05	N --> birthday
0.00134876	N --> book #primed
0.000110538	N --> box
0.00010264	V --> box
0.00119754	N --> boy #primed
7.78522e-05	A --> boy
5.57536e-05	V --> boy
0.00112503	N --> car #primed
0.000103493	V --> car
4.34766e-05	N --> cat
3.30663e-05	V --> cat
3.03279e-05	A --> cat
0.00010881	N --> chair
7.26495e-05	V --> chair
0.000269184	V --> color
2.98047e-05	N --> color
7.59558e-05	V --> cookie
2.52707e-05	N --> cookie
9.61623e-05	V --> cup
6.06664e-05	N --> cup
0.000219761	A --> daddy
6.93388e-05	N --> daddy
4.99928e-06	N --> darling
0.000136495	V --> day
7.22772e-05	N --> day
0.00123979	N --> dog #primed
9.67006e-05	N --> door
6.83535e-05	V --> door
0.000177185	V --> eye
3.02008e-05	N --> eye
7.62838e-05	N --> face
4.30631e-05	V --> face
0.000126661	N --> floor
6.20551e-05	V --> floor
0.0010352	N --> food #primed
2.21734e-08	V --> food
5.18976e-05	N --> foot
2.95137e-05	V --> foot
0.00117116	N --> girl #primed
0.00010834	V --> girl
0.000124707	N --> hair
7.67429e-05	V --> hair
8.98698e-06	A --> hair
0.000212634	V --> hand
0.000111288	N --> hand
0.000138489	N --> head
9.26788e-05	V --> head
7.89781e-05	N --> home
7.48276e-05	A --> home
0.00130171	N --> house #primed
7.684e-05	V --> house
3.85075e-05	N --> job
2.85204e-05	A --> job
5.3336e-05	N --> juice
2.51949e-05	A --> juice
0.000155527	V --> kind
0.000116029	A --> kind
1.47329e-05	N --> kind
0.000248947	V --> lot
1.35163e-05	N --> lot
5.15365e-05	A --> mama
2.70428e-05	N --> mama
0.000102033	V --> man
6.06535e-05	N --> man
2.56624e-05	A --> man
7.03817e-05	N --> milk
2.76189e-05	V --> milk
2.43412e-05	A --> milk
0.000121189	V --> minute
8.46109e-05	N --> minute
0.00113486	N --> mommy #primed
0.000363364	A --> mommy
7.4948e-05	N --> morning
4.35534e-05	V --> morning
0.000124695	N --> mouth
5.81267e-05	V --> mouth
4.87289e-05	A --> mummy
8.92989e-06	N --> mummy
0.000174022	N --> name
0.000106061	V --> name
7.01696e-05	A --> name
3.33921e-05	N --> noise
2.69102e-05	V --> noise
9.16107e-05	N --> nose
3.58556e-05	V --> nose
4.13605e-05	V --> number
5.29729e-06	N --> number
0.000525516	N --> one
0.000522777	A --> one
0.000442826	V --> one
9.192e-06	N --> person
4.22204e-06	A --> person
0.000190699	V --> picture
7.46138e-05	N --> picture
0.000170793	V --> piece
1.65825e-05	N --> piece
0.000123398	V --> school
0.000108225	N --> school
0.000168184	V --> shoe
3.1648e-05	N --> shoe
1.9102e-05	A --> shop
3.99044e-06	N --> shop
7.70513e-05	V --> story
5.95554e-05	N --> story
6.03909e-05	V --> stuff
3.06708e-05	N --> stuff
0.000138717	N --> table
5.56698e-05	V --> table
4.42108e-05	V --> tea
3.51294e-05	N --> tea
0.0010768	N --> thing #primed
0.000309743	V --> thing
0.0002296	V --> time
0.000128908	N --> time
0.000147764	N --> today
5.38253e-05	A --> today
4.11423e-05	V --> today
0.00013033	A --> top
4.30383e-05	N --> top
0.00119668	N --> toy #primed
1.67617e-10	V --> toy
8.8627e-05	N --> train
7.3942e-05	V --> train
0.000147138	N --> water
9.62632e-05	V --> water
1.72527e-05	A --> water
0.000208027	V --> way
0.00011779	N --> way
