0.000275853	V --> animal
5.92559e-11	A --> animal
5.57696e-11	N --> animal
0.00126499	N --> baby #primed
0.000277107	V --> baby
4.93857e-05	A --> baby
0.000220461	V --> back
0.000165271	N --> back
0.000142044	A --> back
8.17442e-05	N --> bag
5.55366e-05	V --> bag
5.92809e-11	A --> bag
0.000101289	N --> ball
7.14065e-05	V --> ball
5.92845e-11	A --> ball
5.56252e-05	N --> bear
5.26542e-05	V --> bear
4.07334e-05	A --> bear
0.000120633	N --> bed
0.000101335	V --> bed
5.93338e-11	A --> bed
0.000138259	V --> bird
4.66613e-05	N --> bird
5.93152e-11	A --> bird
0.000105516	V --> birthday
3.28734e-05	N --> birthday
5.92951e-11	A --> birthday
0.00135081	N --> book #primed
6.63208e-11	V --> book
6.06299e-11	A --> book
0.000108216	N --> box
0.000104861	V --> box
5.9283e-11	A --> box
0.00118911	N --> boy #primed
8.40385e-05	A --> boy
6.1411e-05	V --> boy
0.00121614	N --> car #primed
6.57136e-11	V --> car
6.02949e-11	A --> car
4.51599e-05	N --> cat
3.81242e-05	A --> cat
2.33247e-05	V --> cat
0.000108916	N --> chair
7.23612e-05	V --> chair
5.92934e-11	A --> chair
0.000266408	V --> color
3.02128e-05	N --> color
5.92635e-11	A --> color
7.4747e-05	V --> cookie
2.60163e-05	N --> cookie
5.92904e-11	A --> cookie
9.40414e-05	V --> cup
6.20765e-05	N --> cup
5.9267e-11	A --> cup
0.000222276	A --> daddy
6.88654e-05	N --> daddy
6.33322e-11	V --> daddy
5.17064e-06	N --> darling
6.48937e-11	V --> darling
6.00378e-11	A --> darling
0.000132004	V --> day
7.53975e-05	N --> day
5.93083e-11	A --> day
0.00108656	N --> dog #primed
0.000178711	V --> dog
5.92865e-11	A --> dog
9.72823e-05	N --> door
6.75379e-05	V --> door
5.92566e-11	A --> door
0.000175336	V --> eye
3.06171e-05	N --> eye
5.92703e-11	A --> eye
7.88335e-05	N --> face
4.0191e-05	V --> face
5.92943e-11	A --> face
0.000128839	N --> floor
5.9509e-05	V --> floor
5.92483e-11	A --> floor
0.00103718	N --> food #primed
6.39111e-11	V --> food
6.01419e-11	A --> food
5.14937e-05	N --> foot
3.0155e-05	V --> foot
5.93954e-11	A --> foot
0.00116019	N --> girl #primed
0.000122192	V --> girl
5.93787e-11	A --> girl
0.000123693	N --> hair
7.71988e-05	V --> hair
9.73221e-06	A --> hair
0.000208599	V --> hand
0.000113405	N --> hand
5.92534e-11	A --> hand
0.00013979	N --> head
9.08564e-05	V --> head
5.93255e-11	A --> head
7.8385e-05	N --> home
7.56688e-05	A --> home
3.09295e-07	V --> home
0.00129876	N --> house #primed
8.19528e-05	V --> house
5.93287e-11	A --> house
3.94804e-05	N --> job
2.8087e-05	A --> job
6.3389e-11	V --> job
5.47135e-05	N --> juice
2.43249e-05	A --> juice
6.33906e-11	V --> juice
0.000179042	V --> kind
9.25441e-05	A --> kind
1.60039e-05	N --> kind
0.000246084	V --> lot
1.41523e-05	N --> lot
5.92926e-11	A --> lot
5.14249e-05	A --> mama
2.78488e-05	N --> mama
6.3403e-11	V --> mama
9.28952e-05	V --> man
6.16106e-05	N --> man
3.3017e-05	A --> man
7.15038e-05	N --> milk
2.95235e-05	V --> milk
2.19044e-05	A --> milk
0.000120484	V --> minute
8.46145e-05	N --> minute
5.92577e-11	A --> minute
0.00112575	N --> mommy #primed
0.000377813	A --> mommy
6.33317e-11	V --> mommy
7.50798e-05	N --> morning
4.34725e-05	V --> morning
5.92572e-11	A --> morning
0.000122715	N --> mouth
6.043e-05	V --> mouth
5.92635e-11	A --> mouth
4.84467e-05	A --> mummy
9.84657e-06	N --> mummy
6.33278e-11	V --> mummy
0.000183705	N --> name
0.000113278	V --> name
5.32369e-05	A --> name
3.2033e-05	N --> noise
2.86509e-05	V --> noise
5.93066e-11	A --> noise
9.29825e-05	N --> nose
3.44473e-05	V --> nose
5.93103e-11	A --> nose
4.11918e-05	V --> number
5.41761e-06	N --> number
5.92868e-11	A --> number
0.000552319	A --> one
0.000526765	N --> one
0.000410684	V --> one
9.2896e-06	N --> person
4.51663e-06	A --> person
6.35312e-11	V --> person
0.000190083	V --> picture
7.39143e-05	N --> picture
5.92579e-11	A --> picture
0.000169022	V --> piece
1.69674e-05	N --> piece
5.92856e-11	A --> piece
0.000111188	V --> school
0.000109555	N --> school
8.56694e-06	A --> school
0.000167375	V --> shoe
3.12478e-05	N --> shoe
5.9267e-11	A --> shoe
1.93129e-05	A --> shop
4.25322e-06	N --> shop
6.34558e-11	V --> shop
7.71481e-05	V --> story
5.9216e-05	N --> story
5.92563e-11	A --> story
5.74994e-05	V --> stuff
3.30044e-05	N --> stuff
1.03627e-10	A --> stuff
0.000137944	N --> table
5.6626e-05	V --> table
5.92668e-11	A --> table
3.85138e-05	N --> tea
2.82188e-05	V --> tea
1.05118e-05	A --> tea
0.00106556	N --> thing #primed
0.000321695	V --> thing
5.92718e-11	A --> thing
0.000224573	V --> time
0.000131733	N --> time
2.13169e-10	A --> time
0.000154988	N --> today
5.93897e-05	A --> today
2.76501e-05	V --> today
0.000132143	A --> top
4.25984e-05	N --> top
6.33716e-11	V --> top
0.00119868	N --> toy #primed
6.65868e-11	V --> toy
6.09617e-11	A --> toy
8.73062e-05	N --> train
7.52575e-05	V --> train
5.92968e-11	A --> train
0.000147184	N --> water
9.738e-05	V --> water
1.61422e-05	A --> water
0.000206811	V --> way
0.000117522	N --> way
5.92562e-11	A --> way
