1.0 0.1  ROOT --> INTJ S
1.0 0.1  ROOT --> INTJ
1.0 0.1  ROOT --> INTJ FRAG
1.0 0.1  ROOT --> INTJ NP
1.0 0.1  ROOT --> S INTJ
1.0 0.1  ROOT --> FRAG INTJ
1.0 0.1  ROOT --> INTJ INTJ
1.0 0.1  ROOT --> INTJ NP S
1.0 0.1  ROOT --> INTJ S S
1.0 0.1  ROOT --> INTJ S NP
1.0 0.1  ROOT --> INTJ S FRAG
1.0 0.1  ROOT --> INTJ S INTJ
1.0 0.1  ROOT --> INTJ FRAG S
1.0 0.1  ROOT --> INTJ INTJ S
1.0 0.1  ROOT --> INTJ NP FRAG
1.0 0.1  ROOT --> NP S INTJ
1.0 0.1  ROOT --> FRAG INTJ S
1.0 0.1  ROOT --> NP INTJ
1.0 0.1  ROOT --> INTJ FRAG FRAG
1.0 0.1  ROOT --> INTJ INTJ FRAG
1.0 0.1  ROOT --> INTJ FRAG INTJ
1.0 0.1  ROOT --> INTJ FRAG NP
1.0 0.1  ROOT --> S INTJ NP
1.0 0.1  ROOT --> INTJ INTJ INTJ
1.0 0.1  ROOT --> INTJ S S S
1.0 0.1  ROOT --> INTJ INTJ NP
1.0 0.1  ROOT --> NP INTJ S
1.0 0.1  ROOT --> FRAG INTJ FRAG
1.0 0.1  ROOT --> FRAG INTJ NP
1.0 0.1  ROOT --> S INTJ S
1.0 0.1  ROOT --> S S INTJ
1.0 0.1  ROOT --> INTJ S NP S
1.0 0.1  ADVP --> NN
1.0 0.1  ADVP --> PRP
1.0 0.1  ADVP --> NNP
1.0 0.1  ADVP --> ADVP PP
1.0 0.1  ADVP --> NN PP
1.0 0.1  ADVP --> NP ADVP
1.0 0.1  FRAG --> PP
1.0 0.1  FRAG --> ADVP
1.0 0.1  FRAG --> INTJ NP
1.0 0.1  FRAG --> NP PP
1.0 0.1  FRAG --> NP ADVP
1.0 0.1  FRAG --> ADVP NP
1.0 0.1  FRAG --> NP INTJ
1.0 0.1  FRAG --> INTJ
1.0 0.1  FRAG --> INTJ INTJ
1.0 0.1  FRAG --> ADVP PP
1.0 0.1  FRAG --> ADVP VP
1.0 0.1  FRAG --> INTJ NP VP
1.0 0.1  FRAG --> INTJ ADVP
1.0 0.1  FRAG --> INTJ PP
1.0 0.1  FRAG --> INTJ VP
1.0 0.1  FRAG --> ADVP NP VP
1.0 0.1  FRAG --> PP PP
1.0 0.1  FRAG --> ADVP ADVP
1.0 0.1  FRAG --> PP INTJ
1.0 0.1  FRAG --> NP ADVP VP
1.0 0.1  FRAG --> VP INTJ
1.0 0.1  FRAG --> PP ADVP
1.0 0.1  FRAG --> ADVP INTJ
1.0 0.1  FRAG --> INTJ NP INTJ
1.0 0.1  FRAG --> PP NP VP
1.0 0.1  FRAG --> INTJ NP NP
1.0 0.1  FRAG --> INTJ ADVP NP
1.0 0.1  FRAG --> INTJ NP ADVP
1.0 0.1  FRAG --> PP NP
1.0 0.1  FRAG --> ADVP S
1.0 0.1  FRAG --> INTJ INTJ INTJ
1.0 0.1  FRAG --> NP VP ADVP
1.0 0.1  FRAG --> NP VP INTJ
1.0 0.1  FRAG --> INTJ PP PP
1.0 0.1  FRAG --> NP ADVP PP
1.0 0.1  FRAG --> UH
1.0 0.1  FRAG --> ADVP NP PP
1.0 0.1  FRAG --> ADVP PP PP
1.0 0.1  FRAG --> ADVP VP NP
1.0 0.1  FRAG --> INTJ FRAG
1.0 0.1  FRAG --> NP NP PP
1.0 0.1  FRAG --> NP PP INTJ
1.0 0.1  INTJ --> UH
1.0 0.1  INTJ --> UH UH
1.0 0.1  INTJ --> VP
1.0 0.1  INTJ --> UH NP
1.0 0.1  INTJ --> UH UH UH
1.0 0.1  INTJ --> NP
1.0 0.1  INTJ --> UH VP
1.0 0.1  INTJ --> ADVP
1.0 0.1  INTJ --> UH UH UH UH
1.0 0.1  INTJ --> UH NN
1.0 0.1  INTJ --> VB
1.0 0.1  INTJ --> NP VP
1.0 0.1  INTJ --> UH UH UH UH UH
1.0 0.1  INTJ --> UH PRP$ NN
1.0 0.1  INTJ --> UH INTJ
1.0 0.1  INTJ --> UH NNP
1.0 0.1  INTJ --> NP PP
1.0 0.1  INTJ --> PP
1.0 0.1  INTJ --> UH ADVP
1.0 0.1  INTJ --> VP NP
1.0 0.1  INTJ --> UH PRP$
1.0 0.1  INTJ --> NN
1.0 0.1  INTJ --> NP NP
1.0 0.1  INTJ --> UH UH UH UH UH UH
1.0 0.1  NP --> NP PP
1.0 0.1  NP --> NN PP
1.0 0.1  NP --> INTJ
1.0 0.1  NP --> NP ADVP
1.0 0.1  NP --> NN ADVP
1.0 0.1  NP --> NP PP PP
1.0 0.1  NP --> PRP$ NN PP
1.0 0.1  NP --> NNP PP
1.0 0.1  NP --> UH
1.0 0.1  NP --> NP INTJ
1.0 0.1  PP --> NP
1.0 0.1  PP --> NNP
1.0 0.1  PP --> NN
1.0 0.1  PP --> PRP
1.0 0.1  PP --> NP PP
1.0 0.1  PP --> PP PP
1.0 0.1  S --> INTJ NP VP
1.0 0.1  S --> ADVP NP VP
1.0 0.1  S --> NP ADVP VP
1.0 0.1  S --> INTJ VP
1.0 0.1  S --> ADVP VP
1.0 0.1  S --> NP VP INTJ
1.0 0.1  S --> PP NP VP
1.0 0.1  S --> NP VP ADVP
1.0 0.1  S --> INTJ NP VP INTJ
1.0 0.1  S --> VP INTJ
1.0 0.1  S --> INTJ ADVP NP VP
1.0 0.1  S --> INTJ NP ADVP VP
1.0 0.1  S --> INTJ ADVP VP
1.0 0.1  S --> INTJ NP NP VP
1.0 0.1  S --> ADVP ADVP NP VP
1.0 0.1  S --> INTJ
1.0 0.1  S --> VP ADVP
1.0 0.1  S --> INTJ INTJ NP VP
1.0 0.1  S --> NP ADVP VP INTJ
1.0 0.1  S --> INTJ INTJ VP
1.0 0.1  S --> INTJ NP
1.0 0.1  S --> NP PP
1.0 0.1  S --> ADVP NP VP INTJ
1.0 0.1  S --> ADVP PP NP VP
1.0 0.1  S --> INTJ VP INTJ
1.0 0.1  S --> ADVP NP ADVP VP
1.0 0.1  S --> INTJ INTJ
1.0 0.1  S --> NP ADVP
1.0 0.1  S --> ADVP NP VP NP
1.0 0.1  S --> ADVP VP NP
1.0 0.1  S --> INTJ NP VP NP
1.0 0.1  S --> INTJ S
1.0 0.1  S --> NP ADVP ADVP VP
1.0 0.1  S --> NP VP PP
1.0 0.1  S --> PP VP
1.0 0.1  S --> INTJ VP NP
1.0 0.1  VP --> VB PP
1.0 0.1  VP --> VB NP PP
1.0 0.1  VP --> VB ADVP
1.0 0.1  VP --> VB NP ADVP
1.0 0.1  VP --> VB PP PP
1.0 0.1  VP --> VB PP ADVP
1.0 0.1  VP --> VB ADVP PP
1.0 0.1  VP --> VB NP PP ADVP
1.0 0.1  VP --> VB NP PP PP
1.0 0.1  VP --> VB INTJ
1.0 0.1  VP --> VB ADVP ADVP
1.0 0.1  VP --> VB NP ADVP PP
1.0 0.1  VP --> ADVP VB NP
1.0 0.1  VP --> VB NP NP PP
1.0 0.1  VP --> VB PP NP
1.0 0.1  VP --> VB NP NP ADVP
1.0 0.1  VP --> VB NP ADVP ADVP
1.0 0.1  VP --> ADVP VB
1.0 0.1  VP --> VB PP S
1.0 0.1  VP --> VB ADVP NP
1.0 0.1  VP --> VB INTJ PP
1.0 0.1  VP --> VB ADVP S
1.0 0.1  VP --> ADVP VB PP
1.0 0.1  VP --> ADVP VB NP PP
1.0 0.1  VP --> VB PP PP ADVP
1.0 0.1  VP --> VB ADVP PP PP
1.0 0.1  VP --> VB PP PP PP
1.0 0.1  VP --> ADVP VB S
1.0 0.1  VP --> VB PP ADVP PP
1.0 0.1  VP --> ADVP VB ADVP
1.0 0.1  VP --> VB PP VP
1.0 0.1  VP --> VB NP PP NP
1.0 0.1  VP --> VB S ADVP
1.0 0.1  VP --> VB INTJ NP
1.0 0.1  VP --> VB NP ADVP S
1.0 0.1  VP --> ADVP VB NP ADVP
1.0 0.1  VP --> VB NP ADVP NP
1.0 0.1  VP --> VB ADVP PP ADVP
1.0 0.1  VP --> VB PP ADVP ADVP
1.0 0.1  VP --> VB VP ADVP
