1.0 0.1  AUX --> VB ASP
1.0 0.1  COP --> VB ASP
1.0 0.1  NN --> VB ASP
1.0 0.1  NN --> VB T
1.0 0.1  NNP --> VB ASP
1.0 0.1  VB --> VB ASP
1.0 0.1  VBD --> VB T
1.0 0.1  VBZ --> VB PRS
1.0 0.1  VP --> AUX NP VP
1.0 0.1  VP --> COP NP
1.0 0.1  VP --> AUX VP
1.0 0.1  VP --> MD VP
1.0 0.1  VP --> MD NP VP
1.0 0.1  VP --> VBD NP
1.0 0.1  VP --> COP
1.0 0.1  VP --> VBP NP
1.0 0.1  VP --> COP PP
1.0 0.1  VP --> VBP
1.0 0.1  VP --> VBD
1.0 0.1  VP --> COP NP NP
1.0 0.1  VP --> AUX S
1.0 0.1  VP --> VBD PP
1.0 0.1  VP --> VBZ NP
1.0 0.1  VP --> VBP S
1.0 0.1  VP --> COP NP PP
1.0 0.1  VP --> VBZ
1.0 0.1  VP --> VBZ PP
1.0 0.1  VP --> AUX
1.0 0.1  VP --> COP ADVP
1.0 0.1  VP --> VBD NP PP
1.0 0.1  VP --> AUX NP
1.0 0.1  VP --> COP NP ADVP
1.0 0.1  VP --> VBD S
1.0 0.1  VP --> VBP PP
1.0 0.1  VP --> MD
1.0 0.1  VP --> VBZ S
1.0 0.1  VP --> AUX ADVP VP
1.0 0.1  VP --> VBP NP PP
1.0 0.1  VP --> VBD NP ADVP
1.0 0.1  VP --> VBP ADVP
1.0 0.1  VP --> VBD ADVP
1.0 0.1  VP --> VBZ ADVP
1.0 0.1  VP --> VBD NP NP
1.0 0.1  VP --> COP ADVP NP
1.0 0.1  VP --> MD ADVP VP
1.0 0.1  VP --> VBP NP ADVP
1.0 0.1  VP --> VBZ NP PP
1.0 0.1  VP --> AUX NP ADVP VP
1.0 0.1  VP --> COP ADVP PP
1.0 0.1  VP --> MD NP
1.0 0.1  VP --> COP VP
1.0 0.1  VP --> VBD PP PP
1.0 0.1  VP --> VBD VP
1.0 0.1  VP --> COP NP NP PP
1.0 0.1  VP --> COP PP ADVP
1.0 0.1  VP --> COP PP PP
1.0 0.1  VP --> COP NP VP
1.0 0.1  VP --> VBZ NP ADVP
1.0 0.1  VP --> COP ADVP ADVP
1.0 0.1  VP --> VBP NP NP
1.0 0.1  VP --> COP S
1.0 0.1  VP --> VBD PP ADVP
1.0 0.1  VP --> VBP VP
1.0 0.1  VP --> COP NP NP ADVP
1.0 0.1  VP --> ADVP VBD NP
1.0 0.1  VP --> COP NP PP ADVP
1.0 0.1  VP --> VBD ADVP PP
1.0 0.1  VP --> VBD NP PP PP
1.0 0.1  VP --> VBZ PP PP
1.0 0.1  VP --> VBD NP S
1.0 0.1  VP --> VBP NP VP
1.0 0.1  VP --> AUX PP
1.0 0.1  VP --> AUX ADVP
1.0 0.1  VP --> VBZ NP NP
1.0 0.1  VP --> VBZ ADVP PP
1.0 0.1  VP --> AUX NP NP
1.0 0.1  VP --> VBZ VP
1.0 0.1  VP --> VBP ADVP PP
1.0 0.1  VP --> VBP PP PP
1.0 0.1  VP --> MD S
1.0 0.1  VP --> VBP NP S
1.0 0.1  VP --> VBD NP PP ADVP
1.0 0.1  VP --> AUX NP PP
1.0 0.1  VP --> AUX NP ADVP
1.0 0.1  VP --> COP NP ADVP PP
1.0 0.1  VP --> ADVP VBP NP
1.0 0.1  VP --> VBZ FRAG
1.0 0.1  VP --> COP NP S
1.0 0.1  VP --> VBD NP VP
1.0 0.1  VP --> VBZ PP ADVP
1.0 0.1  VP --> VBD NP ADVP PP
1.0 0.1  VP --> COP NP PP PP
1.0 0.1  VP --> VBD NP NP PP
1.0 0.1  VP --> VBP NP PP PP
1.0 0.1  VP --> ADVP VBZ NP
1.0 0.1  VP --> COP WHADVP
1.0 0.1  VP --> VBD PP NP
1.0 0.1  VP --> VBP PP ADVP
1.0 0.1  VP --> ADVP VBD
1.0 0.1  VP --> VBD ADVP ADVP
1.0 0.1  VP --> VBP WHADVP
1.0 0.1  VP --> VBZ NP S
1.0 0.1  VP --> VBZ NP VP
1.0 0.1  VP --> COP NP ADVP ADVP
1.0 0.1  VP --> VBD NP NP ADVP
1.0 0.1  VP --> VBD PP S
1.0 0.1  VP --> VBD FRAG
1.0 0.1  VP --> ADVP AUX VP
1.0 0.1  VP --> MD ADVP
1.0 0.1  VP --> MD NP ADVP VP
1.0 0.1  VP --> NP VBD
1.0 0.1  VP --> VBD PP PP PP
1.0 0.1  VP --> VBP ADVP ADVP
1.0 0.1  VP --> ADVP VBD PP
1.0 0.1  VP --> AUX NP S
1.0 0.1  VP --> AUX PP VP
1.0 0.1  VP --> COP ADVP NP ADVP
1.0 0.1  VP --> VBP NP PP ADVP
1.0 0.1  VP --> VBZ ADVP ADVP
1.0 0.1  VP --> VBZ NP PP ADVP
1.0 0.1  VP --> ADVP VBD NP NP
1.0 0.1  VP --> ADVP VBP NP PP
1.0 0.1  VP --> COP ADVP S
1.0 0.1  VP --> COP PP NP
1.0 0.1  VP --> VBD ADVP S
1.0 0.1  VP --> COP ADVP VP
1.0 0.1  VP --> VBD NP ADVP ADVP
1.0 0.1  VP --> VBP NP ADVP PP
