0.00137219	N --> book
5.99185e-11	V --> book
6.39164e-11	A --> book
0.00103661	N --> cat
6.47861e-11	V --> cat
6.95213e-11	A --> cat
0.00121224	N --> daddy
5.96126e-11	V --> daddy
6.50131e-11	A --> daddy
0.00126133	N --> dog
6.01719e-11	V --> dog
6.41055e-11	A --> dog
5.55423e-11	N --> drink
0.00115127	V --> drink
6.29284e-11	A --> drink
1.82936e-05	N --> eat
0.00174343	V --> eat
6.296e-11	A --> eat
0.00105359	N --> milk
5.99473e-11	V --> milk
6.45243e-11	A --> milk
0.00117971	N --> mommy
9.44742e-05	V --> mommy
0.000258446	A --> mommy
0.00101813	N --> mouse
5.87761e-11	V --> mouse
6.32161e-11	A --> mouse
8.03218e-06	N --> play
0.00166381	V --> play
6.29707e-11	A --> play
5.64531e-11	N --> sleep
0.00120986	V --> sleep
6.29402e-11	A --> sleep
0.00112359	N --> table
5.92147e-11	V --> table
6.34557e-11	A --> table
0.00121765	N --> toy
5.97142e-11	V --> toy
6.36148e-11	A --> toy
0.0010317	N --> water
0.000160283	V --> water
6.30771e-11	A --> water
