0.000129357	V --> ask
1.45955e-08	N --> ask
0.000958098	V --> be
2.07872e-05	N --> be
7.47184e-05	V --> break
1.11074e-05	N --> break
0.00018868	V --> bring
0.000103377	V --> buy
0.000281074	V --> call
1.4198e-10	N --> call
0.00102575	V --> come
9.4034e-05	A --> come
1.49782e-05	N --> come
0.00582036	V --> do
0.000287408	N --> do
9.37723e-05	V --> draw
1.13497e-05	N --> draw
0.000760804	V --> eat
7.78727e-05	N --> eat
0.000138134	V --> fall
2.31834e-05	N --> fall
0.000231224	V --> find
0.000136896	V --> finish
0.00281984	V --> get #primed
2.23696e-07	N --> get
0.000431055	V --> give
0.00610219	V --> go #primed
9.20798e-05	N --> go
0.000343817	V --> happen
0.00227637	V --> have
1.47841e-10	N --> have
0.00013045	V --> hear
0.00011727	V --> help
1.95339e-05	N --> help
0.000280645	V --> hold
9.85304e-05	V --> hurt
3.46137e-05	N --> hurt
0.000165044	V --> keep
0.000889825	V --> know
0.000261793	N --> know
0.000123789	V --> leave
0.000876692	A --> let
0.00156017	V --> like
4.75643e-05	N --> like
0.0011935	V --> look
0.000111663	A --> look
5.18607e-05	N --> look
9.79755e-05	V --> love
3.02358e-06	N --> love
0.000780651	V --> make
0.000151287	V --> mean
2.93809e-05	N --> mean
0.000107436	V --> move
1.03251e-05	N --> move
0.000281289	V --> need
0.000170315	V --> open
1.84579e-05	N --> open
0.000151507	V --> pick
0.00070193	V --> play
4.37507e-05	N --> play
0.000144417	V --> push
0.00199726	V --> put
0.000217688	V --> read
0.00023463	V --> remember
5.12323e-05	N --> remember
0.00069958	V --> say
0.000133813	N --> say
0.0024664	V --> see #primed
0.000278781	N --> see
0.000267809	V --> show
3.31345e-06	N --> show
6.74301e-05	V --> sing
1.45756e-05	N --> sing
0.000451253	V --> sit
1.38571e-10	N --> sit
7.79864e-05	V --> stop
2.22966e-05	A --> stop
1.40548e-05	N --> stop
0.000668918	V --> take
0.000289962	V --> talk
1.70215e-05	N --> talk
0.000499384	V --> tell
0.000158041	V --> thank
2.45326e-05	N --> thank
0.00114207	V --> think
0.000130235	V --> throw
0.00034264	V --> try
1.0393e-05	N --> try
0.000216342	V --> turn
1.58525e-05	N --> turn
0.000230365	V --> use
0.00014179	V --> wait
7.78244e-06	N --> wait
0.00271147	V --> want #primed
0.000160622	V --> watch
1.6644e-05	N --> watch
