1.0  5.0   S1 --> S
1.0  4.0   S  --> NP VP
1.0  4.0   NP --> Det N
1.0  1.0   VP --> V
1.0  3.0   VP --> V NP
1.0  0.2   VP --> NP V
1.0  1.5   VP --> V NP NP
1.0  0.2   VP --> NP NP V
1.0  5.0   Det --> the
1.0  5.0   Det --> a
1.0  0.01  Det --> dog
1.0  0.01  Det --> man
1.0  0.01  Det --> bone
1.0  0.01  Det --> bites
1.0  0.01  Det --> gives
1.0  0.01  N --> the
1.0  0.01  N --> a
1.0  4.0   N --> dog
1.0  4.0   N --> man
1.0  4.0   N --> bone
1.0  0.01  N --> bites
1.0  0.01  N --> gives
1.0  0.01  V --> the
1.0  0.01  V --> a
1.0  0.01  V --> dog
1.0  0.01  V --> man
1.0  0.01  V --> bone
1.0  4.0   V --> bites
1.0  4.0   V --> gives

