1.0 0.1  ROOT --> INTJ S
1.0 0.1  ROOT --> INTJ
1.0 0.1  ROOT --> INTJ FRAG
1.0 0.1  ROOT --> INTJ NP
1.0 0.1  ROOT --> S INTJ
1.0 0.1  ROOT --> FRAG INTJ
1.0 0.1  ROOT --> INTJ INTJ
1.0 0.1  ROOT --> INTJ NP S
1.0 0.1  ROOT --> INTJ S S
1.0 0.1  ROOT --> INTJ S NP
1.0 0.1  ROOT --> INTJ S FRAG
1.0 0.1  ROOT --> INTJ S INTJ
1.0 0.1  ROOT --> INTJ FRAG S
1.0 0.1  FRAG --> INTJ NP
1.0 0.1  FRAG --> NP INTJ
1.0 0.1  FRAG --> INTJ
1.0 0.1  FRAG --> INTJ INTJ
1.0 0.1  FRAG --> INTJ NP VP
1.0 0.1  FRAG --> INTJ ADVP
1.0 0.1  FRAG --> INTJ ADJP
1.0 0.1  FRAG --> INTJ PP
1.0 0.1  FRAG --> INTJ VP
1.0 0.1  INTJ --> UH
1.0 0.1  INTJ --> UH UH
1.0 0.1  INTJ --> RB
1.0 0.1  INTJ --> VP
1.0 0.1  INTJ --> JJ
1.0 0.1  INTJ --> UH NP
1.0 0.1  INTJ --> UH UH UH
1.0 0.1  INTJ --> NP
1.0 0.1  INTJ --> JJ NN
1.0 0.1  INTJ --> UH VP
1.0 0.1  INTJ --> ADJP
1.0 0.1  INTJ --> ADVP
1.0 0.1  INTJ --> UH ADJP
1.0 0.1  NP --> INTJ
1.0 0.1  S --> INTJ NP VP
1.0 0.1  S --> INTJ VP
1.0 0.1  S --> NP VP INTJ
1.0 0.1  S --> INTJ NP VP INTJ
1.0 0.1  S --> VP INTJ
1.0 0.1  S --> INTJ ADVP NP VP
1.0 0.1  VP --> VB INTJ
