0.000254985	V --> animal
6.30319e-11	A --> animal
6.05038e-11	N --> animal
0.000648327	V --> baby
1.55944e-05	N --> baby
1.1818e-05	A --> baby
0.000272216	V --> back
0.000260769	A --> back
6.29519e-06	N --> back
0.000139585	V --> bag
6.30669e-11	A --> bag
5.55061e-11	N --> bag
0.000173408	V --> ball
1.04016e-06	N --> ball
6.30576e-11	A --> ball
9.39728e-05	V --> bear
4.66039e-05	A --> bear
1.06323e-05	N --> bear
0.000223531	V --> bed
6.30824e-11	A --> bed
5.55111e-11	N --> bed
0.000173957	V --> bird
3.61537e-06	N --> bird
6.30725e-11	A --> bird
0.000132675	V --> birthday
2.81453e-07	N --> birthday
6.3105e-11	A --> birthday
0.00137219	N --> book #primed
6.39164e-11	A --> book
5.99185e-11	V --> book
0.000213505	V --> box
6.3065e-11	A --> box
5.56553e-11	N --> box
0.000375628	V --> boy
5.87191e-05	A --> boy
5.56996e-11	N --> boy
0.000315389	V --> car
2.25569e-06	N --> car
6.30543e-11	A --> car
0.00103661	N --> cat #primed
6.95213e-11	A --> cat
6.47861e-11	V --> cat
0.000183548	V --> chair
1.85825e-07	N --> chair
6.30437e-11	A --> chair
0.000197705	A --> color
9.49835e-05	V --> color
5.59672e-11	N --> color
9.23222e-05	V --> cookie
4.40111e-06	N --> cookie
6.30566e-11	A --> cookie
0.000153058	V --> cup
4.69211e-07	N --> cup
6.30386e-11	A --> cup
0.00121224	N --> daddy #primed
6.50131e-11	A --> daddy
5.96126e-11	V --> daddy
5.24855e-06	N --> darling
7.25751e-11	A --> darling
6.5242e-11	V --> darling
0.000203478	V --> day
6.30888e-11	A --> day
5.55608e-11	N --> day
0.00126133	N --> dog #primed
6.41055e-11	A --> dog
6.01719e-11	V --> dog
0.000167305	V --> door
6.30392e-11	A --> door
5.57181e-11	N --> door
0.000192693	V --> eye
2.09168e-06	N --> eye
6.30175e-11	A --> eye
0.000122284	V --> face
6.30558e-11	A --> face
5.55832e-11	N --> face
0.000193649	V --> floor
6.30325e-11	A --> floor
5.55197e-11	N --> floor
0.000124884	V --> food
1.35838e-06	N --> food
6.31151e-11	A --> food
8.13062e-05	V --> foot
1.6549e-06	N --> foot
6.30947e-11	A --> foot
0.000320373	V --> girl
5.13423e-05	A --> girl
2.64797e-06	N --> girl
0.000213917	V --> hair
3.85794e-07	N --> hair
6.30702e-11	A --> hair
0.000309174	V --> hand
4.76528e-06	N --> hand
6.3031e-11	A --> hand
0.000234344	V --> head
6.30611e-11	A --> head
5.56067e-11	N --> head
9.43051e-05	V --> home
7.01447e-05	A --> home
5.56451e-11	N --> home
0.000483432	V --> house
6.30788e-11	A --> house
5.55814e-11	N --> house
5.12651e-05	A --> job
2.23924e-05	V --> job
5.55399e-11	N --> job
5.96762e-05	A --> juice
2.61529e-05	V --> juice
4.19414e-07	N --> juice
0.000272436	V --> kind
2.34328e-06	N --> kind
6.30428e-11	A --> kind
0.000243386	V --> lot
6.30166e-11	A --> lot
5.82974e-11	N --> lot
5.62459e-05	A --> mama
1.36125e-05	V --> mama
1.32913e-05	N --> mama
0.00016729	V --> man
1.67561e-05	A --> man
1.57263e-06	N --> man
0.00105359	N --> milk #primed
6.45243e-11	A --> milk
5.99473e-11	V --> milk
0.000202491	V --> minute
1.00313e-08	N --> minute
6.30277e-11	A --> minute
0.00117971	N --> mommy #primed
0.000258446	A --> mommy
9.44742e-05	V --> mommy
0.000121103	V --> morning
9.63013e-09	N --> morning
6.30438e-11	A --> morning
0.000187947	V --> mouth
6.30471e-11	A --> mouth
5.55405e-11	N --> mouth
5.60725e-05	A --> mummy
5.9986e-06	N --> mummy
2.07756e-10	V --> mummy
0.000355447	V --> name
6.30697e-11	A --> name
5.56193e-11	N --> name
6.15373e-05	V --> noise
6.30794e-11	A --> noise
5.55053e-11	N --> noise
0.000132114	V --> nose
6.30651e-11	A --> nose
5.62499e-11	N --> nose
4.24602e-05	V --> number
1.40548e-06	N --> number
6.30996e-11	A --> number
0.00100927	V --> one
0.000411659	A --> one
9.25366e-05	N --> one
1.47465e-05	V --> person
5.94353e-08	N --> person
6.30952e-11	A --> person
0.000255576	V --> picture
6.30208e-11	A --> picture
5.76604e-11	N --> picture
0.000175168	V --> piece
6.3021e-11	A --> piece
5.59027e-11	N --> piece
0.000226062	V --> school
3.05615e-06	N --> school
6.31222e-11	A --> school
0.00018269	V --> shoe
5.20528e-06	N --> shoe
6.30233e-11	A --> shoe
2.33137e-05	V --> shop
4.66325e-07	N --> shop
6.31104e-11	A --> shop
0.000135456	V --> story
6.30458e-11	A --> story
5.57569e-11	N --> story
8.87707e-05	V --> stuff
9.30644e-08	N --> stuff
6.40711e-11	A --> stuff
0.00112359	N --> table #primed
6.34557e-11	A --> table
5.92147e-11	V --> table
7.10232e-05	V --> tea
4.79636e-06	A --> tea
2.1667e-06	N --> tea
0.000455515	V --> thing
6.30548e-11	A --> thing
5.57659e-11	N --> thing
0.000344128	V --> time
4.24755e-06	N --> time
6.309e-11	A --> time
0.000218565	A --> today
3.8832e-05	V --> today
7.876e-06	N --> today
0.000176938	V --> top
6.31022e-11	A --> top
5.58336e-11	N --> top
0.00121765	N --> toy #primed
6.36148e-11	A --> toy
5.97142e-11	V --> toy
0.000163765	V --> train
6.30648e-11	A --> train
5.80339e-11	N --> train
0.0010317	N --> water #primed
0.000160283	V --> water
6.30771e-11	A --> water
0.000310564	V --> way
6.05223e-06	N --> way
6.30604e-11	A --> way
