0.000118941	V --> ask
6.3004e-11	A --> ask
5.86542e-11	N --> ask
0.00090002	V --> be
6.30546e-11	A --> be
5.68979e-11	N --> be
7.93668e-05	V --> break
1.27558e-06	N --> break
6.3014e-11	A --> break
0.000172809	V --> bring
6.29944e-11	A --> bring
5.81371e-11	N --> bring
9.47599e-05	V --> buy
6.30076e-11	A --> buy
5.96012e-11	N --> buy
0.000257541	V --> call
6.30105e-11	A --> call
5.80971e-11	N --> call
0.000667061	V --> come
0.000363012	N --> come
6.30877e-11	A --> come
0.00481244	V --> do
0.000779654	N --> do
6.3019e-11	A --> do
9.9085e-05	V --> draw
6.30115e-11	A --> draw
5.96279e-11	N --> draw
0.00174343	V --> eat #primed
1.82936e-05	N --> eat
6.296e-11	A --> eat
0.000148733	V --> fall
2.75105e-06	N --> fall
6.30544e-11	A --> fall
0.000211735	V --> find
6.30109e-11	A --> find
5.67384e-11	N --> find
0.000119562	V --> finish
4.85398e-06	N --> finish
6.30378e-11	A --> finish
0.00150448	V --> get
8.81712e-05	N --> get
6.3028e-11	A --> get
0.000394569	V --> give
6.29769e-11	A --> give
5.75736e-11	N --> give
0.00460432	V --> go
9.01257e-05	N --> go
6.3017e-11	A --> go
0.000314752	V --> happen
6.29903e-11	A --> happen
5.60894e-11	N --> happen
0.00208314	V --> have
6.30275e-11	A --> have
5.67316e-11	N --> have
0.000119532	V --> hear
6.29985e-11	A --> hear
5.61599e-11	N --> hear
0.000123672	V --> help
4.68573e-06	N --> help
6.30182e-11	A --> help
0.000215491	V --> hold
3.86196e-05	N --> hold
6.30326e-11	A --> hold
0.000128379	V --> hurt
6.30632e-11	A --> hurt
5.55495e-11	N --> hurt
0.000138331	V --> keep
1.14685e-05	N --> keep
6.30455e-11	A --> keep
0.00109583	V --> know
6.30237e-11	A --> know
5.55119e-11	N --> know
9.56169e-05	V --> leave
1.61812e-05	N --> leave
6.30022e-11	A --> leave
0.000558993	N --> let
0.000282903	V --> let
6.30874e-11	A --> let
0.00143902	V --> like
3.77681e-05	N --> like
6.30518e-11	A --> like
0.00089514	V --> look
0.000346375	N --> look
6.30934e-11	A --> look
9.17129e-05	V --> love
1.48777e-06	N --> love
6.30278e-11	A --> love
0.000674131	V --> make
3.75181e-05	N --> make
6.30055e-11	A --> make
0.00017104	V --> mean
6.30523e-11	A --> mean
5.57118e-11	N --> mean
9.85012e-05	V --> move
1.06478e-05	N --> move
6.30243e-11	A --> move
0.000257542	V --> need
6.30162e-11	A --> need
5.5994e-11	N --> need
0.000149533	V --> open
2.50904e-05	N --> open
6.30364e-11	A --> open
0.000138798	V --> pick
6.30198e-11	A --> pick
5.66859e-11	N --> pick
0.00166381	V --> play #primed
8.03218e-06	N --> play
6.29707e-11	A --> play
0.000112506	V --> push
1.80634e-05	N --> push
6.30148e-11	A --> push
0.00161796	V --> put
0.000198247	N --> put
6.30134e-11	A --> put
0.000199349	V --> read
6.29854e-11	A --> read
5.79557e-11	N --> read
0.000185434	V --> remember
8.02179e-05	N --> remember
6.30515e-11	A --> remember
0.000683765	V --> say
9.50008e-05	N --> say
6.30345e-11	A --> say
0.00138446	V --> see
0.000178781	N --> see
6.30442e-11	A --> see
0.00020033	V --> show
4.61066e-05	N --> show
6.29924e-11	A --> show
6.90016e-05	V --> sing
8.23562e-06	N --> sing
6.30252e-11	A --> sing
0.000353838	V --> sit
5.56565e-05	N --> sit
6.30703e-11	A --> sit
7.91547e-05	V --> stop
2.91931e-05	N --> stop
6.30895e-11	A --> stop
0.000612202	V --> take
6.30077e-11	A --> take
5.82814e-11	N --> take
0.0002755	V --> talk
7.98018e-06	N --> talk
6.3018e-11	A --> talk
0.000376449	V --> tell
7.58108e-05	N --> tell
6.30323e-11	A --> tell
0.000104346	N --> thank
6.13286e-05	V --> thank
6.30068e-11	A --> thank
0.00104511	V --> think
6.30205e-11	A --> think
5.64727e-11	N --> think
0.000119331	V --> throw
7.03238e-11	N --> throw
6.30247e-11	A --> throw
0.0002944	V --> try
2.9032e-05	N --> try
6.30007e-11	A --> try
0.000188297	V --> turn
2.56165e-05	N --> turn
6.30243e-11	A --> turn
0.000210949	V --> use
6.30049e-11	A --> use
5.69014e-11	N --> use
8.94048e-05	V --> wait
4.6523e-05	N --> wait
6.31102e-11	A --> wait
0.00133664	V --> want
0.000152512	N --> want
6.30084e-11	A --> want
0.000124108	V --> watch
3.89601e-05	N --> watch
6.30277e-11	A --> watch
