1.0 0.1  WHADJP --> WRB JJ
1.0 0.1  WHADJP --> WP JJ
1.0 0.1  WHADVP --> WRB
1.0 0.1  WHADVP --> WRB IN
1.0 0.1  WHADVP --> WRB VB
1.0 0.1  WHADVP --> WRB PP
1.0 0.1  WHADVP --> WRB RB
1.0 0.1  WHADVP --> WRB JJ
1.0 0.1  WHADVP --> WRB NOT
1.0 0.1  WHADVP --> RB WRB
1.0 0.1  WHADVP --> WRB IN NP
1.0 0.1  WHADVP --> WRB RB RB
1.0 0.1  WHNP --> WP
1.0 0.1  WHNP --> WDT NN
1.0 0.1  WHNP --> WP RB
1.0 0.1  WHNP --> WP NN
1.0 0.1  WHNP --> DT WP
1.0 0.1  WHNP --> WDT
1.0 0.1  WHNP --> WDT NN PP
1.0 0.1  WHNP --> WHNP PP
1.0 0.1  WHNP --> WP PP
1.0 0.1  WHNP --> WP$ NN
1.0 0.1  WHNP --> WP ADVP
1.0 0.1  WHNP --> WDT NNS
1.0 0.1  WHNP --> ADJP NNS
1.0 0.1  WHNP --> WRB JJ
1.0 0.1  WHNP --> ADJP
1.0 0.1  WHNP --> WP IN
1.0 0.1  WHNP --> WHADJP NNS
1.0 0.1  WHNP --> PRP$ WP
1.0 0.1  WHNP --> WDT NP
1.0 0.1  WHNP --> WP NN NN
1.0 0.1  WHNP --> WP NN PP
1.0 0.1  WHNP --> WDT JJ NN
1.0 0.1  WHNP --> WP JJ NNS
1.0 0.1  WHNP --> WP NNS
1.0 0.1  WHNP --> CD WP
1.0 0.1  WHNP --> WRB JJ NNS
1.0 0.1  WHNP --> DT JJ WP
1.0 0.1  WHNP --> WP NN NNS
1.0 0.1  WHNP --> WDT JJ NNS
1.0 0.1  WHNP --> WP NP
1.0 0.1  WHNP --> JJ WP
1.0 0.1  WHNP --> WP$ NNS
1.0 0.1  WHNP --> ADJP NN
1.0 0.1  WHNP --> NNP WP
1.0 0.1  WHNP --> WP DT JJ NN
1.0 0.1  WHNP --> WP JJ NN
1.0 0.1  WHNP --> JJR WP
1.0 0.1  WHNP --> WDT NN NN
1.0 0.1  WHNP --> WRB
1.0 0.1  WHNP --> DT JJR WP
1.0 0.1  WHNP --> NP WP
1.0 0.1  WHNP --> WHNP NP
1.0 0.1  WHNP --> WP WP
1.0 0.1  WHNP --> WP$
1.0 0.1  WHNP --> WRB PP
1.0 0.1  WHNP --> RB WP
1.0 0.1  WHNP --> WHADJP JJ NNS
1.0 0.1  WHNP --> WP SBAR
1.0 0.1  WHNP --> WRB JJ NN
1.0 0.1  WHNP --> WRB JJ PP
1.0 0.1  WHPP --> IN WHNP
1.0 0.1  WHPP --> IN WHADVP
1.0 0.1  SBAR --> S
1.0 0.1  SBAR --> WHNP S
1.0 0.1  SBAR --> COMP S
1.0 0.1  SBAR --> WHADVP S
1.0 0.1  SBAR --> IN S
1.0 0.1  SBAR --> WHADJP S
1.0 0.1  SBAR --> ADVP COMP S
1.0 0.1  SBAR --> NP VP
1.0 0.1  SBAR --> COMP COMP S
1.0 0.1  SBAR --> RB COMP S
1.0 0.1  SBAR --> COMP
1.0 0.1  SBAR --> WHNP
1.0 0.1  SBAR --> NP S
1.0 0.1  SBAR --> COMP FRAG
1.0 0.1  SBAR --> WHNP FRAG
1.0 0.1  SBAR --> SBAR CC SBAR
1.0 0.1  SBAR --> SINV
1.0 0.1  SBAR --> FRAG
1.0 0.1  SBAR --> COMP NP
1.0 0.1  SBAR --> COMP NP VP
1.0 0.1  SBAR --> NP
1.0 0.1  SBAR --> RB S
1.0 0.1  SBAR --> WHNP VP
1.0 0.1  SBAR --> WHADVP FRAG
1.0 0.1  SBAR --> WHNP WHNP S
1.0 0.1  SBAR --> CC S
1.0 0.1  SBAR --> COMP COMP COMP S
1.0 0.1  SBAR --> COMP S CC NOT
1.0 0.1  SBAR --> NNP
1.0 0.1  SBAR --> VP
1.0 0.1  SBARQ --> WHNP SQ
1.0 0.1  SBARQ --> WHADVP SQ
1.0 0.1  SBARQ --> CC WHNP SQ
1.0 0.1  SBARQ --> ADVP WHNP SQ
1.0 0.1  SBARQ --> NP VP
1.0 0.1  SBARQ --> INTJ WHNP SQ
1.0 0.1  SBARQ --> WHNP SQ NP
1.0 0.1  SBARQ --> INTJ WHADVP SQ
1.0 0.1  SBARQ --> ADVP WHADVP SQ
1.0 0.1  SBARQ --> WHNP ADVP SQ
1.0 0.1  SBARQ --> CC WHADVP SQ
1.0 0.1  SBARQ --> VP
1.0 0.1  SBARQ --> WHADVP SQ NP
1.0 0.1  SBARQ --> S CC SBARQ
1.0 0.1  SBARQ --> SBAR WHNP SQ
1.0 0.1  SBARQ --> WHNP S
1.0 0.1  SBARQ --> CC ADVP WHNP SQ
1.0 0.1  SBARQ --> RB WHNP SQ
1.0 0.1  SBARQ --> WHADJP SQ
1.0 0.1  SBARQ --> WHNP SQ FRAG
1.0 0.1  SBARQ --> WHNP VP
1.0 0.1  SBARQ --> NP WHNP
1.0 0.1  SBARQ --> WHNP WHNP SQ
1.0 0.1  SBARQ --> SBAR WHADVP SQ
1.0 0.1  SBARQ --> WHNP SQ SBAR
1.0 0.1  SBARQ --> WHPP SQ
1.0 0.1  SBARQ --> INTJ CC SBARQ
1.0 0.1  SBARQ --> WHADVP S
1.0 0.1  SBARQ --> WHNP SQ INTJ
1.0 0.1  SBARQ --> WHADVP WHADVP SQ
1.0 0.1  SBARQ --> WHNP
1.0 0.1  SBARQ --> NP WHNP SQ
1.0 0.1  SBARQ --> WHADVP VP
1.0 0.1  SBARQ --> PP WHNP SQ
1.0 0.1  SBARQ --> RB WHADVP SQ
1.0 0.1  SBARQ --> WHNP ADVP
1.0 0.1  SBARQ --> S INTJ CC SBARQ
1.0 0.1  SBARQ --> WHADVP SQ INTJ
1.0 0.1  SINV --> ADVP VP
1.0 0.1  SINV --> NP VP
1.0 0.1  SINV --> ADVP VP NP
1.0 0.1  SINV --> INTJ NP VP
1.0 0.1  SINV --> ADVP NP VP
1.0 0.1  SINV --> NP VP NP
1.0 0.1  SINV --> NP NP VP
1.0 0.1  SINV --> CC ADVP VP
1.0 0.1  SINV --> CC ADVP VP NP
1.0 0.1  SINV --> NP VP INTJ
1.0 0.1  SINV --> VP NP
1.0 0.1  SINV --> SINV CC SINV
1.0 0.1  ROOT --> S
1.0 0.1  ROOT --> FRAG
1.0 0.1  ROOT --> SBARQ
1.0 0.1  ROOT --> SQ
1.0 0.1  ROOT --> INTJ S
1.0 0.1  ROOT --> INTJ
1.0 0.1  ROOT --> INTJ FRAG
1.0 0.1  ROOT --> S SQ
1.0 0.1  ROOT --> SINV
1.0 0.1  ROOT --> S NP
1.0 0.1  ROOT --> INTJ SBARQ
1.0 0.1  ROOT --> S S
1.0 0.1  ROOT --> NP S
1.0 0.1  ROOT --> INTJ SQ
1.0 0.1  ROOT --> SBARQ NP
1.0 0.1  ROOT --> INTJ NP
1.0 0.1  ROOT --> FRAG S
1.0 0.1  ROOT --> S INTJ
1.0 0.1  ROOT --> FRAG NP
1.0 0.1  ROOT --> S FRAG
1.0 0.1  ROOT --> SQ NP
1.0 0.1  ROOT --> NP SBARQ
1.0 0.1  ROOT --> NP SQ
1.0 0.1  ROOT --> INTJ S SQ
1.0 0.1  ROOT --> FRAG FRAG
1.0 0.1  ROOT --> S CC S
1.0 0.1  ROOT --> FRAG INTJ
1.0 0.1  ROOT --> FRAG SQ
1.0 0.1  ROOT --> NP
1.0 0.1  ROOT --> INTJ INTJ
1.0 0.1  ROOT --> FRAG SBARQ
1.0 0.1  ROOT --> INTJ NP S
1.0 0.1  ROOT --> INTJ S S
1.0 0.1  ROOT --> NP FRAG
1.0 0.1  ROOT --> INTJ S NP
1.0 0.1  ROOT --> SBAR S
1.0 0.1  ROOT --> S SBARQ
1.0 0.1  ROOT --> INTJ S FRAG
1.0 0.1  ROOT --> INTJ S INTJ
1.0 0.1  ROOT --> INTJ FRAG S
1.0 0.1  ROOT --> SBARQ FRAG
1.0 0.1  ROOT --> S NP S
1.0 0.1  ROOT --> SQ INTJ
1.0 0.1  ROOT --> INTJ INTJ S
1.0 0.1  ROOT --> SBARQ SQ
1.0 0.1  ROOT --> S S S
1.0 0.1  ROOT --> INTJ SINV
1.0 0.1  ROOT --> S CC SBARQ
1.0 0.1  ROOT --> SQ FRAG
1.0 0.1  ROOT --> INTJ NP SBARQ
1.0 0.1  ROOT --> SQ CC SQ
1.0 0.1  ROOT --> INTJ NP FRAG
1.0 0.1  ROOT --> NP S INTJ
1.0 0.1  ROOT --> FRAG INTJ S
1.0 0.1  ROOT --> INTJ CC SBARQ
1.0 0.1  ROOT --> INTJ NP SQ
1.0 0.1  ROOT --> S CC FRAG
1.0 0.1  ROOT --> NP INTJ
1.0 0.1  ROOT --> INTJ S CC S
1.0 0.1  ROOT --> SBAR
1.0 0.1  ROOT --> FRAG CC S
1.0 0.1  ROOT --> FRAG FRAG FRAG
1.0 0.1  ROOT --> INTJ FRAG FRAG
1.0 0.1  ROOT --> NP S S
1.0 0.1  ROOT --> S NP FRAG
1.0 0.1  ROOT --> SINV NP
1.0 0.1  ROOT --> INTJ INTJ FRAG
1.0 0.1  ROOT --> INTJ S SBARQ
1.0 0.1  ROOT --> SBARQ S
1.0 0.1  ROOT --> SQ SQ
1.0 0.1  ROOT --> FRAG NP S
1.0 0.1  ROOT --> INTJ FRAG INTJ
1.0 0.1  ROOT --> S CC SQ
1.0 0.1  ROOT --> INTJ FRAG SQ
1.0 0.1  ROOT --> INTJ CC S
1.0 0.1  ROOT --> S SQ NP
1.0 0.1  ROOT --> SBAR FRAG
1.0 0.1  ROOT --> FRAG S S
1.0 0.1  ROOT --> INTJ FRAG NP
1.0 0.1  ROOT --> S INTJ NP
1.0 0.1  ROOT --> S S NP
1.0 0.1  ROOT --> INTJ INTJ INTJ
1.0 0.1  ROOT --> INTJ S S S
1.0 0.1  ROOT --> S S SQ
1.0 0.1  ROOT --> FRAG FRAG S
1.0 0.1  ROOT --> INTJ FRAG SBARQ
1.0 0.1  ROOT --> INTJ INTJ NP
1.0 0.1  ROOT --> NP INTJ S
1.0 0.1  ROOT --> FRAG INTJ FRAG
1.0 0.1  ROOT --> NP S NP
1.0 0.1  ROOT --> SBARQ SBARQ
1.0 0.1  ROOT --> FRAG INTJ NP
1.0 0.1  ROOT --> FRAG S FRAG
1.0 0.1  ROOT --> INTJ CC FRAG
1.0 0.1  ROOT --> NP NP
1.0 0.1  ROOT --> SINV FRAG
1.0 0.1  ROOT --> SQ CC FRAG
1.0 0.1  ROOT --> FRAG CC SBARQ
1.0 0.1  ROOT --> FRAG FRAG SBARQ
1.0 0.1  ROOT --> FRAG S NP
1.0 0.1  ROOT --> INTJ SBARQ NP
1.0 0.1  ROOT --> NP S FRAG
1.0 0.1  ROOT --> S FRAG S
1.0 0.1  ROOT --> S INTJ S
1.0 0.1  ROOT --> S S INTJ
1.0 0.1  ROOT --> SBARQ INTJ
1.0 0.1  ROOT --> SQ S
1.0 0.1  ROOT --> FRAG CC FRAG
1.0 0.1  ROOT --> INTJ S NP S
1.0 0.1  ROOT --> NP NP S
1.0 0.1  ROOT --> S S S S
1.0 0.1  ROOT --> S VP
1.0 0.1  ROOT --> VP
1.0 0.1  ROOT --> FRAG CC SQ
1.0 0.1  ROOT --> FRAG NP FRAG
1.0 0.1  ROOT --> INTJ FRAG INTJ S
1.0 0.1  ROOT --> INTJ SBARQ SBARQ
1.0 0.1  ROOT --> INTJ SQ INTJ
1.0 0.1  ROOT --> INTJ SQ NP
1.0 0.1  ROOT --> S FRAG NP
1.0 0.1  ROOT --> S S FRAG
1.0 0.1  ROOT --> FRAG FRAG SQ
1.0 0.1  ROOT --> FRAG S INTJ
1.0 0.1  ROOT --> FRAG S SQ
1.0 0.1  ROOT --> INTJ CC SQ
1.0 0.1  ROOT --> INTJ S S FRAG
1.0 0.1  ROOT --> INTJ SBARQ FRAG
1.0 0.1  ROOT --> INTJ SBARQ S
1.0 0.1  ROOT --> NP S SQ
1.0 0.1  ROOT --> S CC S SQ
1.0 0.1  ROOT --> S FRAG FRAG
1.0 0.1  ROOT --> S FRAG SQ
1.0 0.1  ROOT --> S INTJ FRAG
1.0 0.1  ROOT --> S NP SQ
1.0 0.1  ROOT --> S S CC S
1.0 0.1  ROOT --> S SBAR
1.0 0.1  ROOT --> S SINV
1.0 0.1  SQ --> VP
1.0 0.1  SQ --> NP VP
1.0 0.1  SQ --> AUX NP VP
1.0 0.1  SQ --> MD NP VP
1.0 0.1  SQ --> VP NP
1.0 0.1  SQ --> INTJ VP
1.0 0.1  SQ --> ADVP VP
1.0 0.1  SQ --> ADVP NP VP
1.0 0.1  SQ --> INTJ NP VP
1.0 0.1  SQ --> COP NP
1.0 0.1  SQ --> VP INTJ
1.0 0.1  SQ --> SQ CC SQ
1.0 0.1  SQ --> CC VP
1.0 0.1  SQ --> CC NP VP
1.0 0.1  SQ --> VP NP NP
1.0 0.1  SQ --> NOT NP VP
1.0 0.1  SQ --> COP NP ADJP
1.0 0.1  SQ --> COP NP NP
1.0 0.1  SQ --> NP ADVP VP
1.0 0.1  SQ --> VP ADVP
1.0 0.1  SQ --> SBAR VP
1.0 0.1  SQ --> S CC SQ
1.0 0.1  SQ --> VP NP VP
1.0 0.1  SQ --> PP NP VP
1.0 0.1  SQ --> AUX NP
1.0 0.1  SQ --> AUX NOT NP VP
1.0 0.1  SQ --> COP NP SBAR
1.0 0.1  SQ --> VP SBAR
1.0 0.1  SQ --> VP VP
1.0 0.1  SQ --> NP
1.0 0.1  SQ --> NP VP INTJ
1.0 0.1  SQ --> S SQ
1.0 0.1  SQ --> PP VP
1.0 0.1  SQ --> SBAR NP VP
1.0 0.1  SQ --> AUX NOT NP
1.0 0.1  SQ --> AUX NP ADVP VP
1.0 0.1  SQ --> NP NP VP
1.0 0.1  SQ --> VB NP VP
1.0 0.1  SQ --> CC ADVP NP VP
1.0 0.1  SQ --> NP VP NP
1.0 0.1  SQ --> COP NP VP
1.0 0.1  SQ --> INTJ ADVP NP VP
1.0 0.1  SQ --> NNP AUX NP VP
1.0 0.1  SQ --> NP VP SBAR
1.0 0.1  SQ --> S NP VP
1.0 0.1  SQ --> S VP
1.0 0.1  SQ --> SBAR