1.0 0.1  FRAG --> UH
1.0 0.1  FRAG --> INTJ FRAG
1.0 0.1  FRAG --> INTJ
1.0 0.1  FRAG --> INTJ INTJ
1.0 0.1  FRAG --> INTJ INTJ INTJ
1.0 0.1  INTJ --> UH
1.0 0.1  INTJ --> UH UH
1.0 0.1  INTJ --> RB
1.0 0.1  INTJ --> VP
1.0 0.1  INTJ --> JJ
1.0 0.1  INTJ --> UH NP
1.0 0.1  INTJ --> UH UH UH
1.0 0.1  INTJ --> NP
1.0 0.1  INTJ --> JJ NN
1.0 0.1  INTJ --> UH VP
1.0 0.1  INTJ --> ADJP
1.0 0.1  INTJ --> ADVP
1.0 0.1  INTJ --> UH ADJP
1.0 0.1  INTJ --> UH UH UH UH
1.0 0.1  INTJ --> UH NN
1.0 0.1  INTJ --> UH JJ
1.0 0.1  INTJ --> VB
1.0 0.1  INTJ --> UH RB
1.0 0.1  INTJ --> NP VP
1.0 0.1  INTJ --> UH UH UH UH UH
1.0 0.1  INTJ --> UH PRP$ NN
1.0 0.1  INTJ --> UH INTJ
1.0 0.1  INTJ --> UH NNP
1.0 0.1  INTJ --> NP PP
1.0 0.1  INTJ --> PP
1.0 0.1  INTJ --> UH ADVP
1.0 0.1  INTJ --> VP NP
1.0 0.1  INTJ --> ADJP ADJP
1.0 0.1  INTJ --> UH NNS
1.0 0.1  INTJ --> UH PRP$
1.0 0.1  INTJ --> NN
1.0 0.1  INTJ --> NP NP
1.0 0.1  INTJ --> UH JJ NN
1.0 0.1  INTJ --> UH UH UH UH UH UH
1.0 0.1  INTJ --> IN
1.0 0.1  INTJ --> JJ JJ
1.0 0.1  INTJ --> NOT
1.0 0.1  INTJ --> PRP$
1.0 0.1  INTJ --> PRP$ NN
1.0 0.1  INTJ --> UH S
1.0 0.1  INTJ --> VB VB
1.0 0.1  INTJ --> DT NN
1.0 0.1  INTJ --> RB JJ
1.0 0.1  INTJ --> UH NP VP
1.0 0.1  INTJ --> UH PP
1.0 0.1  INTJ --> WRB
1.0 0.1  FRAG --> IN WHADVP
1.0 0.1  FRAG --> INTJ ADVP PP
1.0 0.1  FRAG --> INTJ INTJ NP
1.0 0.1  FRAG --> INTJ NOT NP
1.0 0.1  FRAG --> INTJ S
1.0 0.1  FRAG --> INTJ WHADVP NP
1.0 0.1  FRAG --> NN NNS
1.0 0.1  FRAG --> NOT NP ADVP
1.0 0.1  FRAG --> NP ADJP INTJ
1.0 0.1  FRAG --> NP ADVP INTJ
1.0 0.1  FRAG --> NP INTJ NP
1.0 0.1  FRAG --> NP NP NP INTJ