1.0 0.1 ROOT --> FRAG
1.0 0.1  FRAG --> NP
1.0 0.1  FRAG --> VP
1.0 0.1  FRAG --> NP VP
1.0 0.1  FRAG --> PP
1.0 0.1  FRAG --> NP PP
1.0 0.1  FRAG --> NP NP
1.0 0.1  FRAG --> VP NP
1.0 0.1  FRAG --> DT NN
1.0 0.1  FRAG --> VP VP
1.0 0.1  FRAG --> PP PP PP
1.0 0.1  VP --> AUX NP VP
1.0 0.1  VP --> COP NP
1.0 0.1  VP --> VB NP
1.0 0.1  VP --> TO VP
1.0 0.1  VP --> VB
1.0 0.1  VP --> AUX VP
1.0 0.1  VP --> VB S
1.0 0.1  VP --> VB PP
1.0 0.1  VP --> MD VP
1.0 0.1  VP --> AUX NOT VP
1.0 0.1  VP --> COP ADJP
1.0 0.1  VP --> VB SBAR
1.0 0.1  VP --> VB NP PP
1.0 0.1  VP --> VBG S
1.0 0.1  VP --> MD NP VP
1.0 0.1  VP --> VBG
1.0 0.1  VP --> VB ADVP
1.0 0.1  VP --> VBD NP
1.0 0.1  VP --> COP
1.0 0.1  VP --> VBP NP
1.0 0.1  VP --> VB NP PRT
1.0 0.1  VP --> VB NP ADVP
1.0 0.1  VP --> COP PP
1.0 0.1  VP --> VBG PP
1.0 0.1  VP --> VBG NP
1.0 0.1  VP --> VBP
1.0 0.1  VP --> VBP SBAR
1.0 0.1  VP --> VB NP NP
1.0 0.1  VP --> VBD
1.0 0.1  VP --> COP NP NP
1.0 0.1  VP --> AUX S
1.0 0.1  VP --> VBD PP
1.0 0.1  VP --> VBZ NP
1.0 0.1  VP --> COP NOT NP
1.0 0.1  VP --> VP CC VP
1.0 0.1  VP --> VBN
1.0 0.1  VP --> AUX NOT NP VP
1.0 0.1  VP --> COP NP ADJP
1.0 0.1  VP --> VB NP SBAR
1.0 0.1  VP --> VBP S
1.0 0.1  VP --> COP NP PP
1.0 0.1  VP --> VBZ
1.0 0.1  VP --> VB VP
1.0 0.1  VP --> VBZ PP
1.0 0.1  VP --> AUX
1.0 0.1  VP --> COP ADVP
1.0 0.1  VP --> AUX NOT NP
1.0 0.1  VP --> VB PRT
1.0 0.1  VP --> VBG ADVP
1.0 0.1  VP --> VBD NP PP
1.0 0.1  VP --> AUX NP
1.0 0.1  VP --> COP NP ADVP
1.0 0.1  VP --> VBN NP
1.0 0.1  VP --> VBD SBAR
1.0 0.1  VP --> VB PP PP
1.0 0.1  VP --> VB ADJP
1.0 0.1  VP --> COP SBAR
1.0 0.1  VP --> VBD S
1.0 0.1  VP --> COP NOT ADJP
1.0 0.1  VP --> VBP PP
1.0 0.1  VP --> VB PP ADVP
1.0 0.1  VP --> VBG NP PP
1.0 0.1  VP --> MD NOT VP
1.0 0.1  VP --> VB WHNP
1.0 0.1  VP --> MD
1.0 0.1  VP --> VB NP PRT PP
1.0 0.1  VP --> VBZ S
1.0 0.1  VP --> VB PRT NP
1.0 0.1  VP --> AUX ADVP VP
1.0 0.1  VP --> VBP NP PP
1.0 0.1  VP --> VBD NP ADVP
1.0 0.1  VP --> VBN PP
1.0 0.1  VP --> VBP ADVP
1.0 0.1  VP --> VBD ADVP
1.0 0.1  VP --> AUX NOT
1.0 0.1  VP --> VBN S
1.0 0.1  VP --> VBZ ADVP
1.0 0.1  VP --> VBD NP NP
1.0 0.1  VP --> VBZ SBAR
1.0 0.1  VP --> VB ADVP PP
1.0 0.1  VP --> VB NP ADJP
1.0 0.1  VP --> TO
1.0 0.1  VP --> VBD NP PRT
1.0 0.1  VP --> COP NP SBAR
1.0 0.1  VP --> COP ADJP ADVP
1.0 0.1  VP --> COP WHNP
1.0 0.1  VP --> VB IN
1.0 0.1  VP --> COP ADVP NP
1.0 0.1  VP --> MD ADVP VP
1.0 0.1  VP --> VBP NP ADVP
1.0 0.1  VP --> VB NP PRT ADVP
1.0 0.1  VP --> VB NP S
1.0 0.1  VP --> VB NP PP ADVP
1.0 0.1  VP --> VBD PRT
1.0 0.1  VP --> VBG PRT
1.0 0.1  VP --> COP NOT
1.0 0.1  VP --> VBZ ADJP
1.0 0.1  VP --> VB NP PP PP
1.0 0.1  VP --> VBG ADJP
1.0 0.1  VP --> VBZ NP PP
1.0 0.1  VP --> AUX NP ADVP VP
1.0 0.1  VP --> COP ADJP PP
1.0 0.1  VP --> COP NOT NP ADJP
1.0 0.1  VP --> VB NP VP
1.0 0.1  VP --> VB PRT PP
1.0 0.1  VP --> VBG NP PRT
1.0 0.1  VP --> COP ADVP PP
1.0 0.1  VP --> COP ADVP ADJP
1.0 0.1  VP --> VBN ADVP
1.0 0.1  VP --> VB PRT ADVP
1.0 0.1  VP --> VBP NP PRT
1.0 0.1  VP --> VBN NP PP
1.0 0.1  VP --> MD NP
1.0 0.1  VP --> VB PP SBAR
1.0 0.1  VP --> VBG NP ADVP
1.0 0.1  VP --> VBD NP SBAR
1.0 0.1  VP --> VB INTJ
1.0 0.1  VP --> VB FRAG
1.0 0.1  VP --> COP VP
1.0 0.1  VP --> VB ADVP ADVP
1.0 0.1  VP --> VBD PP PP
1.0 0.1  VP --> VBG PP PP
1.0 0.1  VP --> VBP ADJP
1.0 0.1  VP --> VBG PP ADVP
1.0 0.1  VP --> VB NP ADVP PP
1.0 0.1  VP --> VBD VP
1.0 0.1  VP --> AUX NOT ADVP VP
1.0 0.1  VP --> COP NP NP PP
1.0 0.1  VP --> VBN NP ADVP
1.0 0.1  VP --> VBG SBAR
1.0 0.1  VP --> COP PP ADVP
1.0 0.1  VP --> COP PP PP
1.0 0.1  VP --> VBG NP NP
1.0 0.1  VP --> COP NOT PP
1.0 0.1  VP --> COP ADJP SBAR
1.0 0.1  VP --> VBN PRT
1.0 0.1  VP --> COP NP VP
1.0 0.1  VP --> VBD ADJP
1.0 0.1  VP --> VBG ADVP PP
1.0 0.1  VP --> VBZ NP ADVP
1.0 0.1  VP --> VB NP PP SBAR
1.0 0.1  VP --> VBD WHNP
1.0 0.1  VP --> COP NOT ADVP
1.0 0.1  VP --> COP ADVP ADVP
1.0 0.1  VP --> VBP NP NP
1.0 0.1  VP --> COP S
1.0 0.1  VP --> VB NP PRT SBAR
1.0 0.1  VP --> ADVP VB NP
1.0 0.1  VP --> VB WHADVP
1.0 0.1  VP --> VBZ PRT
1.0 0.1  VP --> VB NP NP PP
1.0 0.1  VP --> VB NP ADVP SBAR
1.0 0.1  VP --> VB PP NP
1.0 0.1  VP --> VB NP NP ADVP
1.0 0.1  VP --> VBP NP SBAR
1.0 0.1  VP --> VBG VP
1.0 0.1  VP --> AUX ADJP
1.0 0.1  VP --> COP ADJP S
1.0 0.1  VP --> VBG WHNP
1.0 0.1  VP --> COP NOT NP NP
1.0 0.1  VP --> VBD PP ADVP
1.0 0.1  VP --> VBG PRT NP
1.0 0.1  VP --> VBP VP
1.0 0.1  VP --> VB NOT
1.0 0.1  VP --> COP NP NP ADVP
1.0 0.1  VP --> VBN FRAG
1.0 0.1  VP --> ADVP VBD NP
1.0 0.1  VP --> COP NOT NP ADVP
1.0 0.1  VP --> COP NP PP ADVP
1.0 0.1  VP --> VBD ADVP PP
1.0 0.1  VP --> VBD PRT NP
1.0 0.1  VP --> VBZ NP PRT
1.0 0.1  VP --> COP NOT ADJP ADVP
1.0 0.1  VP --> VB ADVP SBAR
1.0 0.1  VP --> VB ADJP PP
1.0 0.1  VP --> VBD NP PP PP
1.0 0.1  VP --> VBN PRT PP
1.0 0.1  VP --> VBZ PP PP
1.0 0.1  VP --> VBG ADVP ADVP
1.0 0.1  VP --> VBP PRT
1.0 0.1  VP --> VBP WHNP
1.0 0.1  VP --> AUX RB VP
1.0 0.1  VP --> VB PRT SBAR
1.0 0.1  VP --> VBD NP S
1.0 0.1  VP --> VBP NOT
1.0 0.1  VP --> VBG PRT ADVP
1.0 0.1  VP --> VB NP ADVP ADVP
1.0 0.1  VP --> VBD PRT PP
1.0 0.1  VP --> VBG PRT PP
1.0 0.1  VP --> VBP NP VP
1.0 0.1  VP --> AUX PP
1.0 0.1  VP --> MD NOT
1.0 0.1  VP --> ADVP VB
1.0 0.1  VP --> AUX ADVP
1.0 0.1  VP --> VBD NP PRT PP
1.0 0.1  VP --> VBZ NP NP
1.0 0.1  VP --> RB VBN
1.0 0.1  VP --> VBP NP ADJP
1.0 0.1  VP --> VBZ ADVP PP
1.0 0.1  VP --> AUX NP NP
1.0 0.1  VP --> VBZ VP
1.0 0.1  VP --> ADVP VBN
1.0 0.1  VP --> COP NP ADJP ADVP
1.0 0.1  VP --> VBD NOT
1.0 0.1  VP --> VBG NP SBAR
1.0 0.1  VP --> VBP ADVP PP
1.0 0.1  VP --> VBP PP PP
1.0 0.1  VP --> VBZ WHNP
1.0 0.1  VP --> MD S
1.0 0.1  VP --> VB CC VB
1.0 0.1  VP --> VBP NP S
1.0 0.1  VP --> VB PP S
1.0 0.1  VP --> VBD NP PP ADVP
1.0 0.1  VP --> VB ADVP NP
1.0 0.1  VP --> AUX NP PP
1.0 0.1  VP --> MD NOT NP
1.0 0.1  VP --> VB NP NP SBAR
1.0 0.1  VP --> AUX NP ADVP
1.0 0.1  VP --> COP NP ADVP PP
1.0 0.1  VP --> ADVP VBP NP
1.0 0.1  VP --> VB INTJ PP
1.0 0.1  VP --> VBZ FRAG
1.0 0.1  VP --> VBZ NP SBAR
1.0 0.1  VP --> VB ADVP S
1.0 0.1  VP --> VB NP WHADVP
1.0 0.1  VP --> AUX SBAR
1.0 0.1  VP --> COP NP S
1.0 0.1  VP --> VB NOT VP
1.0 0.1  VP --> VBD NP VP
1.0 0.1  VP --> VBG NP PRT PP
1.0 0.1  VP --> COP NOT NP PP
1.0 0.1  VP --> MD NP INTJ VP
1.0 0.1  VP --> VB ADJP ADVP
1.0 0.1  VP --> VBG FRAG
1.0 0.1  VP --> COP NOT SBAR
1.0 0.1  VP --> VB PRT NP ADVP
1.0 0.1  VP --> VBG CC VBG
1.0 0.1  VP --> VBN SBAR
1.0 0.1  VP --> VBP PRT NP
1.0 0.1  VP --> VBZ NP ADJP
1.0 0.1  VP --> VBZ PP ADVP
1.0 0.1  VP --> AUX NP ADJP
1.0 0.1  VP --> RB VBD
1.0 0.1  VP --> VB ADJP SBAR
1.0 0.1  VP --> VBD NP ADVP PP
1.0 0.1  VP --> COP ADJP NP
1.0 0.1  VP --> COP NP PP PP
1.0 0.1  VP --> RB VBD NP
1.0 0.1  VP --> TO WHNP
1.0 0.1  VP --> VB PRT NP PP
1.0 0.1  VP --> VBD NP ADJP
1.0 0.1  VP --> VBD NP NP PP
1.0 0.1  VP --> VBP NP PP PP
1.0 0.1  VP --> VBZ PRT NP
1.0 0.1  VP --> ADVP VBZ NP
1.0 0.1  VP --> MD NOT NP VP
1.0 0.1  VP --> VBD NP PRT ADVP
1.0 0.1  VP --> VBZ ADJP PP
1.0 0.1  VP --> ADVP VB PP
1.0 0.1  VP --> COP NOT S
1.0 0.1  VP --> COP WHADVP
1.0 0.1  VP --> VB NP PRT NP
1.0 0.1  VP --> VB WHNP PP
1.0 0.1  VP --> VBD PP NP
1.0 0.1  VP --> VBN NP SBAR
1.0 0.1  VP --> VBP PP ADVP
1.0 0.1  VP --> VBZ INTJ
1.0 0.1  VP --> VBZ PRT PP
1.0 0.1  VP --> ADVP VBG
1.0 0.1  VP --> VB VB VB
1.0 0.1  VP --> VBG ADJP ADVP
1.0 0.1  VP --> VBN ADJP
1.0 0.1  VP --> VBN PP PP
1.0 0.1  VP --> ADVP VB NP PP
1.0 0.1  VP --> ADVP VBD
1.0 0.1  VP --> AUX DT VP
1.0 0.1  VP --> COP ADVP SBAR
1.0 0.1  VP --> COP NOT ADVP ADVP
1.0 0.1  VP --> COP NP ADJP PP
1.0 0.1  VP --> IN S
1.0 0.1  VP --> VB NP WHNP
1.0 0.1  VP --> VB PP PP ADVP
1.0 0.1  VP --> VB SBARQ
1.0 0.1  VP --> VB VB
1.0 0.1  VP --> VB WHNP PRT
1.0 0.1  VP --> VBG NP ADJP
1.0 0.1  VP --> VBG NP S
1.0 0.1  VP --> VBN NP PRT
1.0 0.1  VP --> VP VP
1.0 0.1  VP --> ADVP VB NP PRT
1.0 0.1  VP --> ADVP VBN NP
1.0 0.1  VP --> AUX NOT S
1.0 0.1  VP --> COP NP ADVP SBAR
1.0 0.1  VP --> MD WHNP
1.0 0.1  VP --> VB ADVP PP PP
1.0 0.1  VP --> VB ADVP PP SBAR
1.0 0.1  VP --> VB IN ADVP
1.0 0.1  VP --> VB NP NP S
1.0 0.1  VP --> VB PP PP PP
1.0 0.1  VP --> VBG PP S
1.0 0.1  VP --> VBZ NOT
1.0 0.1  VP --> VP CC ADVP VP
1.0 0.1  VP --> ADVP AUX NOT VP
1.0 0.1  VP --> ADVP VB S
1.0 0.1  VP --> ADVP VBG S
1.0 0.1  VP --> COP NP ADVP ADJP
1.0 0.1  VP --> NN
1.0 0.1  VP --> RB VB
1.0 0.1  VP --> TO ADVP VP
1.0 0.1  VP --> VB NP PRT S
1.0 0.1  VP --> VB PP ADVP PP
1.0 0.1  VP --> VBD ADVP ADVP
1.0 0.1  VP --> VBG NP PP PP
1.0 0.1  VP --> VBN PP ADVP
1.0 0.1  VP --> VBP NP PRT PP
1.0 0.1  VP --> VBP WHADVP
1.0 0.1  VP --> VBZ NP S
1.0 0.1  VP --> VBZ NP VP
1.0 0.1  VP --> ADVP VB ADVP
1.0 0.1  VP --> COP NOT ADVP NP
1.0 0.1  VP --> COP NP ADVP ADVP
1.0 0.1  VP --> VB NP ADVP PRT
1.0 0.1  VP --> VB NP PRT PP ADVP
1.0 0.1  VP --> VB PP VP
1.0 0.1  VP --> VBD INTJ
1.0 0.1  VP --> VBD NP NP ADVP
1.0 0.1  VP --> VBD PP S
1.0 0.1  VP --> VBG NP PP ADVP
1.0 0.1  VP --> VBG NP PRT ADVP
1.0 0.1  VP --> VBZ PP SBAR
1.0 0.1  VP --> COP NOT PP ADVP
1.0 0.1  VP --> MD SBAR
1.0 0.1  VP --> VB NP ADJP PP
1.0 0.1  VP --> VB NP PP NP
1.0 0.1  VP --> VB PP ADJP
1.0 0.1  VP --> VBD FRAG
1.0 0.1  VP --> VBD NP ADVP SBAR
1.0 0.1  VP --> VBD PRT ADVP
1.0 0.1  VP --> VBG ADJP PP
1.0 0.1  VP --> VBG ADVP S
1.0 0.1  VP --> VBN NP NP
1.0 0.1  VP --> VBN VP
1.0 0.1  VP --> VBP NP PP SBAR
1.0 0.1  VP --> VP CC VP ADVP
1.0 0.1  VP --> ADVP AUX VP
1.0 0.1  VP --> ADVP VB SBAR
1.0 0.1  VP --> ADVP VP CC VP
1.0 0.1  VP --> AUX NOT NP ADVP VP
1.0 0.1  VP --> COP ADVP ADJP PP
1.0 0.1  VP --> COP NOT VP
1.0 0.1  VP --> COP NP ADJP S
1.0 0.1  VP --> COP PP SBAR
1.0 0.1  VP --> MD ADVP
1.0 0.1  VP --> MD NOT ADVP VP
1.0 0.1  VP --> MD NP ADVP VP
1.0 0.1  VP --> NP VBD
1.0 0.1  VP --> VB NP PRT PRT
1.0 0.1  VP --> VB S ADVP
1.0 0.1  VP --> VB WHNP NP VP
1.0 0.1  VP --> VBD ADVP SBAR
1.0 0.1  VP --> VBD PP PP PP
1.0 0.1  VP --> VBP ADVP ADVP
1.0 0.1  VP --> VBP INTJ
1.0 0.1  VP --> VBZ ADJP ADVP
1.0 0.1  VP --> ADVP VBD PP
1.0 0.1  VP --> ADVP VBN PRT
1.0 0.1  VP --> AUX NOT WHNP
1.0 0.1  VP --> AUX NP S
1.0 0.1  VP --> AUX PP VP
1.0 0.1  VP --> COP ADJP ADVP ADVP
1.0 0.1  VP --> COP ADVP NP ADVP
1.0 0.1  VP --> COP NP PP SBAR
1.0 0.1  VP --> RB VB NP
1.0 0.1  VP --> VB IN PP
1.0 0.1  VP --> VB INTJ NP
1.0 0.1  VP --> VB NP ADVP S
1.0 0.1  VP --> VB PP PP SBAR
1.0 0.1  VP --> VBD NP PP SBAR
1.0 0.1  VP --> VBG PP SBAR
1.0 0.1  VP --> VBN PRT ADVP
1.0 0.1  VP --> VBP NP PP ADVP
1.0 0.1  VP --> VBZ ADVP ADVP
1.0 0.1  VP --> VBZ NP PP ADVP
1.0 0.1  VP --> VP CC VP CC VP
1.0 0.1  VP --> ADVP VB NP ADVP
1.0 0.1  VP --> ADVP VBD NP NP
1.0 0.1  VP --> ADVP VBN ADVP
1.0 0.1  VP --> ADVP VBN PP
1.0 0.1  VP --> ADVP VBP NP PP
1.0 0.1  VP --> AUX NOT VP ADVP
1.0 0.1  VP --> COP ADVP S
1.0 0.1  VP --> COP PP NP
1.0 0.1  VP --> COP RB ADJP
1.0 0.1  VP --> PRP VP
1.0 0.1  VP --> TO NP
1.0 0.1  VP --> VB NP ADJP ADVP
1.0 0.1  VP --> VB NP ADVP NP
1.0 0.1  VP --> VB NP NP PRT
1.0 0.1  VP --> VB NP PRT ADJP
1.0 0.1  VP --> VB NP PRT ADVP SBAR
1.0 0.1  VP --> VB NP PRT PP PP
1.0 0.1  VP --> VB PRT NP SBAR
1.0 0.1  VP --> VB SBAR SBAR
1.0 0.1  VP --> VB WHNP ADVP
1.0 0.1  VP --> VBD ADVP S
1.0 0.1  VP --> VBD NP PRT SBAR
1.0 0.1  VP --> VBG INTJ
1.0 0.1  VP --> VBP PRT ADVP
1.0 0.1  VP --> VBP PRT PP
1.0 0.1  VP --> ADVP VBG NP
1.0 0.1  VP --> ADVP VBN NP ADVP
1.0 0.1  VP --> AUX NP SBAR
1.0 0.1  VP --> AUX NP WHNP
1.0 0.1  VP --> COP ADJP PP ADVP
1.0 0.1  VP --> COP ADVP VP
1.0 0.1  VP --> COP NOT ADJP PP
1.0 0.1  VP --> COP NOT NP SBAR
1.0 0.1  VP --> RB VB PP
1.0 0.1  VP --> RB VBN PRT
1.0 0.1  VP --> RB VBP NP
1.0 0.1  VP --> VB ADVP PP ADVP
1.0 0.1  VP --> VB NOT NP
1.0 0.1  VP --> VB NP NP NP
1.0 0.1  VP --> VB NP PRT PP SBAR
1.0 0.1  VP --> VB PP ADVP ADVP
1.0 0.1  VP --> VB PRT S
1.0 0.1  VP --> VB S SBAR
1.0 0.1  VP --> VB VP ADVP
1.0 0.1  VP --> VBD NP ADVP ADVP
1.0 0.1  VP --> VBG WHADVP
1.0 0.1  VP --> VBN ADVP PP
1.0 0.1  VP --> VBN NP PP ADVP
1.0 0.1  VP --> VBN WHNP
1.0 0.1  VP --> VBP ADJP PP
1.0 0.1  VP --> VBP ADVP SBAR
1.0 0.1  VP --> VBP NP ADVP PP
1.0 0.1  VP --> VP NP
1.0 0.1  VP --> ADVP
1.0 0.1  VP --> ADVP VB PRT
1.0 0.1  VP --> ADVP VBP SBAR
1.0 0.1  VP --> ADVP VBZ PP
1.0 0.1  VP --> AUX NP NOT VP
1.0 0.1  VP --> AUX WHNP VP
1.0 0.1  VP --> COP ADVP ADJP ADVP
1.0 0.1  VP --> COP NP ADJP SBAR
1.0 0.1  VP --> COP NP ADVP NP
1.0 0.1  VP --> COP NP INTJ
1.0 0.1  VP --> COP NP NP PP ADVP
1.0 0.1  VP --> COP NP NP VP
1.0 0.1  VP --> COP PP PP PP
1.0 0.1  VP --> RB AUX NOT VP
1.0 0.1  VP --> RB COP
1.0 0.1  VP --> RB VB NP PP
1.0 0.1  VP --> RB VBD PP
1.0 0.1  VP --> VB ADJP S
1.0 0.1  VP --> VB CC VB NP
1.0 0.1  VP --> VB CC VP
1.0 0.1  VP --> VB NP FRAG
1.0 0.1  VP --> VB NP SBAR SBAR
1.0 0.1  VP --> VB NP SBARQ
1.0 0.1  VP --> VB PP ADVP SBAR
1.0 0.1  VP --> VB WHNP VP
1.0 0.1  VP --> VBD ADVP PP PP
1.0 0.1  VP --> VBD NP PRT PP PP
1.0 0.1  VP --> VBD PP SBAR
1.0 0.1  VP --> VBG ADVP SBAR
1.0 0.1  VP --> VBG NP ADVP PP
1.0 0.1  VP --> VBG NP PP SBAR
1.0 0.1  VP --> VBG PP ADVP ADVP
1.0 0.1  VP --> VBG PP PP ADVP
1.0 0.1  VP --> VBG PP PP PP
1.0 0.1  VP --> VBN NP PRT ADVP
1.0 0.1  VP --> VBP FRAG
1.0 0.1  VP --> VBP NP ADVP SBAR
1.0 0.1  VP --> VBP NP PRT ADVP
1.0 0.1  VP --> VBP PP S
1.0 0.1  VP --> VBP PP SBAR
1.0 0.1  VP --> VP CC NP
1.0 0.1  VP --> ADVP VBD NP ADVP
1.0 0.1  VP --> ADVP VBD PRT
1.0 0.1  VP --> ADVP VBD S
1.0 0.1  VP --> ADVP VBZ
1.0 0.1  VP --> ADVP VBZ S
1.0 0.1  VP --> ADVP VP
1.0 0.1  VP --> AUX ADJP VP
1.0 0.1  VP --> AUX FRAG VP
1.0 0.1  VP --> AUX NOT PP
1.0 0.1  VP --> AUX VP VP
1.0 0.1  VP --> COP ADJP INTJ
1.0 0.1  VP --> COP ADVP NP PP
1.0 0.1  VP --> COP ADVP PP PP
1.0 0.1  VP --> COP DT ADJP
1.0 0.1  VP --> COP INTJ
1.0 0.1  VP --> COP NOT ADJP S
1.0 0.1  VP --> COP NOT ADVP PP
1.0 0.1  VP --> COP NOT NP ADJP SBAR
1.0 0.1  VP --> COP NOT NP NP PP
1.0 0.1  VP --> COP NP NP CC NP
1.0 0.1  VP --> COP NP NP SBAR
1.0 0.1  VP --> COP NP WHNP
1.0 0.1  VP --> COP PP ADJP
1.0 0.1  VP --> COP RB NP
1.0 0.1  VP --> MD PP
1.0 0.1  VP --> MD VP CC VP
1.0 0.1  VP --> MD VP SBAR
1.0 0.1  VP --> NN NP
1.0 0.1  VP --> RB VB NP PRT
1.0 0.1  VP --> RB VBD S
1.0 0.1  VP --> RB VBG
1.0 0.1  VP --> TO S
1.0 0.1  VP --> VB ADVP ADVP SBAR
1.0 0.1  VP --> VB FRAG PP
1.0 0.1  VP --> VB NP ADJP SBAR
1.0 0.1  VP --> VB NP PP PP ADVP
1.0 0.1  VP --> VB NP PP S
1.0 0.1  VP --> VB PRT PP ADVP
1.0 0.1  VP --> VB PRT WHNP
1.0 0.1  VP --> VB SBAR ADVP
1.0 0.1  VP --> VBD ADJP SBAR
1.0 0.1  VP --> VBD ADVP VP
1.0 0.1  VP --> VBD NP NP S
1.0 0.1  VP --> VBD NP PRT NP
1.0 0.1  VP --> VBD SBARQ
1.0 0.1  VP --> VBN ADVP ADVP
1.0 0.1  VP --> VBN NP ADVP PP
1.0 0.1  VP --> VBN NP PP PP
1.0 0.1  VP --> VBN NP PRT PP
1.0 0.1  VP --> VBN PRT NP
1.0 0.1  VP --> VBP NP ADJP ADVP
1.0 0.1  VP --> VBZ ADVP NP
1.0 0.1  NNPS --> NNP DIV
1.0 0.1  NNS --> NN DIV
1.0 0.1  NP --> PRP
1.0 0.1  NP --> DT NN
1.0 0.1  NP --> NN
1.0 0.1  NP --> NNP
1.0 0.1  NP --> PRP$ NN
1.0 0.1  NP --> DT JJ NN
1.0 0.1  NP --> NNS
1.0 0.1  NP --> DT NNS
1.0 0.1  NP --> NP PP
1.0 0.1  NP --> EX
1.0 0.1  NP --> DT NN NN
1.0 0.1  NP --> NP SBAR
1.0 0.1  NP --> PRP$ NNS
1.0 0.1  NP --> NP NN
1.0 0.1  NP --> NNP POS
1.0 0.1  NP --> JJ NN
1.0 0.1  NP --> DT
1.0 0.1  NP --> CD
1.0 0.1  NP --> NP CC NP
1.0 0.1  NP --> NNP NNP
1.0 0.1  NP --> JJ NNS
1.0 0.1  NP --> DT NN PP
1.0 0.1  NP --> NN NN
1.0 0.1  NP --> CD NNS
1.0 0.1  NP --> PRP$ JJ NN
1.0 0.1  NP --> DT JJ NNS
1.0 0.1  NP --> NN PP
1.0 0.1  NP --> DT NNP
1.0 0.1  NP --> PRP$
1.0 0.1  NP --> PRP$ NN NN
1.0 0.1  NP --> DT JJ JJ NN
1.0 0.1  NP --> DT NN POS
1.0 0.1  NP --> CD NN
1.0 0.1  NP --> DT JJR
1.0 0.1  NP --> NN NNS
1.0 0.1  NP --> PDT DT NNS
1.0 0.1  NP --> FRAG
1.0 0.1  NP --> PRP DT
1.0 0.1  NP --> JJ NNP
1.0 0.1  NP --> DT NNP NN
1.0 0.1  NP --> NNP CC NNP
1.0 0.1  NP --> DT JJ
1.0 0.1  NP --> PDT DT NN
1.0 0.1  NP --> NP NNS
1.0 0.1  NP --> DT ADJP NN
1.0 0.1  NP --> DT NN NNS
1.0 0.1  NP --> DT DT NNS
1.0 0.1  NP --> DT JJ NN NN
1.0 0.1  NP --> DT JJ NN PP
1.0 0.1  NP --> NNS PP
1.0 0.1  NP --> NP NP
1.0 0.1  NP --> INTJ
1.0 0.1  NP --> DT JJR NN
1.0 0.1  NP --> NNP NN
1.0 0.1  NP --> PRP$ JJ NNS
1.0 0.1  NP --> NN POS
1.0 0.1  NP --> NN RB
1.0 0.1  NP --> DT CD
1.0 0.1  NP --> NP ADVP
1.0 0.1  NP --> PRP$ NN POS
1.0 0.1  NP --> RB
1.0 0.1  NP --> PRP$ NNP
1.0 0.1  NP --> CD CD
1.0 0.1  NP --> DT DT NN
1.0 0.1  NP --> DT JJR NNS
1.0 0.1  NP --> NP S
1.0 0.1  NP --> DT VBG NN
1.0 0.1  NP --> JJR NN
1.0 0.1  NP --> DT PP
1.0 0.1  NP --> JJR
1.0 0.1  NP --> ADJP NN
1.0 0.1  NP --> NNP NNP POS
1.0 0.1  NP --> ADJP NNS
1.0 0.1  NP --> S
1.0 0.1  NP --> DT NNS PP
1.0 0.1  NP --> JJ JJ NNS
1.0 0.1  NP --> NN JJ
1.0 0.1  NP --> CD PP
1.0 0.1  NP --> NN ADVP
1.0 0.1  NP --> NP ADJP
1.0 0.1  NP --> JJ JJ NN
1.0 0.1  NP --> CD JJR
1.0 0.1  NP --> RB DT NN
1.0 0.1  NP --> DT JJ NNP
1.0 0.1  NP --> NN CC NN
1.0 0.1  NP --> JJR NNS
1.0 0.1  NP --> NNP NNS
1.0 0.1  NP --> DT NNP NNP
1.0 0.1  NP --> PDT DT JJ NN
1.0 0.1  NP --> PRP NNS
1.0 0.1  NP --> DT CD NNS
1.0 0.1  NP --> JJ
1.0 0.1  NP --> JJ DT NN
1.0 0.1  NP --> NP VP
1.0 0.1  NP --> DT NN NN NN
1.0 0.1  NP --> PDT PRP$ NNS
1.0 0.1  NP --> RB JJ
1.0 0.1  NP --> DT JJS
1.0 0.1  NP --> DT JJS NN
1.0 0.1  NP --> NP CC NP CC NP
1.0 0.1  NP --> NP JJ NN
1.0 0.1  NP --> PRP$ NNP NN
1.0 0.1  NP --> SBAR
1.0 0.1  NP --> DT PRP$ NNS
1.0 0.1  NP --> NP NN NN
1.0 0.1  NP --> PRP$ NN NNS
1.0 0.1  NP --> DT NN CC NN
1.0 0.1  NP --> CD JJR NN
1.0 0.1  NP --> JJ DT JJ NN
1.0 0.1  NP --> CD JJ NNS
1.0 0.1  NP --> DT JJ CD
1.0 0.1  NP --> NNP NNP NNP
1.0 0.1  NP --> NNPS
1.0 0.1  NP --> DT DT JJ NN
1.0 0.1  NP --> DT JJ NN POS
1.0 0.1  NP --> NN NNP
1.0 0.1  NP --> NN S
1.0 0.1  NP --> NNS CC NNS
1.0 0.1  NP --> WP
1.0 0.1  NP --> ADJP
1.0 0.1  NP --> JJ NN NN
1.0 0.1  NP --> PRP CC NNP
1.0 0.1  NP --> DT JJ JJR
1.0 0.1  NP --> PRP$ JJ
1.0 0.1  NP --> PRP$ JJ NN NN
1.0 0.1  NP --> NNP NP
1.0 0.1  NP --> DT NNP POS
1.0 0.1  NP --> NN NN NN
1.0 0.1  NP --> PRP NP
1.0 0.1  NP --> PRP VP
1.0 0.1  NP --> PRP$ JJ JJ NN
1.0 0.1  NP --> RB NN
1.0 0.1  NP --> CD CC CD
1.0 0.1  NP --> CD CD NNS
1.0 0.1  NP --> DT PRP$ NN
1.0 0.1  NP --> NNP CC NNP POS
1.0 0.1  NP --> NP NNP
1.0 0.1  NP --> CD JJ NN
1.0 0.1  NP --> DT JJ JJ NNS
1.0 0.1  NP --> DT VB
1.0 0.1  NP --> NP PP PP
1.0 0.1  NP --> PDT DT JJ NNS
1.0 0.1  NP --> CD NNS PP
1.0 0.1  NP --> NN CD
1.0 0.1  NP --> RB DT JJ NN
1.0 0.1  NP --> CD CD CD
1.0 0.1  NP --> DT NNP NNS
1.0 0.1  NP --> DT RB JJ NN
1.0 0.1  NP --> NN ADJP
1.0 0.1  NP --> NOT DT NN
1.0 0.1  NP --> NP ADVP SBAR
1.0 0.1  NP --> PRP NN
1.0 0.1  NP --> PRP PRP
1.0 0.1  NP --> DT NNPS
1.0 0.1  NP --> NN JJ NN
1.0 0.1  NP --> PRP$ NN PP
1.0 0.1  NP --> DT DT JJ NNS
1.0 0.1  NP --> VBG
1.0 0.1  NP --> CD JJR NNS
1.0 0.1  NP --> CD NN NNS
1.0 0.1  NP --> CD NN PP
1.0 0.1  NP --> DT NP NN
1.0 0.1  NP --> NNP PP
1.0 0.1  NP --> DT JJ JJ JJ NN
1.0 0.1  NP --> NP CC WHNP
1.0 0.1  NP --> UH
1.0 0.1  NP --> DT NP
1.0 0.1  NP --> DT NP CC NP
1.0 0.1  NP --> JJ CD
1.0 0.1  NP --> NP NN POS
1.0 0.1  NP --> PRP$ NP
1.0 0.1  NP --> PRP$ NP CC NP
1.0 0.1  NP --> DT CD NN
1.0 0.1  NP --> DT JJR PP
1.0 0.1  NP --> DT NN ADVP
1.0 0.1  NP --> DT NNS NN
1.0 0.1  NP --> DT WP
1.0 0.1  NP --> JJR PP
1.0 0.1  NP --> VBG NNS
1.0 0.1  NP --> DT RB
1.0 0.1  NP --> JJ NN NNS
1.0 0.1  NP --> NNP CC NNP CC NNP
1.0 0.1  NP --> NNS CC NN
1.0 0.1  NP --> NP NP CC NP
1.0 0.1  NP --> PRP$ VBG NN
1.0 0.1  NP --> RB JJ NN
1.0 0.1  NP --> DT NN S
1.0 0.1  NP --> JJ JJ JJ NNS
1.0 0.1  NP --> NOT NN
1.0 0.1  NP --> NOT NNP
1.0 0.1  NP --> NP INTJ
1.0 0.1  NP --> PDT DT NNS PP
1.0 0.1  NP --> PDT PRP$ NN
1.0 0.1  NP --> PRP JJ NN
1.0 0.1  NP --> PRP$ JJS NN
1.0 0.1  NP --> PRP$ NN NN NN
1.0 0.1  NP --> DT JJ NN NNS
1.0 0.1  NP --> DT JJ VBG NN
1.0 0.1  NP --> JJ NN PP
1.0 0.1  NP --> JJ PP
1.0 0.1  NP --> NNP DT NN
1.0 0.1  NP --> RB JJ NNS
1.0 0.1  NP --> SBARQ
1.0 0.1  NP --> VB
1.0 0.1  NP --> VBG NN
1.0 0.1  NP --> DT JJR NN NN
1.0 0.1  NP --> DT NN DT NN
1.0 0.1  NP --> JJ CD NN
1.0 0.1  NP --> NN VP
1.0 0.1  NP --> NP NNP POS
1.0 0.1  NP --> NP NP NP
1.0 0.1  NP --> PRP$ VB
1.0 0.1  NP --> ADVP DT NN
1.0 0.1  NP --> CD CD NN
1.0 0.1  NP --> DT JJ JJ
1.0 0.1  NP --> DT JJ NN JJR
1.0 0.1  NP --> DT NN NN PP
1.0 0.1  NP --> DT NN SBAR
1.0 0.1  NP --> DT NNP NN NN
1.0 0.1  NP --> DT NNS CC NNS
1.0 0.1  NP --> DT PRP
1.0 0.1  NP --> JJR NN NN
1.0 0.1  NP --> NN DT
1.0 0.1  NP --> NN NP
1.0 0.1  NP --> NNP CD
1.0 0.1  NP --> NNP VP
1.0 0.1  NP --> NOT PRP
1.0 0.1  NP --> PRP$ NN NNP
1.0 0.1  NP --> CD NN NN
1.0 0.1  NP --> DT ADJP
1.0 0.1  NP --> DT JJ NNP NN
1.0 0.1  NP --> DT JJ NNS PP
1.0 0.1  NP --> DT NN NNP
1.0 0.1  NP --> DT NNP PP
1.0 0.1  NP --> DT RB NN
1.0 0.1  NP --> DT VBG
1.0 0.1  NP --> DT VBN NN
1.0 0.1  NP --> JJ JJ NNP
1.0 0.1  NP --> JJ NP
1.0 0.1  NP --> NN DT NN
1.0 0.1  NP --> NNP NN NN
1.0 0.1  NP --> NNP S
1.0 0.1  NP --> NP PP SBAR
1.0 0.1  NP --> PRP$ CD NNS
1.0 0.1  NP --> PRP$ JJ NNP
1.0 0.1  NP --> PRP$ NN CC NN
1.0 0.1  NP --> RB CD
1.0 0.1  NP --> RB CD NNS
1.0 0.1  NP --> S NP
1.0 0.1  NP --> DT ADJP NN NN
1.0 0.1  NP --> DT JJ JJR NNS
1.0 0.1  NP --> DT JJ NN ADVP
1.0 0.1  NP --> DT NN CD
1.0 0.1  NP --> DT NNP NNP NN
1.0 0.1  NP --> JJ NNS PP
1.0 0.1  NP --> JJS
1.0 0.1  NP --> NN SBAR
1.0 0.1  NP --> NNP CC PRP
1.0 0.1  NP --> NNP WHNP
1.0 0.1  NP --> NOT DT JJ NN
1.0 0.1  NP --> NP CC NP CC NP CC NP
1.0 0.1  NP --> NP JJ
1.0 0.1  NP --> NP NN NNS
1.0 0.1  NP --> NP POS
1.0 0.1  NP --> NP WHNP
1.0 0.1  NP --> PDT DT
1.0 0.1  NP --> PRP CC PRP
1.0 0.1  NP --> PRP CD
1.0 0.1  NP --> PRP$ ADJP NN
1.0 0.1  NP --> PRP$ JJ JJ NNS
1.0 0.1  NP --> PRP$ JJ NN PP
1.0 0.1  NP --> RB CD NN
1.0 0.1  NP --> ADVP DT JJ NN
1.0 0.1  NP --> DT ADJP JJ NN
1.0 0.1  NP --> DT CD JJ NNS
1.0 0.1  NP --> DT DT NN NN
1.0 0.1  NP --> DT JJ CD NNS
1.0 0.1  NP --> DT JJ JJ NN NN
1.0 0.1  NP --> DT JJR JJ NN
1.0 0.1  NP --> DT NN JJR
1.0 0.1  NP --> DT NN NP
1.0 0.1  NP --> DT NN VBG
1.0 0.1  NP --> DT NNP NNP NNP
1.0 0.1  NP --> DT NNS ADVP
1.0 0.1  NP --> JJ NN POS
1.0 0.1  NP --> JJ NNP NN
1.0 0.1  NP --> JJS NNS
1.0 0.1  NP --> NN JJ NNS
1.0 0.1  NP --> NN NN NNS
1.0 0.1  NP --> NN NN POS
1.0 0.1  NP --> NNS NNS
1.0 0.1  NP --> NP CC NP ADVP
1.0 0.1  NP --> NP PP CC NP
1.0 0.1  NP --> NP SBAR SBAR
1.0 0.1  NP --> NP WHPP
1.0 0.1  NP --> PDT DT NN NNS
1.0 0.1  NP --> POS
1.0 0.1  NP --> PRP$ NP NN
1.0 0.1  NP --> PRP$ PRP$ NN
1.0 0.1  NP --> RB CD NNP
1.0 0.1  NP --> SQ
1.0 0.1  NP --> VB PRP
1.0 0.1  NP --> VP
1.0 0.1  PP --> IN NP
1.0 0.1  PP --> IN
1.0 0.1  PP --> ADVP IN NP
1.0 0.1  PP --> DT NN
1.0 0.1  PP --> IN PP
1.0 0.1  PP --> IN S
1.0 0.1  PP --> IN WHNP
1.0 0.1  PP --> NP
1.0 0.1  PP --> RB IN NP
1.0 0.1  PP --> JJ NN
1.0 0.1  PP --> IN SBAR
1.0 0.1  PP --> IN ADVP
1.0 0.1  PP --> IN NP PP
1.0 0.1  PP --> PP CC PP
1.0 0.1  PP --> IN NP ADVP
1.0 0.1  PP --> DT JJ NN
1.0 0.1  PP --> IN VP
1.0 0.1  PP --> NNP
1.0 0.1  PP --> NOT IN NP
1.0 0.1  PP --> IN ADJP
1.0 0.1  PP --> NN
1.0 0.1  PP --> NP SBAR
1.0 0.1  PP --> ADVP IN
1.0 0.1  PP --> IN WHADVP
1.0 0.1  PP --> NOT NP
1.0 0.1  PP --> IN NP ADJP
1.0 0.1  PP --> IN RB
1.0 0.1  PP --> PDT DT NN
1.0 0.1  PP --> RB IN
1.0 0.1  PP --> IN IN NP
1.0 0.1  PP --> IN NP NP
1.0 0.1  PP --> IN NP VP
1.0 0.1  PP --> ADVP TO NP
1.0 0.1  PP --> PRP
1.0 0.1  PP --> CD NN
1.0 0.1  PP --> NP IN NP
1.0 0.1  PP --> NP PP
1.0 0.1  PP --> ADVP IN PP
1.0 0.1  PP --> IN NP SBAR
1.0 0.1  PP --> PP PP
1.0 0.1  PP --> RBR IN NP
1.0 0.1  PP --> IN CC IN NP
1.0 0.1  PP --> RB TO NP
1.0 0.1  PP --> IN CC IN
1.0 0.1  PP --> IN NN
1.0 0.1  PP --> JJ NNP
1.0 0.1  PP --> PP SBAR
1.0 0.1  PP --> RB IN VP
1.0 0.1  PP --> RB NP
1.0 0.1  PP --> ADVP PP
1.0 0.1  PP --> CD NNS
1.0 0.1  PP --> DT IN NP
1.0 0.1  PP --> IN ADVP NP
1.0 0.1  PP --> NNP NN
1.0 0.1  PP --> RP
1.0 0.1  PP --> ADVP
1.0 0.1  PP --> TO NP