1	ASP --> ing
0.0344828	AUX --> do
0.0344828	AUX --> did
0.0344828	AUX --> 's
0.0344828	AUX --> are
0.0344828	AUX --> 're
0.0344828	AUX --> does
0.0344828	AUX --> is
0.0344828	AUX --> have
0.0344828	AUX --> 'm
0.0344828	AUX --> was
0.0344828	AUX --> were
0.0344828	AUX --> 've
0.0344828	AUX --> 'd
0.0344828	AUX --> has
0.0344828	AUX --> be
0.0344828	AUX --> am
0.0344828	AUX --> been
0.0344828	AUX --> had
0.0344828	AUX --> need
0.0344828	AUX --> get
0.0344828	AUX --> got
0.0344828	AUX --> ai
0.0344828	AUX --> done
0.0344828	AUX --> of
0.0344828	AUX --> 'll
0.0344828	AUX --> a
0.0344828	AUX --> d'
0.0344828	AUX --> not
0.0344828	AUX --> to
0.0526316	CC --> and
0.0526316	CC --> but
0.0526316	CC --> or
0.0526316	CC --> so
0.0526316	CC --> either
0.0526316	CC --> plus
0.0526316	CC --> an
0.0526316	CC --> though
0.0526316	CC --> although
0.0526316	CC --> cause
0.0526316	CC --> except
0.0526316	CC --> then
0.0526316	CC --> a
0.0526316	CC --> for
0.0526316	CC --> neither
0.0526316	CC --> nor
0.0526316	CC --> otherwise
0.0526316	CC --> unless
0.0526316	CC --> yet
0.0217391	CD --> one
0.0217391	CD --> two
0.0217391	CD --> three
0.0217391	CD --> four
0.0217391	CD --> five
0.0217391	CD --> six
0.0217391	CD --> ten
0.0217391	CD --> seven
0.0217391	CD --> eight
0.0217391	CD --> thirty
0.0217391	CD --> nine
0.0217391	CD --> twenty
0.0217391	CD --> eleven
0.0217391	CD --> twelve
0.0217391	CD --> hundred
0.0217391	CD --> half
0.0217391	CD --> eighty
0.0217391	CD --> fifteen
0.0217391	CD --> forty
0.0217391	CD --> nineteen
0.0217391	CD --> fifty
0.0217391	CD --> seventy
0.0217391	CD --> thousand
0.0217391	CD --> ninety
0.0217391	CD --> sixty
0.0217391	CD --> dozen
0.0217391	CD --> fourteen
0.0217391	CD --> thirteen
0.0217391	CD --> fourth
0.0217391	CD --> zero
0.0217391	CD --> seventeen
0.0217391	CD --> eighteen
0.0217391	CD --> fifth
0.0217391	CD --> million
0.0217391	CD --> fifteenth
0.0217391	CD --> tenth
0.0217391	CD --> eighteenth
0.0217391	CD --> nineteenth
0.0217391	CD --> ninety-seven
0.0217391	CD --> ninth
0.0217391	CD --> oh
0.0217391	CD --> second
0.0217391	CD --> seventh
0.0217391	CD --> sixteen
0.0217391	CD --> third
0.0217391	CD --> triple
0.027027	COMP --> if
0.027027	COMP --> because
0.027027	COMP --> that
0.027027	COMP --> so
0.027027	COMP --> like
0.027027	COMP --> before
0.027027	COMP --> while
0.027027	COMP --> after
0.027027	COMP --> for
0.027027	COMP --> until
0.027027	COMP --> as
0.027027	COMP --> cause
0.027027	COMP --> than
0.027027	COMP --> whether
0.027027	COMP --> since
0.027027	COMP --> untill
0.027027	COMP --> unless
0.027027	COMP --> 'll
0.027027	COMP --> till
0.027027	COMP --> except
0.027027	COMP --> once
0.027027	COMP --> though
0.027027	COMP --> long
0.027027	COMP --> instead
0.027027	COMP --> with
0.027027	COMP --> but
0.027027	COMP --> til
0.027027	COMP --> about
0.027027	COMP --> although
0.027027	COMP --> besides
0.027027	COMP --> from
0.027027	COMP --> just
0.027027	COMP --> of
0.027027	COMP --> other
0.027027	COMP --> then
0.027027	COMP --> well
0.027027	COMP --> without
0.0555556	COP --> 's
0.0555556	COP --> is
0.0555556	COP --> are
0.0555556	COP --> was
0.0555556	COP --> 're
0.0555556	COP --> be
0.0555556	COP --> were
0.0555556	COP --> 'm
0.0555556	COP --> been
0.0555556	COP --> am
0.0555556	COP --> have
0.0555556	COP --> has
0.0555556	COP --> had
0.0555556	COP --> ai
0.0555556	COP --> 've
0.0555556	COP --> need
0.0555556	COP --> s
0.0555556	COP --> this
1	DIV --> s
0.030303	DT --> the
0.030303	DT --> a
0.030303	DT --> that
0.030303	DT --> this
0.030303	DT --> some
0.030303	DT --> all
0.030303	DT --> an
0.030303	DT --> another
0.030303	DT --> any
0.030303	DT --> those
0.030303	DT --> no
0.030303	DT --> these
0.030303	DT --> every
0.030303	DT --> both
0.030303	DT --> each
0.030303	DT --> there
0.030303	DT --> such
0.030303	DT --> here
0.030303	DT --> either
0.030303	DT --> neither
0.030303	DT --> one
0.030303	DT --> none
0.030303	DT --> other
0.030303	DT --> and
0.030303	DT --> good
0.030303	DT --> which
0.030303	DT --> 'll
0.030303	DT --> ail
0.030303	DT --> anymore
0.030303	DT --> few
0.030303	DT1	ASP --> ing
0.0344828	AUX --> do
0.0344828	AUX --> did
0.0344828	AUX --> 's
0.0344828	AUX --> are
0.0344828	AUX --> 're
0.0344828	AUX --> does
0.0344828	AUX --> is
0.0344828	AUX --> have
0.0344828	AUX --> 'm
0.0344828	AUX --> was
0.0344828	AUX --> were
0.0344828	AUX --> 've
0.0344828	AUX --> 'd
0.0344828	AUX --> has
0.0344828	AUX --> be
0.0344828	AUX --> am
0.0344828	AUX --> been
0.0344828	AUX --> had
0.0344828	AUX --> need
0.0344828	AUX --> get
0.0344828	AUX --> got
0.0344828	AUX --> ai
0.0344828	AUX --> done
0.0344828	AUX --> of
0.0344828	AUX --> 'll
0.0344828	AUX --> a
0.0344828	AUX --> d'
0.0344828	AUX --> not
0.0344828	AUX --> to
0.0526316	CC --> and
0.0526316	CC --> but
0.0526316	CC --> or
0.0526316	CC --> so
0.0526316	CC --> either
0.0526316	CC --> plus
0.0526316	CC --> an
0.0526316	CC --> though
0.0526316	CC --> although
0.0526316	CC --> cause
0.0526316	CC --> except
0.0526316	CC --> then
0.0526316	CC --> a
0.0526316	CC --> for
0.0526316	CC --> neither
0.0526316	CC --> nor
0.0526316	CC --> otherwise
0.0526316	CC --> unless
0.0526316	CC --> yet
0.0217391	CD --> one
0.0217391	CD --> two
0.0217391	CD --> three
0.0217391	CD --> four
0.0217391	CD --> five
0.0217391	CD --> six
0.0217391	CD --> ten
0.0217391	CD --> seven
0.0217391	CD --> eight
0.0217391	CD --> thirty
0.0217391	CD --> nine
0.0217391	CD --> twenty
0.0217391	CD --> eleven
0.0217391	CD --> twelve
0.0217391	CD --> hundred
0.0217391	CD --> half
0.0217391	CD --> eighty
0.0217391	CD --> fifteen
0.0217391	CD --> forty
0.0217391	CD --> nineteen
0.0217391	CD --> fifty
0.0217391	CD --> seventy
0.0217391	CD --> thousand
0.0217391	CD --> ninety
0.0217391	CD --> sixty
0.0217391	CD --> dozen
0.0217391	CD --> fourteen
0.0217391	CD --> thirteen
0.0217391	CD --> fourth
0.0217391	CD --> zero
0.0217391	CD --> seventeen
0.0217391	CD --> eighteen
0.0217391	CD --> fifth
0.0217391	CD --> million
0.0217391	CD --> fifteenth
0.0217391	CD --> tenth
0.0217391	CD --> eighteenth
0.0217391	CD --> nineteenth
0.0217391	CD --> ninety-seven
0.0217391	CD --> ninth
0.0217391	CD --> oh
0.0217391	CD --> second
0.0217391	CD --> seventh
0.0217391	CD --> sixteen
0.0217391	CD --> third
0.0217391	CD --> triple
0.027027	COMP --> if
0.027027	COMP --> because
0.027027	COMP --> that
0.027027	COMP --> so
0.027027	COMP --> like
0.027027	COMP --> before
0.027027	COMP --> while
0.027027	COMP --> after
0.027027	COMP --> for
0.027027	COMP --> until
0.027027	COMP --> as
0.027027	COMP --> cause
0.027027	COMP --> than
0.027027	COMP --> whether
0.027027	COMP --> since
0.027027	COMP --> untill
0.027027	COMP --> unless
0.027027	COMP --> 'll
0.027027	COMP --> till
0.027027	COMP --> except
0.027027	COMP --> once
0.027027	COMP --> though
0.027027	COMP --> long
0.027027	COMP --> instead
0.027027	COMP --> with
0.027027	COMP --> but
0.027027	COMP --> til
0.027027	COMP --> about
0.027027	COMP --> although
0.027027	COMP --> besides
0.027027	COMP --> from
0.027027	COMP --> just
0.027027	COMP --> of
0.027027	COMP --> other
0.027027	COMP --> then
0.027027	COMP --> well
0.027027	COMP --> without
0.0555556	COP --> 's
0.0555556	COP --> is
0.0555556	COP --> are
0.0555556	COP --> was
0.0555556	COP --> 're
0.0555556	COP --> be
0.0555556	COP --> were
0.0555556	COP --> 'm
0.0555556	COP --> been
0.0555556	COP --> am
0.0555556	COP --> have
0.0555556	COP --> has
0.0555556	COP --> had
0.0555556	COP --> ai
0.0555556	COP --> 've
0.0555556	COP --> need
0.0555556	COP --> s
0.0555556	COP --> this
1	DIV --> s
0.030303	DT --> the
0.030303	DT --> a
0.030303	DT --> that
0.030303	DT --> this
0.030303	DT --> some
0.030303	DT --> all
0.030303	DT --> an
0.030303	DT --> another
0.030303	DT --> any
0.030303	DT --> those
0.030303	DT --> no
0.030303	DT --> these
0.030303	DT --> every
0.030303	DT --> both
0.030303	DT --> each
0.030303	DT --> there
0.030303	DT --> such
0.030303	DT --> here
0.030303	DT --> either
0.030303	DT --> neither
0.030303	DT --> one
0.030303	DT --> none
0.030303	DT --> other
0.030303	DT --> and
0.030303	DT --> good
0.030303	DT --> which
0.030303	DT --> 'll
0.030303	DT --> ail
0.030303	DT --> anymore
0.030303	DT --> few
0.030303	DT --> four
0.030303	DT --> her
0.030303	DT --> them
0.2	EX --> there
0.2	EX --> here
0.2	EX --> it
0.2	EX --> this
0.2	EX --> well
0.5	FW --> grandma
0.5	FW --> me
0.0120482	IN --> in
0.0120482	IN --> on
0.0120482	IN --> of
0.0120482	IN --> to
0.0120482	IN --> with
0.0120482	IN --> for
0.0120482	IN --> at
0.0120482	IN --> like
0.0120482	IN --> about
0.0120482	IN --> from
0.0120482	IN --> out
0.0120482	IN --> over
0.0120482	IN --> up
0.0120482	IN --> by
0.0120482	IN --> if
0.0120482	IN --> off
0.0120482	IN --> down
0.0120482	IN --> under
0.0120482	IN --> because
0.0120482	IN --> after
0.0120482	IN --> inside
0.0120482	IN --> into
0.0120482	IN --> through
0.0120482	IN --> than
0.0120482	IN --> around
0.0120482	IN --> as
0.0120482	IN --> behind
0.0120482	IN --> so
0.0120482	IN --> before
0.0120482	IN --> near
0.0120482	IN --> until
0.0120482	IN --> without
0.0120482	IN --> a
0.0120482	IN --> underneath
0.0120482	IN --> across
0.0120482	IN --> beside
0.0120482	IN --> next
0.0120482	IN --> while
0.0120482	IN --> besides
0.0120482	IN --> except
0.0120482	IN --> between
0.0120482	IN --> outside
0.0120482	IN --> along
0.0120482	IN --> against
0.0120482	IN --> onto
0.0120482	IN --> past
0.0120482	IN --> since
0.0120482	IN --> cause
0.0120482	IN --> toward
0.0120482	IN --> untill
0.0120482	IN --> back
0.0120482	IN --> till
0.0120482	IN --> above
0.0120482	IN --> away
0.0120482	IN --> during
0.0120482	IN --> towards
0.0120482	IN --> instead
0.0120482	IN --> it
0.0120482	IN --> though
0.0120482	IN --> til
0.0120482	IN --> unless
0.0120482	IN --> but
0.0120482	IN --> once
0.0120482	IN --> per
0.0120482	IN --> round
0.0120482	IN --> then
0.0120482	IN --> top
0.0120482	IN --> upon
0.0120482	IN --> 'll
0.0120482	IN --> ago
0.0120482	IN --> although
0.0120482	IN --> aroun
0.0120482	IN --> beyond
0.0120482	IN --> minus
0.0120482	IN --> o
0.0120482	IN --> o'
0.0120482	IN --> order
0.0120482	IN --> that
0.0120482	IN --> too
0.0120482	IN --> upstairs
0.0120482	IN --> when
0.0120482	IN --> which
0.0120482	IN --> within
0.0227273	JJR --> more
0.0227273	JJR --> better
0.0227273	JJR --> bigger
0.0227273	JJR --> easier
0.0227273	JJR --> older
0.0227273	JJR --> smaller
0.0227273	JJR --> taller
0.0227273	JJR --> worse
0.0227273	JJR --> longer
0.0227273	JJR --> littler
0.0227273	JJR --> higher
0.0227273	JJR --> lower
0.0227273	JJR --> louder
0.0227273	JJR --> closer
0.0227273	JJR --> happier
0.0227273	JJR --> nicer
0.0227273	JJR --> shorter
0.0227273	JJR --> younger
0.0227273	JJR --> wider
0.0227273	JJR --> darker
0.0227273	JJR --> less
0.0227273	JJR --> prettier
0.0227273	JJR --> cheaper
0.0227273	JJR --> cooler
0.0227273	JJR --> faster
0.0227273	JJR --> harder
0.0227273	JJR --> newer
0.0227273	JJR --> quieter
0.0227273	JJR --> crazier
0.0227273	JJR --> dirtier
0.0227273	JJR --> friendlier
0.0227273	JJR --> fuller
0.0227273	JJR --> funniest
0.0227273	JJR --> gentler
0.0227273	JJR --> heavier
0.0227273	JJR --> hotter
0.0227273	JJR --> larger
0.0227273	JJR --> slower
0.0227273	JJR --> smarter
0.0227273	JJR --> softer
0.0227273	JJR --> stronger
0.0227273	JJR --> tastier
0.0227273	JJR --> tighter
0.0227273	JJR --> warmer
0.0263158	JJS --> best
0.0263158	JJS --> biggest
0.0263158	JJS --> most
0.0263158	JJS --> least
0.0263158	JJS --> easiest
0.0263158	JJS --> newest
0.0263158	JJS --> cutest
0.0263158	JJS --> funniest
0.0263158	JJS --> lowest
0.0263158	JJS --> prettiest
0.0263158	JJS --> smallest
0.0263158	JJS --> worst
0.0263158	JJS --> cleanest
0.0263158	JJS --> dirtiest
0.0263158	JJS --> lightest
0.0263158	JJS --> littlest
0.0263158	JJS --> saddest
0.0263158	JJS --> stubbornest
0.0263158	JJS --> tiniest
0.0263158	JJS --> brightest
0.0263158	JJS --> closest
0.0263158	JJS --> earliest
0.0263158	JJS --> fastest
0.0263158	JJS --> freshest
0.0263158	JJS --> hardest
0.0263158	JJS --> highest
0.0263158	JJS --> longest
0.0263158	JJS --> neatest
0.0263158	JJS --> nerdiest
0.0263158	JJS --> nicest
0.0263158	JJS --> noisiest
0.0263158	JJS --> sleepiest
0.0263158	JJS --> strangest
0.0263158	JJS --> ugliest
0.0263158	JJS --> vaguest
0.0263158	JJS --> waist
0.0263158	JJS --> youngest
0.0263158	JJS --> yummiest
0.0666667	MD --> can
0.0666667	MD --> 'll
0.0666667	MD --> would
0.0666667	MD --> shall
0.0666667	MD --> will
0.0666667	MD --> could
0.0666667	MD --> should
0.0666667	MD --> 'd
0.0666667	MD --> must
0.0666667	MD --> might
0.0666667	MD --> may
0.0666667	MD --> ca
0.0666667	MD --> wo
0.0666667	MD --> ought
0.0666667	MD --> need
0.0153846	NNS --> those
0.0153846	NNS --> these
0.0153846	NNS --> people
0.0153846	NNS --> feet
0.0153846	NNS --> clothes
0.0153846	NNS --> children
0.0153846	NNS --> teeth
0.0153846	NNS --> pants
0.0153846	NNS --> glasses
0.0153846	NNS --> scissors
0.0153846	NNS --> some
0.0153846	NNS --> stairs
0.0153846	NNS --> men
0.0153846	NNS --> fish
0.0153846	NNS --> yours
0.0153846	NNS --> spaghetti
0.0153846	NNS --> thanks
0.0153846	NNS --> women
0.0153846	NNS --> shorts
0.0153846	NNS --> sunglasses
0.0153846	NNS --> deer
0.0153846	NNS --> mice
0.0153846	NNS --> sheep
0.0153846	NNS --> firemen
0.0153846	NNS --> zucchini
0.0153846	NNS --> tights
0.0153846	NNS --> two
0.0153846	NNS --> macaroni
0.0153846	NNS --> paper
0.0153846	NNS --> snowmen
0.0153846	NNS --> tweezers
0.0153846	NNS --> jeans
0.0153846	NNS --> ravioli
0.0153846	NNS --> tunafish
0.0153846	NNS --> any
0.0153846	NNS --> geese
0.0153846	NNS --> oven
0.0153846	NNS --> policemen
0.0153846	NNS --> sunscreen
0.0153846	NNS --> them
0.0153846	NNS --> a_and_p
0.0153846	NNS --> antennae
0.0153846	NNS --> babytalk
0.0153846	NNS --> binoculars
0.0153846	NNS --> both
0.0153846	NNS --> cacti
0.0153846	NNS --> cattle
0.0153846	NNS --> celery
0.0153846	NNS --> congratulations
0.0153846	NNS --> everybody
0.0153846	NNS --> gentlemen
0.0153846	NNS --> green
0.0153846	NNS --> hi
0.0153846	NNS --> kindergarten
0.0153846	NNS --> meat
0.0153846	NNS --> milkmen
0.0153846	NNS --> more
0.0153846	NNS --> police
0.0153846	NNS --> stuff
0.0153846	NNS --> sweetie
0.0153846	NNS --> there
0.0153846	NNS --> tutu
0.0153846	NNS --> uncle
0.0153846	NNS --> workmen
0.0153846	NNS --> yoyo
0.25	NOT --> n't
0.25	NOT --> not
0.25	NOT --> no
0.25	NOT --> nu
0.142857	PDT --> all
0.142857	PDT --> such
0.142857	PDT --> half
0.142857	PDT --> quite
0.142857	PDT --> both
0.142857	PDT --> that
0.142857	PDT --> the
0.5	POS --> 's
0.5	POS --> yours
0.0222222	PRP --> you
0.0222222	PRP --> it
0.0222222	PRP --> i
0.0222222	PRP --> he
0.0222222	PRP --> we
0.0222222	PRP --> she
0.0222222	PRP --> they
0.0222222	PRP --> me
0.0222222	PRP --> them
0.0222222	PRP --> 's
0.0222222	PRP --> him
0.0222222	PRP --> her
0.0222222	PRP --> yourself
0.0222222	PRP --> us
0.0222222	PRP --> cha
0.0222222	PRP --> mine
0.0222222	PRP --> yours
0.0222222	PRP --> himself
0.0222222	PRP --> one
0.0222222	PRP --> myself
0.0222222	PRP --> itself
0.0222222	PRP --> herself
0.0222222	PRP --> themselves
0.0222222	PRP --> his
0.0222222	PRP --> hers
0.0222222	PRP --> chu
0.0222222	PRP --> lot
0.0222222	PRP --> ours
0.0222222	PRP --> y'
0.0222222	PRP --> your
0.0222222	PRP --> baby
0.0222222	PRP --> my
0.0222222	PRP --> these
0.0222222	PRP --> both
0.0222222	PRP --> here
0.0222222	PRP --> if
0.0222222	PRP --> jou
0.0222222	PRP --> mama
0.0222222	PRP --> mommy
0.0222222	PRP --> ourselves
0.0222222	PRP --> scoot
0.0222222	PRP --> the
0.0222222	PRP --> there
0.0222222	PRP --> ya
0.0222222	PRP --> yas
0.0625	PRP$ --> your
0.0625	PRP$ --> my
0.0625	PRP$ --> his
0.0625	PRP$ --> her
0.0625	PRP$ --> their
0.0625	PRP$ --> our
0.0625	PRP$ --> yours
0.0625	PRP$ --> mine
0.0625	PRP$ --> its
0.0625	PRP$ --> hers
0.0625	PRP$ --> you
0.0625	PRP$ --> theirs
0.0625	PRP$ --> 's
0.0625	PRP$ --> ours
0.0625	PRP$ --> them
0.0625	PRP$ --> thy
1	PRS --> s
0.00309598	RB --> here
0.00309598	RB --> now
0.00309598	RB --> there
0.00309598	RB --> just
0.00309598	RB --> too
0.00309598	RB --> so
0.00309598	RB --> right
0.00309598	RB --> else
0.00309598	RB --> very
0.00309598	RB --> then
0.00309598	RB --> up
0.00309598	RB --> all
0.00309598	RB --> down
0.00309598	RB --> over
0.00309598	RB --> well
0.00309598	RB --> out
0.00309598	RB --> again
0.00309598	RB --> back
0.00309598	RB --> maybe
0.00309598	RB --> really
0.00309598	RB --> today
0.00309598	RB --> first
0.00309598	RB --> still
0.00309598	RB --> pretty
0.00309598	RB --> only
0.00309598	RB --> around
0.00309598	RB --> yesterday
0.00309598	RB --> better
0.00309598	RB --> yet
0.00309598	RB --> never
0.00309598	RB --> though
0.00309598	RB --> already
0.00309598	RB --> even
0.00309598	RB --> in
0.00309598	RB --> outside
0.00309598	RB --> almost
0.00309598	RB --> ever
0.00309598	RB --> always
0.00309598	RB --> later
0.00309598	RB --> away
0.00309598	RB --> about
0.00309598	RB --> much
0.00309598	RB --> ahead
0.00309598	RB --> probably
0.00309598	RB --> together
0.00309598	RB --> either
0.00309598	RB --> home
0.00309598	RB --> as
0.00309598	RB --> inside
0.00309598	RB --> on
0.00309598	RB --> sometimes
0.00309598	RB --> way
0.00309598	RB --> before
0.00309598	RB --> upstairs
0.00309598	RB --> somewhere
0.00309598	RB --> tonight
0.00309598	RB --> soon
0.00309598	RB --> enough
0.00309598	RB --> once
0.00309598	RB --> far
0.00309598	RB --> usually
0.00309598	RB --> sure
0.00309598	RB --> hard
0.00309598	RB --> ago
0.00309598	RB --> tomorrow
0.00309598	RB --> anyway
0.00309598	RB --> real
0.00309598	RB --> quite
0.00309598	RB --> anymore
0.00309598	RB --> any
0.00309598	RB --> that
0.00309598	RB --> round
0.00309598	RB --> downstairs
0.00309598	RB --> perhaps
0.00309598	RB --> at
0.00309598	RB --> fast
0.00309598	RB --> upside
0.00309598	RB --> not
0.00309598	RB --> actually
0.00309598	RB --> long
0.00309598	RB --> instead
0.00309598	RB --> sometime
0.00309598	RB --> n't
0.00309598	RB --> next
0.00309598	RB --> no
0.00309598	RB --> backwards
0.00309598	RB --> off
0.00309598	RB --> also
0.00309598	RB --> apart
0.00309598	RB --> awfully
0.00309598	RB --> gently
0.00309598	RB --> good
0.00309598	RB --> anywhere
0.00309598	RB --> early
0.00309598	RB --> carefully
0.00309598	RB --> certainly
0.00309598	RB --> of
0.00309598	RB --> rather
0.00309598	RB --> come
0.00309598	RB --> easy
0.00309598	RB --> finally
0.00309598	RB --> late
0.00309598	RB --> straight
0.00309598	RB --> little
0.00309598	RB --> nicely
0.00309598	RB --> close
0.00309598	RB --> exactly
0.00309598	RB --> afterwards
0.00309598	RB --> kind
0.00309598	RB --> along
0.00309598	RB --> lately
0.00309598	RB --> otherwise
0.00309598	RB --> twice
0.00309598	RB --> everywhere
0.00309598	RB --> properly
0.00309598	RB --> quickly
0.00309598	RB --> someday
0.00309598	RB --> tight
0.00309598	RB --> high
0.00309598	RB --> some
0.00309598	RB --> alone
0.00309598	RB --> awful
0.00309598	RB --> indeed
0.00309598	RB --> loud
0.00309598	RB --> easily
0.00309598	RB --> hardly
0.00309598	RB --> through
0.00309598	RB --> across
0.00309598	RB --> hopefully
0.00309598	RB --> quick
0.00309598	RB --> sort
0.00309598	RB --> asleep
0.00309598	RB --> especially
0.00309598	RB --> forth
0.00309598	RB --> forward
0.00309598	RB --> many
0.00309598	RB --> please
0.00309598	RB --> yes
0.00309598	RB --> after
0.00309598	RB --> nice
0.00309598	RB --> often
0.00309598	RB --> particularly
0.00309598	RB --> quietly
0.00309598	RB --> recently
0.00309598	RB --> such
0.00309598	RB --> this
0.00309598	RB --> alright
0.00309598	RB --> backward
0.00309598	RB --> night
0.00309598	RB --> sound
0.00309598	RB --> under
0.00309598	RB --> absolutely
0.00309598	RB --> afterward
0.00309598	RB --> alike
0.00309598	RB --> awhile
0.00309598	RB --> besides
0.00309598	RB --> done
0.00309598	RB --> everytime
0.00309598	RB --> fine
0.00309598	RB --> forever
0.00309598	RB --> further
0.00309598	RB --> like
0.00309598	RB --> mostly
0.00309598	RB --> sideways
0.00309598	RB --> slowly
0.00309598	RB --> both
0.00309598	RB --> clearly
0.00309598	RB --> course
0.00309598	RB --> definitely
0.00309598	RB --> earlier
0.00309598	RB --> great
0.00309598	RB --> honestly
0.00309598	RB --> last
0.00309598	RB --> mm
0.00309598	RB --> more
0.00309598	RB --> neither
0.00309598	RB --> overnight
0.00309598	RB --> possibly
0.00309598	RB --> silly
0.00309598	RB --> slow
0.00309598	RB --> afternoon
0.00309598	RB --> aside
0.00309598	RB --> awake
0.00309598	RB --> badly
0.00309598	RB --> beautifully
0.00309598	RB --> because
0.00309598	RB --> behind
0.00309598	RB --> but
0.00309598	RB --> dark
0.00309598	RB --> left
0.00309598	RB --> morning
0.00309598	RB --> necessarily
0.00309598	RB --> normally
0.00309598	RB --> nowhere
0.00309598	RB --> obviously
0.00309598	RB --> 're
0.00309598	RB --> altogether
0.00309598	RB --> bad
0.00309598	RB --> below
0.00309598	RB --> by
0.00309598	RB --> closer
0.00309598	RB --> completely
0.00309598	RB --> constantly
0.00309598	RB --> directly
0.00309598	RB --> dolly
0.00309598	RB --> doubly
0.00309598	RB --> downtown
0.00309598	RB --> every
0.00309598	RB --> everyday
0.00309598	RB --> extra
0.00309598	RB --> forwards
0.00309598	RB --> funny
0.00309598	RB --> how
0.00309598	RB --> incredibly
0.00309598	RB --> lot
0.00309598	RB --> past
0.00309598	RB --> patiently
0.00309598	RB --> perfectly
0.00309598	RB --> practically
0.00309598	RB --> shortly
0.00309598	RB --> soft
0.00309598	RB --> terribly
0.00309598	RB --> underneath
0.00309598	RB --> unsewn
0.00309598	RB --> wide
0.00309598	RB --> wrong
0.00309598	RB --> aloud
0.00309598	RB --> anytime
0.00309598	RB --> barefoot
0.00309598	RB --> basically
0.00309598	RB --> best
0.00309598	RB --> between
0.00309598	RB --> closely
0.00309598	RB --> correctly
0.00309598	RB --> crackly
0.00309598	RB --> dag
0.00309598	RB --> darn
0.00309598	RB --> dear
0.00309598	RB --> deep
0.00309598	RB --> differently
0.00309598	RB --> each
0.00309598	RB --> easier
0.00309598	RB --> elsewhere
0.00309598	RB --> equally
0.00309598	RB --> evidently
0.00309598	RB --> fairly
0.00309598	RB --> farther
0.00309598	RB --> freely
0.00309598	RB --> freshly
0.00309598	RB --> front
0.00309598	RB --> frontward
0.00309598	RB --> generally
0.00309598	RB --> gentle
0.00309598	RB --> gradually
0.00309598	RB --> greatly
0.00309598	RB --> haha
0.00309598	RB --> half
0.00309598	RB --> halfway
0.00309598	RB --> happily
0.00309598	RB --> hedgehog
0.00309598	RB --> her
0.00309598	RB --> hm
0.00309598	RB --> however
0.00309598	RB --> indoors
0.00309598	RB --> informally
0.00309598	RB --> interchangeably
0.00309598	RB --> intravenously
0.00309598	RB --> kindly
0.00309598	RB --> least
0.00309598	RB --> light
0.00309598	RB --> likely
0.00309598	RB --> meantime
0.00309598	RB --> meanwhile
0.00309598	RB --> mentally
0.00309598	RB --> mighty
0.00309598	RB --> mushy
0.00309598	RB --> naturally
0.00309598	RB --> near
0.00309598	RB --> nearby
0.00309598	RB --> nearly
0.00309598	RB --> neat
0.00309598	RB --> neatly
0.00309598	RB --> north
0.00309598	RB --> op
0.00309598	RB --> outdoors
0.00309598	RB --> partly
0.00309598	RB --> period
0.00309598	RB --> plus
0.00309598	RB --> politely
0.00309598	RB --> prolly
0.00309598	RB --> purposely
0.00309598	RB --> rapidly
0.00309598	RB --> ready
0.00309598	RB --> remarkably
0.00309598	RB --> rid
0.00309598	RB --> safely
0.00309598	RB --> seldom
0.00309598	RB --> side
0.00309598	RB --> simply
0.00309598	RB --> since
0.00309598	RB --> sincerely
0.00309598	RB --> softly
0.00309598	RB --> somehow
0.00309598	RB --> someplace
0.00309598	RB --> sooner
0.00309598	RB --> sorely
0.00309598	RB --> sorry
0.00309598	RB --> soundly
0.00309598	RB --> south
0.00309598	RB --> specially
0.00309598	RB --> steadily
0.00309598	RB --> strong
0.00309598	RB --> suddenly
0.00309598	RB --> surely
0.00309598	RB --> than
0.00309598	RB --> top
0.00309598	RB --> totally
0.00309598	RB --> uhoh
0.00309598	RB --> unbelievably
0.00309598	RB --> unfortunately
0.00309598	RB --> where
0.00309598	RB --> yay
0.00309598	RB --> yo
0.0526316	RBR --> more
0.0526316	RBR --> better
0.0526316	RBR --> closer
0.0526316	RBR --> louder
0.0526316	RBR --> later
0.0526316	RBR --> earlier
0.0526316	RBR --> harder
0.0526316	RBR --> further
0.0526316	RBR --> longer
0.0526316	RBR --> faster
0.0526316	RBR --> farther
0.0526316	RBR --> higher
0.0526316	RBR --> slower
0.0526316	RBR --> best
0.0526316	RBR --> quicker
0.0526316	RBR --> sooner
0.0526316	RBR --> straighter
0.0526316	RBR --> wider
0.0526316	RBR --> worse
0.2	RBS --> best
0.2	RBS --> least
0.2	RBS --> most
0.2	RBS --> farthest
0.2	RBS --> latest
0.0322581	RP --> up
0.0322581	RP --> on
0.0322581	RP --> out
0.0322581	RP --> off
0.0322581	RP --> down
0.0322581	RP --> back
0.0322581	RP --> away
0.0322581	RP --> in
0.0322581	RP --> over
0.0322581	RP --> around
0.0322581	RP --> together
0.0322581	RP --> alone
0.0322581	RP --> apart
0.0322581	RP --> along
0.0322581	RP --> open
0.0322581	RP --> by
0.0322581	RP --> home
0.0322581	RP --> there
0.0322581	RP --> through
0.0322581	RP --> about
0.0322581	RP --> ahead
0.0322581	RP --> aside
0.0322581	RP --> behind
0.0322581	RP --> done
0.0322581	RP --> for
0.0322581	RP --> full
0.0322581	RP --> now
0.0322581	RP --> round
0.0322581	RP --> shut
0.0322581	RP --> way
0.0322581	RP --> with
1	T --> ed
0.5	TO --> to
0.5	TO --> a
0.00310559	UH --> oh
0.00310559	UH --> no
0.00310559	UH --> yeah
0.00310559	UH --> yes
0.00310559	UH --> well
0.00310559	UH --> huh
0.00310559	UH --> please
0.00310559	UH --> okay
0.00310559	UH --> hey
0.00310559	UH --> ah
0.00310559	UH --> hi
0.00310559	UH --> hello
0.00310559	UH --> here
0.00310559	UH --> bang
0.00310559	UH --> mm
0.00310559	UH --> uhoh
0.00310559	UH --> there
0.00310559	UH --> uhhuh
0.00310559	UH --> alright
0.00310559	UH --> so
0.00310559	UH --> yep
0.00310559	UH --> boom
0.00310559	UH --> yay
0.00310559	UH --> wow
0.00310559	UH --> uhuh
0.00310559	UH --> whoa
0.00310559	UH --> bye
0.00310559	UH --> mhm
0.00310559	UH --> boy
0.00310559	UH --> boop
0.00310559	UH --> whoops
0.00310559	UH --> yup
0.00310559	UH --> hm
0.00310559	UH --> nope
0.00310559	UH --> oops
0.00310559	UH --> gee
0.00310559	UH --> quack
0.00310559	UH --> oop
0.00310559	UH --> ooh
0.00310559	UH --> boo
0.00310559	UH --> byebye
0.00310559	UH --> hop
0.00310559	UH --> ho
0.00310559	UH --> ding
0.00310559	UH --> yum
0.00310559	UH --> now
0.00310559	UH --> right
0.00310559	UH --> thanks
0.00310559	UH --> doo
0.00310559	UH --> eh
0.00310559	UH --> ow
0.00310559	UH --> dear
0.00310559	UH --> moo
0.00310559	UH --> whee
0.00310559	UH --> whoop
0.00310559	UH --> yuck
0.00310559	UH --> baa
0.00310559	UH --> gobble
0.00310559	UH --> peekaboo
0.00310559	UH --> haha
0.00310559	UH --> squeak
0.00310559	UH --> awoh
0.00310559	UH --> goodbye
0.00310559	UH --> sorry
0.00310559	UH --> my
0.00310559	UH --> op
0.00310559	UH --> shh
0.00310559	UH --> man
0.00310559	UH --> meow
0.00310559	UH --> oink
0.00310559	UH --> ssh
0.00310559	UH --> babye
0.00310559	UH --> crash
0.00310559	UH --> nah
0.00310559	UH --> ruff
0.00310559	UH --> sure
0.00310559	UH --> cough
0.00310559	UH --> hee
0.00310559	UH --> hehe
0.00310559	UH --> like
0.00310559	UH --> num
0.00310559	UH --> nyum
0.00310559	UH --> owie
0.00310559	UH --> ring
0.00310559	UH --> toot
0.00310559	UH --> vroom
0.00310559	UH --> goodness
0.00310559	UH --> heh
0.00310559	UH --> hoo
0.00310559	UH --> kaboom
0.00310559	UH --> knock
0.00310559	UH --> pop
0.00310559	UH --> shoo
0.00310559	UH --> tweet
0.00310559	UH --> whoo
0.00310559	UH --> woo
0.00310559	UH --> yoohoo
0.00310559	UH --> cricket
0.00310559	UH --> gosh
0.00310559	UH --> la
0.00310559	UH --> say
0.00310559	UH --> then
0.00310559	UH --> zoom
0.00310559	UH --> ay
0.00310559	UH --> beep
0.00310559	UH --> bow
0.00310559	UH --> cluck
0.00310559	UH --> dong
0.00310559	UH --> doop
0.00310559	UH --> good
0.00310559	UH --> hahaha
0.00310559	UH --> nay
0.00310559	UH --> ouch
0.00310559	UH --> pbth
0.00310559	UH --> squish
0.00310559	UH --> tickle
0.00310559	UH --> trot
0.00310559	UH --> woof
0.00310559	UH --> yah
0.00310559	UH --> zzz
0.00310559	UH --> ababye
0.00310559	UH --> achoo
0.00310559	UH --> amen
0.00310559	UH --> ba
0.00310559	UH --> chug
0.00310559	UH --> cow
0.00310559	UH --> daddy
0.00310559	UH --> dom
0.00310559	UH --> flap
0.00310559	UH --> fuss
0.00310559	UH --> galumph
0.00310559	UH --> hiss
0.00310559	UH --> hopbang
0.00310559	UH --> koop
0.00310559	UH --> look
0.00310559	UH --> lookit
0.00310559	UH --> mkay
0.00310559	UH --> mmkay
0.00310559	UH --> puff
0.00310559	UH --> really
0.00310559	UH --> shoot
0.00310559	UH --> splash
0.00310559	UH --> squelsh
0.00310559	UH --> sweetie
0.00310559	UH --> voom
0.00310559	UH --> wee
0.00310559	UH --> whiz
0.00310559	UH --> woah
0.00310559	UH --> yucky
0.00310559	UH --> zoop
0.00310559	UH --> actually
0.00310559	UH --> aw
0.00310559	UH --> bjj
0.00310559	UH --> bleh
0.00310559	UH --> blum
0.00310559	UH --> boing
0.00310559	UH --> bonk
0.00310559	UH --> bravo
0.00310559	UH --> bump
0.00310559	UH --> bumpety
0.00310559	UH --> buzz
0.00310559	UH --> cha_cha_cha
0.00310559	UH --> chgchg
0.00310559	UH --> cock_a_doodle_doo
0.00310559	UH --> da_da
0.00310559	UH --> daboo
0.00310559	UH --> diddle
0.00310559	UH --> dingalingaling
0.00310559	UH --> doom
0.00310559	UH --> eee
0.00310559	UH --> eeyaeeyayo
0.00310559	UH --> ew
0.00310559	UH --> gallop
0.00310559	UH --> giddy_up
0.00310559	UH --> golly
0.00310559	UH --> hehehe
0.00310559	UH --> hooray
0.00310559	UH --> hum
0.00310559	UH --> indeed
0.00310559	UH --> neerow
0.00310559	UH --> neigh
0.00310559	UH --> oh_goodness
0.00310559	UH --> oo
0.00310559	UH --> ooboo
0.00310559	UH --> oof
0.00310559	UH --> ouchie
0.00310559	UH --> peep
0.00310559	UH --> rarr
0.00310559	UH --> ribbit
0.00310559	UH --> rmm
0.00310559	UH --> rowr
0.00310559	UH --> sagwa
0.00310559	UH --> sir
0.00310559	UH --> sniff
0.00310559	UH --> squishy
0.00310559	UH --> strum
0.00310559	UH --> though
0.00310559	UH --> ticktock
0.00310559	UH --> tsk
0.00310559	UH --> why
0.00310559	UH --> yo
0.00310559	UH --> youch
0.00310559	UH --> zam
0.00310559	UH --> zoo
0.00310559	UH --> 's
0.00310559	UH --> abl
0.00310559	UH --> aboobooboobooboo
0.00310559	UH --> abootibootiboo
0.00310559	UH --> ahhah
0.00310559	UH --> alra
0.00310559	UH --> argh
0.00310559	UH --> atweet
0.00310559	UH --> baba
0.00310559	UH --> baboom
0.00310559	UH --> behold
0.00310559	UH --> bhoo
0.00310559	UH --> bih
0.00310559	UH --> bingo
0.00310559	UH --> blah
0.00310559	UH --> blech
0.00310559	UH --> bluh
0.00310559	UH --> bo
0.00310559	UH --> bopbobop
0.00310559	UH --> bowwow
0.00310559	UH --> bumbada
0.00310559	UH --> buoydi
0.00310559	UH --> bwa
0.00310559	UH --> bzbzbz
0.00310559	UH --> chg
0.00310559	UH --> clippity
0.00310559	UH --> cloppity
0.00310559	UH --> clump
0.00310559	UH --> crap
0.00310559	UH --> damn
0.00310559	UH --> dingdong
0.00310559	UH --> dodo
0.00310559	UH --> dododo
0.00310559	UH --> dododododo
0.00310559	UH --> ee_yay_ee_yay_oh
0.00310559	UH --> eng
0.00310559	UH --> fine
0.00310559	UH --> giddyup
0.00310559	UH --> god
0.00310559	UH --> goody
0.00310559	UH --> hmmhmmhmmhmmhmmhmm
0.00310559	UH --> hmmts
0.00310559	UH --> hoho
0.00310559	UH --> hohohoho
0.00310559	UH --> honey
0.00310559	UH --> huhoh
0.00310559	UH --> hunhunh
0.00310559	UH --> iiy
0.00310559	UH --> jeez
0.00310559	UH --> joijoiyoiyoyoyoyoyoyoyoyoyoyoyoyoyo
0.00310559	UH --> joseph
0.00310559	UH --> khkhkhkhkh
0.00310559	UH --> kho
0.00310559	UH --> khuh
0.00310559	UH --> khuhkhuhkhuk
0.00310559	UH --> lo
0.00310559	UH --> lumppity
0.00310559	UH --> maam
0.00310559	UH --> mmuhmm
0.00310559	UH --> mmwah
0.00310559	UH --> muedap
0.00310559	UH --> nchoo
0.00310559	UH --> neighehehe
0.00310559	UH --> nuh
0.00310559	UH --> ohohoh
0.00310559	UH --> ohohoho
0.00310559	UH --> oopsala
0.00310559	UH --> oopsie
0.00310559	UH --> oy
0.00310559	UH --> oyoyoyoyoyoyoyoy
0.00310559	UH --> pbthpbthpbth
0.00310559	UH --> pfuhh
0.00310559	UH --> pie
0.00310559	UH --> poo
0.00310559	UH --> presto
0.00310559	UH --> psst
0.00310559	UH --> rearr
0.00310559	UH --> roar
0.00310559	UH --> rrrr
0.00310559	UH --> rum
0.00310559	UH --> rumppity
0.00310559	UH --> see
0.00310559	UH --> shah
0.00310559	UH --> shush
0.00310559	UH --> silliness
0.00310559	UH --> snap
0.00310559	UH --> snort
0.00310559	UH --> surprise
0.00310559	UH --> tee
0.00310559	UH --> thank
0.00310559	UH --> that
0.00310559	UH --> theo
0.00310559	UH --> ting
0.00310559	UH --> too
0.00310559	UH --> tootaloo
0.00310559	UH --> ububububububub
0.00310559	UH --> ugabugabugabuga
0.00310559	UH --> ugh
0.00310559	UH --> uh
0.00310559	UH --> umf
0.00310559	UH --> ummhm
0.00310559	UH --> umumum
0.00310559	UH --> umyumyumyumyum
0.00310559	UH --> umyumyumyumyumyumyum
0.00310559	UH --> unh
0.00310559	UH --> uzzybuzzybuzz
0.00310559	UH --> voop
0.00310559	UH --> welp
0.00310559	UH --> whack
0.00310559	UH --> whshoo
0.00310559	UH --> whu
0.00310559	UH --> woawoawoah
0.00310559	UH --> wooao
0.00310559	UH --> woosh
0.00310559	UH --> wshew
0.00310559	UH --> wup
0.00310559	UH --> yububububububububu
0.00310559	UH --> yucka
0.00884956	VBD --> got
0.00884956	VBD --> had
0.00884956	VBD --> went
0.00884956	VBD --> said
0.00884956	VBD --> did
0.00884956	VBD --> gave
0.00884956	VBD --> thought
0.00884956	VBD --> saw
0.00884956	VBD --> came
0.00884956	VBD --> made
0.00884956	VBD --> put
0.00884956	VBD --> fell
0.00884956	VBD --> took
0.00884956	VBD --> told
0.00884956	VBD --> forgot
0.00884956	VBD --> brought
0.00884956	VBD --> ate
0.00884956	VBD --> broke
0.00884956	VBD --> found
0.00884956	VBD --> bought
0.00884956	VBD --> sent
0.00884956	VBD --> left
0.00884956	VBD --> knew
0.00884956	VBD --> heard
0.00884956	VBD --> lost
0.00884956	VBD --> hit
0.00884956	VBD --> threw
0.00884956	VBD --> hurt
0.00884956	VBD --> caught
0.00884956	VBD --> ran
0.00884956	VBD --> won
0.00884956	VBD --> cut
0.00884956	VBD --> wrote
0.00884956	VBD --> drew
0.00884956	VBD --> read
0.00884956	VBD --> taught
0.00884956	VBD --> sat
0.00884956	VBD --> woke
0.00884956	VBD --> kept
0.00884956	VBD --> bit
0.00884956	VBD --> flew
0.00884956	VBD --> let
0.00884956	VBD --> rode
0.00884956	VBD --> drank
0.00884956	VBD --> meant
0.00884956	VBD --> met
0.00884956	VBD --> was
0.00884956	VBD --> slept
0.00884956	VBD --> wore
0.00884956	VBD --> sang
0.00884956	VBD --> stuck
0.00884956	VBD --> tore
0.00884956	VBD --> blew
0.00884956	VBD --> built
0.00884956	VBD --> paid
0.00884956	VBD --> held
0.00884956	VBD --> hid
0.00884956	VBD --> drove
0.00884956	VBD --> shut
0.00884956	VBD --> come
0.00884956	VBD --> were
0.00884956	VBD --> dug
0.00884956	VBD --> grew
0.00884956	VBD --> rang
0.00884956	VBD --> stood
0.00884956	VBD --> became
0.00884956	VBD --> hung
0.00884956	VBD --> slid
0.00884956	VBD --> began
0.00884956	VBD --> fit
0.00884956	VBD --> lit
0.00884956	VBD --> shot
0.00884956	VBD --> sold
0.00884956	VBD --> spent
0.00884956	VBD --> stole
0.00884956	VBD --> swam
0.00884956	VBD --> swung
0.00884956	VBD --> beat
0.00884956	VBD --> bent
0.00884956	VBD --> cost
0.00884956	VBD --> shook
0.00884956	VBD --> snuck
0.00884956	VBD --> wound
0.00884956	VBD --> been
0.00884956	VBD --> bet
0.00884956	VBD --> burnt
0.00884956	VBD --> burst
0.00884956	VBD --> dididit
0.00884956	VBD --> done
0.00884956	VBD --> dove
0.00884956	VBD --> drunk
0.00884956	VBD --> felt
0.00884956	VBD --> fought
0.00884956	VBD --> froze
0.00884956	VBD --> laid
0.00884956	VBD --> lay
0.00884956	VBD --> led
0.00884956	VBD --> mean
0.00884956	VBD --> misunderstood
0.00884956	VBD --> outgrew
0.00884956	VBD --> quit
0.00884956	VBD --> shrank
0.00884956	VBD --> shrunk
0.00884956	VBD --> spoke
0.00884956	VBD --> stop
0.00884956	VBD --> struck
0.00884956	VBD --> stung
0.00884956	VBD --> swept
0.00884956	VBD --> take
0.00884956	VBD --> understood
0.00884956	VBD --> unmade
0.00884956	VBD --> unwound
0.00884956	VBD --> wet
0.142857	VBG --> building
0.142857	VBG --> comin
0.142857	VBG --> done
0.142857	VBG --> give
0.142857	VBG --> put
0.142857	VBG --> sting
0.142857	VBG --> strung
0.0116279	VBN --> got
0.0116279	VBN --> gone
0.0116279	VBN --> seen
0.0116279	VBN --> done
0.0116279	VBN --> made
0.0116279	VBN --> broken
0.0116279	VBN --> stuck
0.0116279	VBN --> had
0.0116279	VBN --> hurt
0.0116279	VBN --> cut
0.0116279	VBN --> been
0.0116279	VBN --> left
0.0116279	VBN --> lost
0.0116279	VBN --> put
0.0116279	VBN --> taken
0.0116279	VBN --> come
0.0116279	VBN --> heard
0.0116279	VBN --> caught
0.0116279	VBN --> gotten
0.0116279	VBN --> born
0.0116279	VBN --> eaten
0.0116279	VBN --> torn
0.0116279	VBN --> found
0.0116279	VBN --> grown
0.0116279	VBN --> set
0.0116279	VBN --> told
0.0116279	VBN --> worn
0.0116279	VBN --> bought
0.0116279	VBN --> held
0.0116279	VBN --> said
0.0116279	VBN --> brought
0.0116279	VBN --> built
0.0116279	VBN --> forgotten
0.0116279	VBN --> given
0.0116279	VBN --> hit
0.0116279	VBN --> written
0.0116279	VBN --> known
0.0116279	VBN --> met
0.0116279	VBN --> read
0.0116279	VBN --> shrunk
0.0116279	VBN --> thought
0.0116279	VBN --> thrown
0.0116279	VBN --> burnt
0.0116279	VBN --> kept
0.0116279	VBN --> run
0.0116279	VBN --> stung
0.0116279	VBN --> bent
0.0116279	VBN --> bitten
0.0116279	VBN --> blown
0.0116279	VBN --> frozen
0.0116279	VBN --> hidden
0.0116279	VBN --> laid
0.0116279	VBN --> shot
0.0116279	VBN --> sung
0.0116279	VBN --> understood
0.0116279	VBN --> wound
0.0116279	VBN --> beat
0.0116279	VBN --> become
0.0116279	VBN --> bit
0.0116279	VBN --> bled
0.0116279	VBN --> clean
0.0116279	VBN --> dead
0.0116279	VBN --> drawn
0.0116279	VBN --> dress
0.0116279	VBN --> drunk
0.0116279	VBN --> felt
0.0116279	VBN --> fit
0.0116279	VBN --> flown
0.0116279	VBN --> hung
0.0116279	VBN --> meant
0.0116279	VBN --> mistaken
0.0116279	VBN --> outgrown
0.0116279	VBN --> pet
0.0116279	VBN --> ridden
0.0116279	VBN --> sent
0.0116279	VBN --> sewn
0.0116279	VBN --> shown
0.0116279	VBN --> sold
0.0116279	VBN --> spit
0.0116279	VBN --> stolen
0.0116279	VBN --> sunscreen
0.0116279	VBN --> suppose
0.0116279	VBN --> taught
0.0116279	VBN --> tore
0.0116279	VBN --> went
0.0116279	VBN --> woken
0.00327869	VBP --> know
0.00327869	VBP --> think
0.00327869	VBP --> want
0.00327869	VBP --> have
0.00327869	VBP --> go
0.00327869	VBP --> see
0.00327869	VBP --> like
0.00327869	VBP --> do
0.00327869	VBP --> guess
0.00327869	VBP --> get
0.00327869	VBP --> need
0.00327869	VBP --> look
0.00327869	VBP --> put
0.00327869	VBP --> thank
0.00327869	VBP --> mean
0.00327869	VBP --> say
0.00327869	VBP --> eat
0.00327869	VBP --> bet
0.00327869	VBP --> come
0.00327869	VBP --> make
0.00327869	VBP --> take
0.00327869	VBP --> remember
0.00327869	VBP --> tell
0.00327869	VBP --> love
0.00327869	VBP --> hope
0.00327869	VBP --> play
0.00327869	VBP --> sit
0.00327869	VBP --> keep
0.00327869	VBP --> call
0.00327869	VBP --> turn
0.00327869	VBP --> wonder
0.00327869	VBP --> stay
0.00327869	VBP --> try
0.00327869	VBP --> hold
0.00327869	VBP --> use
0.00327869	VBP --> give
0.00327869	VBP --> hate
0.00327869	VBP --> live
0.00327869	VBP --> suppose
0.00327869	VBP --> push
0.00327869	VBP --> finish
0.00327869	VBP --> hear
0.00327869	VBP --> talk
0.00327869	VBP --> got
0.00327869	VBP --> grow
0.00327869	VBP --> wish
0.00327869	VBP --> open
0.00327869	VBP --> find
0.00327869	VBP --> let
0.00327869	VBP --> show
0.00327869	VBP --> write
0.00327869	VBP --> fall
0.00327869	VBP --> leave
0.00327869	VBP --> stand
0.00327869	VBP --> drink
0.00327869	VBP --> start
0.00327869	VBP --> throw
0.00327869	VBP --> feel
0.00327869	VBP --> fit
0.00327869	VBP --> pick
0.00327869	VBP --> roll
0.00327869	VBP --> wear
0.00327869	VBP --> break
0.00327869	VBP --> miss
0.00327869	VBP --> seem
0.00327869	VBP --> sing
0.00327869	VBP --> sound
0.00327869	VBP --> wash
0.00327869	VBP --> move
0.00327869	VBP --> cut
0.00327869	VBP --> forget
0.00327869	VBP --> pull
0.00327869	VBP --> walk
0.00327869	VBP --> watch
0.00327869	VBP --> draw
0.00327869	VBP --> fold
0.00327869	VBP --> read
0.00327869	VBP --> stop
0.00327869	VBP --> taste
0.00327869	VBP --> ask
0.00327869	VBP --> blow
0.00327869	VBP --> catch
0.00327869	VBP --> close
0.00327869	VBP --> cook
0.00327869	VBP --> has
0.00327869	VBP --> run
0.00327869	VBP --> swim
0.00327869	VBP --> help
0.00327869	VBP --> hit
0.00327869	VBP --> hurt
0.00327869	VBP --> laugh
0.00327869	VBP --> mix
0.00327869	VBP --> punch
0.00327869	VBP --> ride
0.00327869	VBP --> smell
0.00327869	VBP --> belong
0.00327869	VBP --> bring
0.00327869	VBP --> change
0.00327869	VBP --> fix
0.00327869	VBP --> imagine
0.00327869	VBP --> learn
0.00327869	VBP --> lose
0.00327869	VBP --> sleep
0.00327869	VBP --> tickle
0.00327869	VBP --> wait
0.00327869	VBP --> win
0.00327869	VBP --> work
0.00327869	VBP --> believe
0.00327869	VBP --> build
0.00327869	VBP --> buy
0.00327869	VBP --> cheat
0.00327869	VBP --> chew
0.00327869	VBP --> crawl
0.00327869	VBP --> dance
0.00327869	VBP --> drive
0.00327869	VBP --> drop
0.00327869	VBP --> dump
0.00327869	VBP --> feed
0.00327869	VBP --> fly
0.00327869	VBP --> jump
0.00327869	VBP --> promise
0.00327869	VBP --> shave
0.00327869	VBP --> squeeze
0.00327869	VBP --> step
0.00327869	VBP --> swing
0.00327869	VBP --> behave
0.00327869	VBP --> bless
0.00327869	VBP --> bounce
0.00327869	VBP --> climb
0.00327869	VBP --> comb
0.00327869	VBP --> does
0.00327869	VBP --> doubt
0.00327869	VBP --> dry
0.00327869	VBP --> end
0.00327869	VBP --> knock
0.00327869	VBP --> pour
0.00327869	VBP --> row
0.00327869	VBP --> sell
0.00327869	VBP --> shut
0.00327869	VBP --> slide
0.00327869	VBP --> spend
0.00327869	VBP --> spit
0.00327869	VBP --> touch
0.00327869	VBP --> wake
0.00327869	VBP --> wipe
0.00327869	VBP --> become
0.00327869	VBP --> begin
0.00327869	VBP --> bite
0.00327869	VBP --> care
0.00327869	VBP --> carry
0.00327869	VBP --> chase
0.00327869	VBP --> choke
0.00327869	VBP --> chop
0.00327869	VBP --> clap
0.00327869	VBP --> cough
0.00327869	VBP --> cry
0.00327869	VBP --> dress
0.00327869	VBP --> float
0.00327869	VBP --> hatch
0.00327869	VBP --> kick
0.00327869	VBP --> kiss
0.00327869	VBP --> lay
0.00327869	VBP --> light
0.00327869	VBP --> meet
0.00327869	VBP --> offer
0.00327869	VBP --> paint
0.00327869	VBP --> please
0.00327869	VBP --> poke
0.00327869	VBP --> pop
0.00327869	VBP --> press
0.00327869	VBP --> recognize
0.00327869	VBP --> refer
0.00327869	VBP --> rip
0.00327869	VBP --> rush
0.00327869	VBP --> screw
0.00327869	VBP --> sharpen
0.00327869	VBP --> shoot
0.00327869	VBP --> spell
0.00327869	VBP --> stick
0.00327869	VBP --> stuff
0.00327869	VBP --> swam
0.00327869	VBP --> tear
0.00327869	VBP --> test
0.00327869	VBP --> unbuckle
0.00327869	VBP --> understand
0.00327869	VBP --> weigh
0.00327869	VBP --> wind
0.00327869	VBP --> 've
0.00327869	VBP --> act
0.00327869	VBP --> answer
0.00327869	VBP --> assume
0.00327869	VBP --> bang
0.00327869	VBP --> be
0.00327869	VBP --> borrow
0.00327869	VBP --> bowl
0.00327869	VBP --> bribe
0.00327869	VBP --> bump
0.00327869	VBP --> burp
0.00327869	VBP --> choose
0.00327869	VBP --> clean
0.00327869	VBP --> cost
0.00327869	VBP --> count
0.00327869	VBP --> cover
0.00327869	VBP --> crack
0.00327869	VBP --> crunch
0.00327869	VBP --> dash
0.00327869	VBP --> dial
0.00327869	VBP --> die
0.00327869	VBP --> dillydally
0.00327869	VBP --> disappear
0.00327869	VBP --> drag
0.00327869	VBP --> drank
0.00327869	VBP --> dream
0.00327869	VBP --> drown
0.00327869	VBP --> dust
0.00327869	VBP --> echo
0.00327869	VBP --> enjoy
0.00327869	VBP --> expect
0.00327869	VBP --> fight
0.00327869	VBP --> figure
0.00327869	VBP --> fill
0.00327869	VBP --> fish
0.00327869	VBP --> foot
0.00327869	VBP --> grab
0.00327869	VBP --> growl
0.00327869	VBP --> guarantee
0.00327869	VBP --> hide
0.00327869	VBP --> hole
0.00327869	VBP --> hop
0.00327869	VBP --> hush
0.00327869	VBP --> intend
0.00327869	VBP --> interpret
0.00327869	VBP --> kid
0.00327869	VBP --> ladybug
0.00327869	VBP --> latch
0.00327869	VBP --> lie
0.00327869	VBP --> lift
0.00327869	VBP --> lock
0.00327869	VBP --> lug
0.00327869	VBP --> manage
0.00327869	VBP --> march
0.00327869	VBP --> mark
0.00327869	VBP --> mine
0.00327869	VBP --> name
0.00327869	VBP --> notice
0.00327869	VBP --> own
0.00327869	VBP --> pack
0.00327869	VBP --> paste
0.00327869	VBP --> pay
0.00327869	VBP --> pee
0.00327869	VBP --> peek
0.00327869	VBP --> peekaboo
0.00327869	VBP --> pin
0.00327869	VBP --> place
0.00327869	VBP --> point
0.00327869	VBP --> powder
0.00327869	VBP --> praise
0.00327869	VBP --> pray
0.00327869	VBP --> prefer
0.00327869	VBP --> prepare
0.00327869	VBP --> progress
0.00327869	VBP --> reach
0.00327869	VBP --> return
0.00327869	VBP --> rock
0.00327869	VBP --> rub
0.00327869	VBP --> save
0.00327869	VBP --> scoot
0.00327869	VBP --> scratch
0.00327869	VBP --> scream
0.00327869	VBP --> scribble
0.00327869	VBP --> serve
0.00327869	VBP --> set
0.00327869	VBP --> shake
0.00327869	VBP --> shine
0.00327869	VBP --> shovel
0.00327869	VBP --> slice
0.00327869	VBP --> smack
0.00327869	VBP --> snap
0.00327869	VBP --> sneeze
0.00327869	VBP --> spank
0.00327869	VBP --> spill
0.00327869	VBP --> splash
0.00327869	VBP --> split
0.00327869	VBP --> spray
0.00327869	VBP --> squash
0.00327869	VBP --> squish
0.00327869	VBP --> stare
0.00327869	VBP --> sting
0.00327869	VBP --> stretch
0.00327869	VBP --> teach
0.00327869	VBP --> tease
0.00327869	VBP --> that
0.00327869	VBP --> tie
0.00327869	VBP --> tire
0.00327869	VBP --> trace
0.00327869	VBP --> trade
0.00327869	VBP --> train
0.00327869	VBP --> twirl
0.00327869	VBP --> twist
0.00327869	VBP --> unopen
0.00327869	VBP --> waste
0.00327869	VBP --> we
0.00327869	VBP --> wiggle
0.00327869	VBP --> wink
0.00327869	VBP --> wrap
0.047619	VBZ --> has
0.047619	VBZ --> goes
0.047619	VBZ --> does
0.047619	VBZ --> have
0.047619	VBZ --> drink
0.047619	VBZ --> fall
0.047619	VBZ --> pop
0.047619	VBZ --> 's
0.047619	VBZ --> feel
0.047619	VBZ --> were
0.047619	VBZ --> babytalk
0.047619	VBZ --> do
0.047619	VBZ --> get
0.047619	VBZ --> got
0.047619	VBZ --> like
0.047619	VBZ --> put
0.047619	VBZ --> roll
0.047619	VBZ --> sloth
0.047619	VBZ --> thank
0.047619	VBZ --> was
0.047619	VBZ --> washcloth
0.2	WDT --> what
0.2	WDT --> which
0.2	WDT --> that
0.2	WDT --> whatever
0.2	WDT --> whichever
0.111111	WP --> what
0.111111	WP --> who
0.111111	WP --> that
0.111111	WP --> which
0.111111	WP --> whom
0.111111	WP --> whatever
0.111111	WP --> where
0.111111	WP --> whoever
0.111111	WP --> whomever
1	WP$ --> whose
0.111111	WRB --> where
0.111111	WRB --> how
0.111111	WRB --> why
0.111111	WRB --> when
0.111111	WRB --> whenever
0.111111	WRB --> however
0.111111	WRB --> that
0.111111	WRB --> what
0.111111	WRB --> wherever
