0.00137219	N --> book #primed
0.00126133	N --> dog #primed
0.00121765	N --> toy #primed
0.00121224	N --> daddy #primed
0.00117971	N --> mommy #primed
0.00112359	N --> table #primed
0.00105359	N --> milk #primed
0.00103661	N --> cat #primed
0.0010317	N --> water #primed
9.25366e-05	N --> one
1.55944e-05	N --> baby
1.32913e-05	N --> mama
1.06323e-05	N --> bear
7.876e-06	N --> today
6.29519e-06	N --> back
6.05223e-06	N --> way
5.9986e-06	N --> mummy
5.24855e-06	N --> darling
5.20528e-06	N --> shoe
4.76528e-06	N --> hand
4.40111e-06	N --> cookie
4.24755e-06	N --> time
3.61537e-06	N --> bird
3.05615e-06	N --> school
2.64797e-06	N --> girl
2.34328e-06	N --> kind
2.25569e-06	N --> car
2.1667e-06	N --> tea
2.09168e-06	N --> eye
1.6549e-06	N --> foot
1.57263e-06	N --> man
1.40548e-06	N --> number
1.35838e-06	N --> food
1.04016e-06	N --> ball
4.69211e-07	N --> cup
4.66325e-07	N --> shop
4.19414e-07	N --> juice
3.85794e-07	N --> hair
2.81453e-07	N --> birthday
1.85825e-07	N --> chair
9.30644e-08	N --> stuff
5.94353e-08	N --> person
1.00313e-08	N --> minute
9.63013e-09	N --> morning
6.05038e-11	N --> animal
5.82974e-11	N --> lot
5.80339e-11	N --> train
5.76604e-11	N --> picture
5.62499e-11	N --> nose
5.59672e-11	N --> color
5.59027e-11	N --> piece
5.58336e-11	N --> top
5.57659e-11	N --> thing
5.57569e-11	N --> story
5.57181e-11	N --> door
5.56996e-11	N --> boy
5.56553e-11	N --> box
5.56451e-11	N --> home
5.56193e-11	N --> name
5.56067e-11	N --> head
5.55832e-11	N --> face
5.55814e-11	N --> house
5.55608e-11	N --> day
5.55405e-11	N --> mouth
5.55399e-11	N --> job
5.55197e-11	N --> floor
5.55111e-11	N --> bed
5.55061e-11	N --> bag
5.55053e-11	N --> noise
0.00100927	V --> one
0.000648327	V --> baby
0.000483432	V --> house
0.000455515	V --> thing
0.000375628	V --> boy
0.000355447	V --> name
0.000344128	V --> time
0.000320373	V --> girl
0.000315389	V --> car
0.000310564	V --> way
0.000309174	V --> hand
0.000272436	V --> kind
0.000272216	V --> back
0.000255576	V --> picture
0.000254985	V --> animal
0.000243386	V --> lot
0.000234344	V --> head
0.000226062	V --> school
0.000223531	V --> bed
0.000213917	V --> hair
0.000213505	V --> box
0.000203478	V --> day
0.000202491	V --> minute
0.000193649	V --> floor
0.000192693	V --> eye
0.000187947	V --> mouth
0.000183548	V --> chair
0.00018269	V --> shoe
0.000176938	V --> top
0.000175168	V --> piece
0.000173957	V --> bird
0.000173408	V --> ball
0.000167305	V --> door
0.00016729	V --> man
0.000163765	V --> train
0.000160283	V --> water
0.000153058	V --> cup
0.000139585	V --> bag
0.000135456	V --> story
0.000132675	V --> birthday
0.000132114	V --> nose
0.000124884	V --> food
0.000122284	V --> face
0.000121103	V --> morning
9.49835e-05	V --> color
9.44742e-05	V --> mommy
9.43051e-05	V --> home
9.39728e-05	V --> bear
9.23222e-05	V --> cookie
8.87707e-05	V --> stuff
8.13062e-05	V --> foot
7.10232e-05	V --> tea
6.15373e-05	V --> noise
4.24602e-05	V --> number
3.8832e-05	V --> today
2.61529e-05	V --> juice
2.33137e-05	V --> shop
2.23924e-05	V --> job
1.47465e-05	V --> person
1.36125e-05	V --> mama
2.07756e-10	V --> mummy
6.5242e-11	V --> darling
6.47861e-11	V --> cat
6.01719e-11	V --> dog
5.99473e-11	V --> milk
5.99185e-11	V --> book
5.97142e-11	V --> toy
5.96126e-11	V --> daddy
5.92147e-11	V --> table
0.000411659	A --> one
0.000260769	A --> back
0.000258446	A --> mommy
0.000218565	A --> today
0.000197705	A --> color
7.01447e-05	A --> home
5.96762e-05	A --> juice
5.87191e-05	A --> boy
5.62459e-05	A --> mama
5.60725e-05	A --> mummy
5.13423e-05	A --> girl
5.12651e-05	A --> job
4.66039e-05	A --> bear
1.67561e-05	A --> man
1.1818e-05	A --> baby
4.79636e-06	A --> tea
7.25751e-11	A --> darling
6.95213e-11	A --> cat
6.50131e-11	A --> daddy
6.45243e-11	A --> milk
6.41055e-11	A --> dog
6.40711e-11	A --> stuff
6.39164e-11	A --> book
6.36148e-11	A --> toy
6.34557e-11	A --> table
6.31222e-11	A --> school
6.31151e-11	A --> food
6.31104e-11	A --> shop
6.3105e-11	A --> birthday
6.31022e-11	A --> top
6.30996e-11	A --> number
6.30952e-11	A --> person
6.30947e-11	A --> foot
6.309e-11	A --> time
6.30888e-11	A --> day
6.30824e-11	A --> bed
6.30794e-11	A --> noise
6.30788e-11	A --> house
6.30771e-11	A --> water
6.30725e-11	A --> bird
6.30702e-11	A --> hair
6.30697e-11	A --> name
6.30669e-11	A --> bag
6.30651e-11	A --> nose
6.3065e-11	A --> box
6.30648e-11	A --> train
6.30611e-11	A --> head
6.30604e-11	A --> way
6.30576e-11	A --> ball
6.30566e-11	A --> cookie
6.30558e-11	A --> face
6.30548e-11	A --> thing
6.30543e-11	A --> car
6.30471e-11	A --> mouth
6.30458e-11	A --> story
6.30438e-11	A --> morning
6.30437e-11	A --> chair
6.30428e-11	A --> kind
6.30392e-11	A --> door
6.30386e-11	A --> cup
6.30325e-11	A --> floor
6.30319e-11	A --> animal
6.3031e-11	A --> hand
6.30277e-11	A --> minute
6.30233e-11	A --> shoe
6.3021e-11	A --> piece
6.30208e-11	A --> picture
6.30175e-11	A --> eye
6.30166e-11	A --> lot
